.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C 

.search ../controllore_v4_ottimizzato_v1.blif
.search ../datapath_v6_ottimizzato_v1.blif

.subckt controllore INOUT1=INOUT1 INOUT0=INOUT0 SECTOR2=SECTOR2 SECTOR1=SECTOR1 SECTOR0=SECTOR0 STOREA=STOREA STOREB=STOREB STOREC=STOREC SETTORE_NON_VALIDO=SETTORE_NON_VALIDO IS_REQ_VALID=IS_REQ_VALID IS_OFF=IS_OFF
.subckt datapath INOUT1=INOUT1 INOUT0=INOUT0 SECTOR2=SECTOR2 SECTOR1=SECTOR1 SECTOR0=SECTOR0 STOREA=STOREA STOREB=STOREB STOREC=STOREC SBARRA_IN=SBARRA_IN SBARRA_OUT=SBARRA_OUT SECTOR_A=SECTOR_A SECTOR_B=SECTOR_B SECTOR_C=SECTOR_C IS_REQ_VALID=IS_REQ_VALID IS_OFF=IS_OFF

.end
