# SOTTRATTORE 5 BIT
#
# Esegue la sottrazione in complemento a 2 tra bit Ax e Bx.
# Sx e' il risultato
#
# > IGNORE e' sempre 1 e non e' utile nel risultato della sottrazione, 
# > serve per evitare warning di fanout (perche' i riporti dei sommatori sono inutilizzati)
#

.model sottrattore5
.inputs A4 A3 A2 A1 A0 B4 B3 B2 B1 B0
.outputs O4 O3 O2 O1 O0 IGNORE

# Importa not e fulladder a 2 bit
.search porte_logiche/not.blif
.search sommatori/fulladder5.blif
.search costanti/const0.blif

# NEGA I BIT DI B
.subckt not A=B0 O=INV0
.subckt not A=B1 O=INV1
.subckt not A=B2 O=INV2
.subckt not A=B3 O=INV3
.subckt not A=B4 O=INV4

.search costanti/const1.blif
.search costanti/const0.blif

.subckt const1 O=NUM_1
.subckt const0 O=NUM_0

# SOMMA 1 AL NEGATO DI B:
# INV4 INV3 INV2 INV1 INV0 + 0 0 0 0 1 = COMP1_4 COMP1_3 COMP1_2 COMP1_1 COMP1_0
.subckt fulladder5 A4=INV4 A3=INV3 A2=INV2 A1=INV1 A0=INV0 B4=NUM_0 B3=NUM_0 B2=NUM_0 B1=NUM_0 B0=NUM_1 CIN=NUM_0 O4=COMP1_4 O3=COMP1_3 O2=COMP1_2 O1=COMP1_1 O0=COMP1_0 COUT=IGNORE1

# SOMMA A E COMPLEMENTO 1 DI B:
# A4 A3 A2 A1 A0 + COMP1_4 COMP1_3 COMP1_2 COMP1_1 COMP1_0 = S4 S3 S2 S1 S0
.subckt fulladder5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=COMP1_4 B3=COMP1_3 B2=COMP1_2 B1=COMP1_1 B0=COMP1_0 CIN=NUM_0 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0 COUT=IGNORE2

# "usa" i cout per evitare il warning di fanout 
# (quando le uscite COUT dei sommatori non collegate a niente appare questo warning)
.names IGNORE1 IGNORE2 IGNORE
00 1
01 1
10 1
11 1

.end
