.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID IS_OFF
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA_IN SBARRA_OUT
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names IS_REQ_VALID IS_OFF MAX_REACHED [13533] SBARRA_IN
-1-- 1
1-01 1
.names IS_REQ_VALID IS_OFF TO_OPERATION_0 [13508] [19859] SBARRA_OUT
-1--- 1
1--1- 1
1-1-1 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [19867] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 IS_VALID_FOR_A OPERATION3 [19867] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 IS_VALID_FOR_A OPERATION2 [19867] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 IS_VALID_FOR_A OPERATION1 [19867] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 IS_VALID_FOR_A OPERATION0 [19867] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 OPERATION4 IS_VALID_FOR_B [19868] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 OPERATION3 IS_VALID_FOR_B [19868] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [19868] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 OPERATION1 IS_VALID_FOR_B [19868] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 OPERATION0 IS_VALID_FOR_B [19868] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 OPERATION4 IS_VALID_FOR_C [19866] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 OPERATION3 IS_VALID_FOR_C [19866] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [19866] [19872] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [19866] [19872] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [19866] [19872] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 TO_OPERATION_4 TO_OPERATION_3 [19873] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [13533]
01 1
.names REG_A_0 REG_B_0 REG_C_0 [19862] [19863] [19864] TO_OPERATION_0
1--1-- 1
-1--1- 1
--1--1 1
.names [19859] [19870] [19871] [13508]
11- 1
1-1 1
.names [13533] TO_OPERATION_4 TO_OPERATION_3 [19859] [19861] [19870] [19874] \
OPERATION4
-1--1-- 1
-111--- 1
1----11 1
.names STOREA IS_REQ_VALID [19862] IS_VALID_FOR_A
011 1
.names TO_OPERATION_3 [19861] [19875] OPERATION3
11- 1
001 1
.names [13533] TO_OPERATION_0 [13508] OPERATION1 OPERATION0 TO_OPERATION_2 C2 \
[13404] [19860] OPERATION2
--1----0- 1
--1-----0 1
--1-01--- 1
1----10-- 1
11-0----1 1
.names [13533] TO_OPERATION_0 [13508] TO_OPERATION_1 [19865] OPERATION1
-111- 1
-010- 1
1--11 1
1--00 1
.names [13533] TO_OPERATION_0 [13508] [19865] [19876] OPERATION0
-01-- 1
1--11 1
.names STOREB IS_REQ_VALID [19863] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [19864] IS_VALID_FOR_C
011 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names REG_A_4 REG_B_4 REG_C_4 [19862] [19863] [19864] TO_OPERATION_4
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_3 REG_B_3 REG_C_3 [19862] [19863] [19864] TO_OPERATION_3
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_2 REG_B_2 REG_C_2 [19862] [19863] [19864] TO_OPERATION_2
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_1 REG_B_1 REG_C_1 [19862] [19863] [19864] TO_OPERATION_1
1--1-- 1
-1--1- 1
--1--1 1
.names [19860] [19865] C2
00 1
.names TO_OPERATION_0 [19870] [19871] [13404]
1-- 1
-0- 1
--1 1
.names INOUT1 INOUT0 [19859]
10 1
.names TO_OPERATION_2 TO_OPERATION_1 [19860]
0- 1
-0 1
.names [13533] C2 [13404] [19859] [19861]
10-- 1
--11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [19862]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [19863]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [19864]
10 1
.names MAX_REACHED TO_OPERATION_0 [19865]
1- 1
-0 1
.names STOREC IS_VALID_FOR_C [19866]
00 1
.names STOREA IS_VALID_FOR_A [19867]
00 1
.names STOREB IS_VALID_FOR_B [19868]
00 1
.names TO_OPERATION_4 TO_OPERATION_3 [19870]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [19871]
1- 1
-1 1
.names INOUT1 INOUT0 STOREC [19872]
0-1 1
-01 1
.names TO_OPERATION_0 SECTOR_ENCODED_1 [13404] [19860] [19873]
-00- 1
11-0 1
.names TO_OPERATION_4 TO_OPERATION_3 [19861] [19874]
-0- 1
0-0 1
.names [13533] [19859] [19875]
1- 1
-1 1
.names MAX_REACHED TO_OPERATION_0 [19876]
0- 1
-1 1
.end
