.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID IS_OFF
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA_IN SBARRA_OUT
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names INOUT1 INOUT0 IS_REQ_VALID IS_OFF MAX_REACHED SBARRA_IN
---1- 1
011-0 1
.names IS_REQ_VALID IS_OFF TO_ADDER1 SBARRA_OUT
-1- 1
1-1 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [23521] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 IS_VALID_FOR_A [23512] [23521] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 OPERATION2 IS_VALID_FOR_A [23521] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 IS_VALID_FOR_A [23513] [23521] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 IS_VALID_FOR_A K [23521] PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 OPERATION4 IS_VALID_FOR_B [23522] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 IS_VALID_FOR_B [23512] [23522] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [23522] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 IS_VALID_FOR_B [23513] [23522] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 IS_VALID_FOR_B K [23522] PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 OPERATION4 IS_VALID_FOR_C [23523] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 IS_VALID_FOR_C [23512] [23523] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [23523] [23528] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 IS_VALID_FOR_C [23513] [23523] [23528] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 IS_VALID_FOR_C K [23523] [23528] PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names REG_A_4 REG_B_4 REG_C_4 [23517] [23518] [23519] TO_OPERATION_4
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_3 REG_B_3 REG_C_3 [23517] [23518] [23519] TO_OPERATION_3
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_2 REG_B_2 REG_C_2 [23517] [23518] [23519] TO_OPERATION_2
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [23517] [23518] [23519] TO_OPERATION_1
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_0 REG_B_0 REG_C_0 [23517] [23518] [23519] TO_OPERATION_0
-1-1-- 1
--1-1- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [23532] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [23535] TO_ADDER1
101 1
.names C3 [23515] OPERATION4
11 1
00 1
.names C2 [23322] [23321] C0 OPERATION2
01-- 1
100- 1
-011 1
.names STOREA IS_REQ_VALID [23519] IS_VALID_FOR_A
011 1
.names STOREB IS_REQ_VALID [23517] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [23518] IS_VALID_FOR_C
011 1
.names TO_ADDER1 [23323] C2 C3
10- 1
-11 1
.names TO_OPERATION_3 TO_ADDER1 [23323]
01 1
10 1
.names TO_ADDER1 C0 [23534] C2
1-1 1
-10 1
.names TO_OPERATION_2 TO_ADDER1 [23322]
01 1
10 1
.names TO_OPERATION_1 TO_ADDER1 [23321]
01 1
10 1
.names TO_OPERATION_0 [23516] C0
11 1
.names TO_OPERATION_0 C0 [23516] K
10- 1
-01 1
.names [23323] C2 [23512]
01 1
10 1
.names [23321] C0 [23513]
01 1
10 1
.names TO_OPERATION_4 TO_ADDER1 [23515]
11 1
00 1
.names INOUT1 INOUT0 MAX_REACHED TO_ADDER1 [23516]
---1 1
010- 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [23517]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [23518]
01 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [23519]
11 1
.names STOREA IS_VALID_FOR_A [23521]
00 1
.names STOREB IS_VALID_FOR_B [23522]
00 1
.names STOREC IS_VALID_FOR_C [23523]
00 1
.names TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 [23527]
1-- 1
-1- 1
--1 1
.names INOUT1 INOUT0 STOREC [23528]
0-1 1
-01 1
.names SECTOR_ENCODED_1 TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 [23527] \
[23532]
0---0 1
1111- 1
.names TO_OPERATION_4 TO_OPERATION_3 [23533]
1- 1
-1 1
.names [23322] [23321] [23534]
0- 1
-0 1
.names [23527] [23533] [23535]
1- 1
-1 1
.end
