.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID IS_OFF
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA_IN SBARRA_OUT
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names IS_REQ_VALID IS_OFF [21033] SBARRA_IN
-1- 1
1-1 1
.names IS_REQ_VALID IS_OFF [21019] SBARRA_OUT
-1- 1
1-1 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [21031] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 OPERATION3 IS_VALID_FOR_A [21031] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 OPERATION2 IS_VALID_FOR_A [21031] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 OPERATION1 IS_VALID_FOR_A [21031] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 OPERATION0 IS_VALID_FOR_A [21031] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 OPERATION4 IS_VALID_FOR_B [21030] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 OPERATION3 IS_VALID_FOR_B [21030] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [21030] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 OPERATION1 IS_VALID_FOR_B [21030] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 OPERATION0 IS_VALID_FOR_B [21030] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 OPERATION4 IS_VALID_FOR_C [21029] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 OPERATION3 IS_VALID_FOR_C [21029] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [21029] [21034] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [21029] [21034] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [21029] [21034] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names REG_A_4 REG_B_4 REG_C_4 [21008] [21025] [21026] TO_OPERATION_4
--11-- 1
-1--1- 1
1----1 1
.names REG_A_3 REG_B_3 REG_C_3 [21008] [21025] [21026] TO_OPERATION_3
--11-- 1
-1--1- 1
1----1 1
.names REG_A_2 REG_B_2 REG_C_2 [21008] [21025] [21026] TO_OPERATION_2
--11-- 1
-1--1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [21008] [21025] [21026] TO_OPERATION_1
--11-- 1
-1--1- 1
1----1 1
.names REG_A_0 REG_B_0 REG_C_0 [21008] [21025] [21026] TO_OPERATION_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [21008] \
[21024] [21032] MAX_REACHED
00----- 1
--1-0-0 1
--1110- 1
.names TO_OPERATION_4 TO_OPERATION_3 [21005] [21019] [21032] [21033] \
OPERATION4
1-1--- 1
11-1-- 1
0---01 1
.names TO_OPERATION_3 OPERATION0 [21005] [21020] [21028] OPERATION3
1-1-- 1
010-- 1
--110 1
.names INOUT0 TO_OPERATION_2 TO_OPERATION_1 OPERATION1 OPERATION0 [21020] \
[21021] [21024] OPERATION2
---1---0 1
11--1--- 1
-1-10--- 1
-1-0--1- 1
-010-1-- 1
.names INOUT0 TO_OPERATION_1 OPERATION0 [21021] [21033] OPERATION1
111-- 1
001-- 1
-101- 1
-00-1 1
.names TO_OPERATION_0 MAX_REACHED [21019] [21020] [21033] OPERATION0
0-1-- 1
0---1 1
11-1- 1
.names STOREA IS_REQ_VALID [21026] IS_VALID_FOR_A
011 1
.names STOREB IS_REQ_VALID [21025] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [21008] IS_VALID_FOR_C
011 1
.names MAX_REACHED [21020] [21021] [21024] [21032] [21005]
11--- 1
--11- 1
-1--1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [21008]
01 1
.names TO_OPERATION_4 TO_OPERATION_3 [21021] [21024] [21019]
1-1- 1
-11- 1
--11 1
.names INOUT1 INOUT0 [21020]
01 1
.names INOUT1 INOUT0 [21021]
10 1
.names TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 [21024]
1-- 1
-1- 1
--1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [21025]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [21026]
11 1
.names TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 [21028]
0-- 1
-0- 1
--0 1
.names STOREC IS_VALID_FOR_C [21029]
00 1
.names STOREB IS_VALID_FOR_B [21030]
00 1
.names STOREA IS_VALID_FOR_A [21031]
00 1
.names TO_OPERATION_3 [21028] [21032]
0- 1
-1 1
.names MAX_REACHED [21020] [21033]
01 1
.names INOUT1 INOUT0 STOREC [21034]
0-1 1
-01 1
.end
