.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA_IN SBARRA_OUT
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names IS_REQ_VALID MAX_REACHED [35] SBARRA_IN
101 1
.names IS_REQ_VALID [37] SBARRA_OUT
11 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [44] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 OPERATION3 IS_VALID_FOR_A [44] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 OPERATION2 IS_VALID_FOR_A [44] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 OPERATION1 IS_VALID_FOR_A [44] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 OPERATION0 IS_VALID_FOR_A [44] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 OPERATION4 IS_VALID_FOR_B [43] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 OPERATION3 IS_VALID_FOR_B [43] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [43] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 OPERATION1 IS_VALID_FOR_B [43] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 OPERATION0 IS_VALID_FOR_B [43] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 OPERATION4 IS_VALID_FOR_C [42] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 OPERATION3 IS_VALID_FOR_C [42] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [42] [50] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [42] [50] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [42] [50] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 TO_OPERATION_4 TO_OPERATION_3 \
TO_OPERATION_0 [141] [51] MAX_REACHED
00----- 1
-011-0- 1
-1111-1 1
.names TO_OPERATION_4 [35] [37] [45] [46] OPERATION4
1-11- 1
11--1 1
01--0 1
.names TO_OPERATION_3 C2 [141] [249] [35] [37] [45] OPERATION3
-----10 1
1-11--- 1
01--1-- 1
10--1-- 1
.names OPERATION1 OPERATION0 TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 C2 \
[141] [249] [35] [51] OPERATION2
1-----0--- 1
-1-------1 1
--1-1--1-- 1
--1--0--1- 1
0-01----1- 1
.names TO_OPERATION_1 TO_OPERATION_0 [249] [35] [41] OPERATION1
111-- 1
001-- 1
1--11 1
0--10 1
.names MAX_REACHED TO_OPERATION_0 [249] [35] OPERATION0
-01- 1
11-1 1
00-1 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names REG_A_4 REG_B_4 REG_C_4 [38] [39] [40] TO_OPERATION_4
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_3 REG_B_3 REG_C_3 [38] [39] [40] TO_OPERATION_3
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_2 REG_B_2 REG_C_2 [38] [39] [40] TO_OPERATION_2
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_1 REG_B_1 REG_C_1 [38] [39] [40] TO_OPERATION_1
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_0 REG_B_0 REG_C_0 [38] [39] [40] TO_OPERATION_0
-1-1-- 1
1---1- 1
--1--1 1
.names [41] [51] C2
01 1
.names TO_OPERATION_0 [48] [49] [141]
1-- 1
-1- 1
--0 1
.names [37] [48] [49] [249]
11- 1
1-1 1
.names STOREA IS_REQ_VALID [39] IS_VALID_FOR_A
011 1
.names STOREB IS_REQ_VALID [38] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [40] IS_VALID_FOR_C
011 1
.names INOUT1 INOUT0 [35]
01 1
.names INOUT1 INOUT0 [37]
10 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [38]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [39]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [40]
10 1
.names MAX_REACHED TO_OPERATION_0 [41]
1- 1
-0 1
.names STOREC IS_VALID_FOR_C [42]
00 1
.names STOREB IS_VALID_FOR_B [43]
00 1
.names STOREA IS_VALID_FOR_A [44]
00 1
.names TO_OPERATION_3 [141] [45]
1- 1
-1 1
.names TO_OPERATION_3 C2 [46]
0- 1
-0 1
.names TO_OPERATION_2 TO_OPERATION_1 [48]
1- 1
-1 1
.names TO_OPERATION_4 TO_OPERATION_3 [49]
1- 1
-1 1
.names INOUT1 INOUT0 STOREC [50]
0-1 1
-01 1
.names TO_OPERATION_2 TO_OPERATION_1 [51]
11 1
.end
