.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA_IN SBARRA_OUT
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names IS_REQ_VALID MAX_REACHED [35] SBARRA_IN
101 1
.names IS_REQ_VALID [81] SBARRA_OUT
11 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [88] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 IS_VALID_FOR_A OPERATION3 [88] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 IS_VALID_FOR_A OPERATION2 [88] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 IS_VALID_FOR_A OPERATION1 [88] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 IS_VALID_FOR_A OPERATION0 [88] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 OPERATION4 IS_VALID_FOR_B [87] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 OPERATION3 IS_VALID_FOR_B [87] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [87] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 OPERATION1 IS_VALID_FOR_B [87] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 OPERATION0 IS_VALID_FOR_B [87] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 OPERATION4 IS_VALID_FOR_C [86] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 OPERATION3 IS_VALID_FOR_C [86] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [86] [94] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [86] [94] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [86] [94] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 TO_OPERATION_4 TO_OPERATION_3 [97] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [35]
01 1
.names [35] TO_OPERATION_4 [81] [89] [90] OPERATION4
11-1- 1
10-0- 1
-11-1 1
.names STOREA IS_REQ_VALID [83] IS_VALID_FOR_A
011 1
.names [35] TO_OPERATION_3 [141] [81] [89] [90] [98] OPERATION3
---1-0- 1
-111--- 1
1---1-1 1
.names [35] OPERATION1 TO_OPERATION_0 [141] C2 [249] TO_OPERATION_2 [92] [95] \
OPERATION2
---0-1--- 1
-----1--1 1
1---0-1-- 1
--1--11-- 1
10-----10 1
.names [35] TO_OPERATION_0 [249] TO_OPERATION_1 [85] OPERATION1
-111- 1
-010- 1
1--11 1
1--00 1
.names [35] TO_OPERATION_0 [249] [85] [99] OPERATION0
-01-- 1
1--11 1
.names STOREB IS_REQ_VALID [82] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [84] IS_VALID_FOR_C
011 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names REG_A_4 REG_B_4 REG_C_4 [82] [83] [84] TO_OPERATION_4
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_3 REG_B_3 REG_C_3 [82] [83] [84] TO_OPERATION_3
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_0 REG_B_0 REG_C_0 [82] [83] [84] TO_OPERATION_0
-1-1-- 1
1---1- 1
--1--1 1
.names TO_OPERATION_0 [92] [93] [141]
1-- 1
-1- 1
--0 1
.names [85] [95] C2
01 1
.names [81] [92] [93] [249]
11- 1
1-1 1
.names REG_A_2 REG_B_2 REG_C_2 [82] [83] [84] TO_OPERATION_2
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_1 REG_B_1 REG_C_1 [82] [83] [84] TO_OPERATION_1
-1-1-- 1
1---1- 1
--1--1 1
.names INOUT1 INOUT0 [81]
10 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [82]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [83]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [84]
10 1
.names MAX_REACHED TO_OPERATION_0 [85]
1- 1
-0 1
.names STOREC IS_VALID_FOR_C [86]
00 1
.names STOREB IS_VALID_FOR_B [87]
00 1
.names STOREA IS_VALID_FOR_A [88]
00 1
.names TO_OPERATION_3 C2 [89]
0- 1
-0 1
.names TO_OPERATION_3 [141] [90]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [92]
1- 1
-1 1
.names TO_OPERATION_4 TO_OPERATION_3 [93]
1- 1
-1 1
.names INOUT1 INOUT0 STOREC [94]
0-1 1
-01 1
.names TO_OPERATION_2 TO_OPERATION_1 [95]
11 1
.names SECTOR_ENCODED_1 TO_OPERATION_0 [141] [95] [97]
0-0- 1
11-1 1
.names TO_OPERATION_3 C2 [98]
1- 1
-1 1
.names MAX_REACHED TO_OPERATION_0 [99]
0- 1
-1 1
.end
