.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA_IN SBARRA_OUT
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names INOUT1 INOUT0 IS_REQ_VALID MAX_REACHED SBARRA_IN
0110 1
.names IS_REQ_VALID TO_ADDER1 SBARRA_OUT
11 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [269] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 IS_VALID_FOR_A [260] [269] PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 OPERATION2 IS_VALID_FOR_A [269] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 IS_VALID_FOR_A [261] [269] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 IS_VALID_FOR_A K [269] PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 OPERATION4 IS_VALID_FOR_B [270] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 IS_VALID_FOR_B [260] [270] PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [270] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 IS_VALID_FOR_B [261] [270] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 IS_VALID_FOR_B K [270] PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 OPERATION4 IS_VALID_FOR_C [271] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 IS_VALID_FOR_C [260] [271] PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [271] [276] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 IS_VALID_FOR_C [261] [271] [276] PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 IS_VALID_FOR_C K [271] [276] PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names REG_A_4 REG_B_4 REG_C_4 [265] [266] [267] TO_OPERATION_4
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_3 REG_B_3 REG_C_3 [265] [266] [267] TO_OPERATION_3
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_2 REG_B_2 REG_C_2 [265] [266] [267] TO_OPERATION_2
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [265] [266] [267] TO_OPERATION_1
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_0 REG_B_0 REG_C_0 [265] [266] [267] TO_OPERATION_0
-1-1-- 1
--1-1- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [277] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [279] TO_ADDER1
101 1
.names C3 [263] OPERATION4
11 1
00 1
.names C2 [53] [52] C0 OPERATION2
01-- 1
100- 1
-011 1
.names STOREA IS_REQ_VALID [267] IS_VALID_FOR_A
011 1
.names STOREB IS_REQ_VALID [265] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [266] IS_VALID_FOR_C
011 1
.names TO_ADDER1 [54] C2 C3
10- 1
-11 1
.names TO_OPERATION_3 TO_ADDER1 [54]
01 1
10 1
.names TO_ADDER1 C0 [274] C2
1-1 1
-10 1
.names TO_OPERATION_2 TO_ADDER1 [53]
01 1
10 1
.names TO_OPERATION_1 TO_ADDER1 [52]
01 1
10 1
.names TO_OPERATION_0 [264] C0
11 1
.names TO_OPERATION_0 C0 [264] K
10- 1
-01 1
.names [54] C2 [260]
01 1
10 1
.names [52] C0 [261]
01 1
10 1
.names TO_OPERATION_4 TO_ADDER1 [263]
11 1
00 1
.names INOUT1 INOUT0 MAX_REACHED TO_ADDER1 [264]
---1 1
010- 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [265]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [266]
01 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [267]
11 1
.names STOREA IS_VALID_FOR_A [269]
00 1
.names STOREB IS_VALID_FOR_B [270]
00 1
.names STOREC IS_VALID_FOR_C [271]
00 1
.names [53] [52] [274]
0- 1
-0 1
.names TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 [275]
1-- 1
-1- 1
--1 1
.names INOUT1 INOUT0 STOREC [276]
0-1 1
-01 1
.names SECTOR_ENCODED_1 TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 [275] \
[277]
0---0 1
1111- 1
.names TO_OPERATION_4 TO_OPERATION_3 [278]
1- 1
-1 1
.names [275] [278] [279]
1- 1
-1 1
.end
