.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA_IN SBARRA_OUT
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names IS_REQ_VALID MAX_REACHED [234] SBARRA_IN
101 1
.names IS_REQ_VALID [240] SBARRA_OUT
11 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [241] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 OPERATION3 IS_VALID_FOR_A [241] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 OPERATION2 IS_VALID_FOR_A [241] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 OPERATION1 IS_VALID_FOR_A [241] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 OPERATION0 IS_VALID_FOR_A [241] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 OPERATION4 IS_VALID_FOR_B [246] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 OPERATION3 IS_VALID_FOR_B [246] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [246] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 OPERATION1 IS_VALID_FOR_B [246] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 OPERATION0 IS_VALID_FOR_B [246] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 OPERATION4 IS_VALID_FOR_C [244] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 OPERATION3 IS_VALID_FOR_C [244] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [244] [252] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [244] [252] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [244] [252] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names REG_A_4 REG_B_4 REG_C_4 [233] [236] [237] TO_OPERATION_4
--11-- 1
1---1- 1
-1---1 1
.names REG_A_3 REG_B_3 REG_C_3 [233] [236] [237] TO_OPERATION_3
--11-- 1
1---1- 1
-1---1 1
.names REG_A_2 REG_B_2 REG_C_2 [233] [236] [237] TO_OPERATION_2
--11-- 1
1---1- 1
-1---1 1
.names REG_A_1 REG_B_1 REG_C_1 [233] [236] [237] TO_OPERATION_1
--11-- 1
1---1- 1
-1---1 1
.names REG_A_0 REG_B_0 REG_C_0 [233] [236] [237] TO_OPERATION_0
--11-- 1
1---1- 1
-1---1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [259] \
MAX_REACHED
00--- 1
--111 1
.names TO_OPERATION_4 [234] [240] [247] [258] OPERATION4
11-1- 1
01-0- 1
1-1-1 1
.names TO_OPERATION_3 [141] [232] [247] [249] [258] [260] OPERATION3
----10- 1
11--1-- 1
--11--1 1
.names TO_OPERATION_2 OPERATION1 OPERATION0 C2 [141] [232] [249] [250] [251] \
OPERATION2
----0-1-- 1
------1-1 1
1--0-1--- 1
1-0---1-- 1
-0---1-10 1
.names TO_OPERATION_1 TO_OPERATION_0 [232] [238] [249] OPERATION1
1-11- 1
0-10- 1
11--1 1
00--1 1
.names TO_OPERATION_0 AgtB [234] [238] [240] [261] OPERATION0
01--1- 1
--11-1 1
.names STOREA IS_REQ_VALID [236] IS_VALID_FOR_A
011 1
.names STOREB IS_REQ_VALID [237] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [233] IS_VALID_FOR_C
011 1
.names [238] [251] C2
01 1
.names TO_OPERATION_4 TO_OPERATION_3 [250] AgtB
1-- 1
-1- 1
--1 1
.names INOUT1 INOUT0 z
0- 1
-0 1
.names TO_OPERATION_0 AgtB [250] [141]
1-- 1
-0- 1
--1 1
.names INOUT0 z [232]
11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [233]
01 1
.names INOUT1 INOUT0 [234]
01 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [236]
11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [237]
10 1
.names TO_OPERATION_0 MAX_REACHED [238]
0- 1
-1 1
.names INOUT1 INOUT0 [240]
10 1
.names STOREA IS_VALID_FOR_A [241]
00 1
.names STOREC IS_VALID_FOR_C [244]
00 1
.names STOREB IS_VALID_FOR_B [246]
00 1
.names TO_OPERATION_3 C2 [247]
0- 1
-0 1
.names INOUT1 AgtB z [249]
111 1
.names TO_OPERATION_2 TO_OPERATION_1 [250]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [251]
11 1
.names STOREC z [252]
11 1
.names TO_OPERATION_3 [141] [258]
1- 1
-1 1
.names SECTOR_ENCODED_1 TO_OPERATION_0 [233] [250] [251] [259]
-010- 1
11--1 1
.names TO_OPERATION_3 C2 [260]
1- 1
-1 1
.names TO_OPERATION_0 MAX_REACHED [261]
1- 1
-0 1
.end
