.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID IS_OFF
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA_IN SBARRA_OUT
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names IS_REQ_VALID IS_OFF MAX_REACHED [13533] SBARRA_IN
-1-- 1
1-01 1
.names IS_REQ_VALID IS_OFF TO_OPERATION_0 [13508] [13535] SBARRA_OUT
-1--- 1
1--1- 1
1-1-1 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [13542] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 OPERATION3 IS_VALID_FOR_A [13542] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 OPERATION2 IS_VALID_FOR_A [13542] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 OPERATION1 IS_VALID_FOR_A [13542] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 OPERATION0 IS_VALID_FOR_A [13542] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 OPERATION4 IS_VALID_FOR_B [13541] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 OPERATION3 IS_VALID_FOR_B [13541] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [13541] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 OPERATION1 IS_VALID_FOR_B [13541] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 OPERATION0 IS_VALID_FOR_B [13541] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 OPERATION4 IS_VALID_FOR_C [13540] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 OPERATION3 IS_VALID_FOR_C [13540] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [13540] [13548] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [13540] [13548] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [13540] [13548] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names REG_A_4 REG_B_4 REG_C_4 [13536] [13537] [13538] TO_OPERATION_4
--11-- 1
-1--1- 1
1----1 1
.names REG_A_3 REG_B_3 REG_C_3 [13536] [13537] [13538] TO_OPERATION_3
--11-- 1
-1--1- 1
1----1 1
.names REG_A_2 REG_B_2 REG_C_2 [13536] [13537] [13538] TO_OPERATION_2
--11-- 1
-1--1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [13536] [13537] [13538] TO_OPERATION_1
--11-- 1
-1--1- 1
1----1 1
.names REG_A_0 REG_B_0 REG_C_0 [13536] [13537] [13538] TO_OPERATION_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [13552] \
MAX_REACHED
00--- 1
--111 1
.names TO_OPERATION_4 TO_OPERATION_3 C2 [13533] [13535] [13551] OPERATION4
1----1 1
10-1-- 1
11--1- 1
0111-- 1
.names TO_OPERATION_3 C2 [13404] [13533] [13535] [13551] OPERATION3
1----1 1
01-1-- 1
0-0-1- 1
.names TO_OPERATION_2 TO_OPERATION_0 OPERATION1 OPERATION0 C2 [13404] [13508] \
[13533] [13549] OPERATION2
-----01-- 1
------1-1 1
1--0--1-- 1
1---0--1- 1
-10----10 1
.names TO_OPERATION_1 TO_OPERATION_0 [13508] [13533] [13539] OPERATION1
111-- 1
001-- 1
1--11 1
0--10 1
.names TO_OPERATION_0 [13508] [13533] [13539] [13553] OPERATION0
01--- 1
--111 1
.names STOREA IS_REQ_VALID [13538] IS_VALID_FOR_A
011 1
.names STOREB IS_REQ_VALID [13537] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [13536] IS_VALID_FOR_C
011 1
.names [13539] [13549] C2
01 1
.names TO_OPERATION_0 [13554] [13555] [13404]
1-- 1
-1- 1
--0 1
.names [13535] [13554] [13555] [13508]
11- 1
1-1 1
.names INOUT1 INOUT0 [13533]
01 1
.names INOUT1 INOUT0 [13535]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [13536]
01 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [13537]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [13538]
11 1
.names TO_OPERATION_0 MAX_REACHED [13539]
0- 1
-1 1
.names STOREC IS_VALID_FOR_C [13540]
00 1
.names STOREB IS_VALID_FOR_B [13541]
00 1
.names STOREA IS_VALID_FOR_A [13542]
00 1
.names INOUT1 INOUT0 STOREC [13548]
0-1 1
-01 1
.names TO_OPERATION_2 TO_OPERATION_1 [13549]
11 1
.names C2 [13404] [13533] [13535] [13551]
0-1- 1
-1-1 1
.names SECTOR_ENCODED_1 TO_OPERATION_0 [13404] [13549] [13552]
0-0- 1
11-1 1
.names TO_OPERATION_0 MAX_REACHED [13553]
1- 1
-0 1
.names TO_OPERATION_2 TO_OPERATION_1 [13554]
1- 1
-1 1
.names TO_OPERATION_4 TO_OPERATION_3 [13555]
1- 1
-1 1
.end
