.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [5422] REG_A_4 re NIL 0
.latch    [5421] REG_A_3 re NIL 0
.latch    [5420] REG_A_2 re NIL 0
.latch    [5419] REG_A_1 re NIL 0
.latch    [5418] REG_A_0 re NIL 0
.latch    [5416] REG_B_4 re NIL 0
.latch    [5415] REG_B_3 re NIL 0
.latch    [5414] REG_B_2 re NIL 0
.latch    [5413] REG_B_1 re NIL 0
.latch    [5412] REG_B_0 re NIL 0
.latch    [5411] REG_C_4 re NIL 0
.latch    [5410] REG_C_3 re NIL 0
.latch    [5409] REG_C_2 re NIL 0
.latch    [5408] REG_C_1 re NIL 0
.latch    [5407] REG_C_0 re NIL 0
.latch    [5406] LatchOut_v5 re NIL 0
.latch    [5405] LatchOut_v6 re NIL 1
.latch    [5417] LatchOut_v7 re NIL 1
.names LatchOut_v6 [5852]
0 1
.names LatchOut_v7 [5852] LatchOut_v5 [5854]
0-- 1
-0- 1
--0 1
.names INOUT1 [5849]
0 1
.names [5849] INOUT0 [5857]
0- 1
-0 1
.names LatchOut_v5 [5851]
0 1
.names SECTOR1 [5858]
0 1
.names SECTOR2 SECTOR0 [6434]
01 1
10 1
.names [5858] [6434] [5861]
0- 1
-0 1
.names SECTOR2 [5859]
0 1
.names SECTOR0 [5860]
0 1
.names [5859] [5860] [5863]
0- 1
-0 1
.names [5858] INOUT1 INOUT0 [6570]
0-- 1
-00 1
.names [5863] [6570] [6161]
1- 1
-0 1
.names [5851] [5861] [5852] [6161] [6018]
0--- 1
-0-- 1
--0- 1
---0 1
.names [6018] SETTORE_NON_VALIDO
0 1
.names INOUT0 [5856]
0 1
.names [5856] INOUT1 [5865]
0- 1
-0 1
.names [5857] SETTORE_NON_VALIDO [5865] [6201]
0-- 1
-00 1
.names [6201] [5851] [5852] [5867]
0-- 1
-0- 1
--0 1
.names [5858] [5863] SECTOR0 [5861] [5868]
00-- 1
--00 1
.names [5861] [5868] [5869]
1- 1
-0 1
.names [5867] [5869] [5870]
1- 1
-1 1
.names [5854] [5870] [5871]
0- 1
-0 1
.names [5871] [6218]
0 1
.names [5861] [5868] [5875]
0- 1
-0 1
.names [5875] [6401]
0 1
.names [5869] [6349]
0 1
.names REG_B_4 [6401] REG_A_4 [6349] [5786]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names REG_C_4 [5872]
0 1
.names [5861] [5868] [5873]
1- 1
-1 1
.names [5786] [5872] [5873] [5877]
0-- 1
-00 1
.names [6401] REG_B_2 [6349] REG_A_2 [5766]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names REG_C_2 [5883]
0 1
.names [5766] [5873] [5883] [5887]
0-- 1
-00 1
.names [6401] REG_B_1 [6349] REG_A_1 [5756]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names REG_C_1 [5888]
0 1
.names [5756] [5873] [5888] [5892]
0-- 1
-00 1
.names [5887] [5892] [5893]
0- 1
-0 1
.names [6401] REG_B_3 [6349] REG_A_3 [5776]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names REG_C_3 [5878]
0 1
.names [5776] [5873] [5878] [5882]
0-- 1
-00 1
.names [5893] [5882] [5894]
1- 1
-0 1
.names REG_B_0 [5896]
0 1
.names REG_A_0 [5897]
0 1
.names [5875] [5896] [5869] [5897] [5898]
00-- 1
--00 1
.names [5898] [6712]
0 1
.names REG_C_0 [5895]
0 1
.names [6712] [5873] [5895] [5899]
0-- 1
-00 1
.names [5868] [5899] [5900]
0- 1
-0 1
.names [5877] [5882] [5382]
00 1
.names [5382] [5892] [5887] [5899] [5903]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5868] [5882] [5904]
1- 1
-0 1
.names [5894] [5900] [5903] [5904] [6444]
00-- 1
--00 1
.names [5868] [6298]
0 1
.names [5877] [6444] [5861] [6298] [5905]
11-- 1
--11 1
.names [5857] [5905] [5906]
1- 1
-1 1
.names [5906] [5899] [5907]
1- 1
-0 1
.names [5907] [5877] [5894] [6572]
1-- 1
-1- 1
--1 1
.names [5865] [5882] [5374]
01 1
.names [5865] [5894] [5903] [5907] [5909]
11-- 1
--11 1
.names [5877] [5374] [5909] [6574]
0-- 1
-00 1
.names [6572] [6574] [6203]
0- 1
-0 1
.names [5870] [6208]
0 1
.names REG_A_4 [6218] [6203] [6208] [5688]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5688] [5849] [5854] [6739]
0-- 1
-00 1
.names [6739] [5422]
1 1
.names [5865] [5899] [5911]
0- 1
-0 1
.names [5893] [5911] [5363]
00 1
.names [5909] [5363] [5882] [6556]
0-- 1
-00 1
.names [6556] [5882] [5909] [6228]
0-- 1
-00 1
.names [6218] REG_A_3 [6228] [6208] [5666]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5666] [5854] [5856] [6740]
0-- 1
-00 1
.names [6740] [5421]
1 1
.names [5903] [6319]
0 1
.names [5892] [6319] [5887] [5355]
000 1
.names [5899] [5355] [5865] [5915]
1-- 1
-1- 1
--1 1
.names [5892] [6387]
0 1
.names [5907] [5915] [1578]
11 1
.names [5892] [6387] [1578] [5917]
1-1 1
-10 1
.names [5917] [5892] [5918]
1- 1
-0 1
.names [5887] [5918] [6542]
0- 1
-0 1
.names [6542] [5887] [5918] [6440]
0-- 1
-00 1
.names [5915] [6440] [6536]
0- 1
-0 1
.names [6319] [5893] [5300]
01 1
.names [6536] [5300] [5915] [6232]
0-- 1
-00 1
.names [6218] REG_A_2 [6232] [6208] [5624]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5624] [5854] [5859] [6741]
0-- 1
-00 1
.names [6741] [5420]
1 1
.names [6218] REG_A_1 [5917] [6208] [5614]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5614] [5854] [5858] [6742]
0-- 1
-00 1
.names [6742] [5419]
1 1
.names [5899] [5905] [5921]
0- 1
-0 1
.names [5857] [5921] [5899] [5906] [5922]
00-- 1
--00 1
.names [5922] [5915] [6241]
1- 1
-0 1
.names [6218] REG_A_0 [6241] [6208] [5594]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5594] [5854] [5860] [6743]
0-- 1
-00 1
.names [6743] [5418]
1 1
.names REG_B_4 [5874]
0 1
.names LatchOut_v5 LatchOut_v6 [6756]
0- 1
-0 1
.names [5867] [6401] [5924]
1- 1
-0 1
.names [6756] [5924] [5925]
0- 1
-0 1
.names [5874] [5925] [6756] [5849] [5926]
00-- 1
--00 1
.names [5924] [6246]
0 1
.names [5926] [6203] [6246] PREV_OR_NEW_SECTOR_B_4
00- 1
0-0 1
.names PREV_OR_NEW_SECTOR_B_4 [6744]
0 1
.names [6744] [5416]
1 1
.names REG_B_3 [5879]
0 1
.names [5879] [5925] [6756] [5856] [5927]
00-- 1
--00 1
.names [5927] [6228] [6246] PREV_OR_NEW_SECTOR_B_3
00- 1
0-0 1
.names PREV_OR_NEW_SECTOR_B_3 [6745]
0 1
.names [6745] [5415]
1 1
.names REG_B_2 [5884]
0 1
.names [5884] [5925] [6756] [5859] [5928]
00-- 1
--00 1
.names [5928] [6232] [6246] PREV_OR_NEW_SECTOR_B_2
00- 1
0-0 1
.names PREV_OR_NEW_SECTOR_B_2 [6746]
0 1
.names [6746] [5414]
1 1
.names REG_B_1 [5889]
0 1
.names [5889] [5925] [6756] [5858] [5929]
00-- 1
--00 1
.names [5929] [5917] [6246] PREV_OR_NEW_SECTOR_B_1
00- 1
0-0 1
.names PREV_OR_NEW_SECTOR_B_1 [6747]
0 1
.names [6747] [5413]
1 1
.names [5896] [5925] [6756] [5860] [5930]
00-- 1
--00 1
.names [5930] [6241] [6246] PREV_OR_NEW_SECTOR_B_0
00- 1
0-0 1
.names PREV_OR_NEW_SECTOR_B_0 [6748]
0 1
.names [6748] [5412]
1 1
.names LatchOut_v7 [5850]
0 1
.names [5873] [5850] [5867] [5932]
1-- 1
-1- 1
--1 1
.names [5932] [6267]
0 1
.names [5932] LatchOut_v7 [5933]
0- 1
-0 1
.names [5933] [6277]
0 1
.names [6203] [6267] REG_C_4 [6277] [5850] INOUT1 [6749]
11---- 1
--11-- 1
----11 1
.names [6749] [5411]
1 1
.names [6228] [6267] REG_C_3 [6277] [5850] INOUT0 [6750]
11---- 1
--11-- 1
----11 1
.names [6750] [5410]
1 1
.names INOUT1 INOUT0 [5936]
0- 1
-0 1
.names [5850] [5936] [5937]
0- 1
-0 1
.names [5937] [6289]
0 1
.names [6232] [6267] SECTOR2 [6289] REG_C_2 [6277] [6751]
11---- 1
--11-- 1
----11 1
.names [6751] [5409]
1 1
.names [5917] [6267] SECTOR1 [6289] REG_C_1 [6277] [6752]
11---- 1
--11-- 1
----11 1
.names [6752] [5408]
1 1
.names [6241] [6267] SECTOR0 [6289] REG_C_0 [6277] [6753]
11---- 1
--11-- 1
----11 1
.names [6753] [5407]
1 1
.names [5852] [5936] [5469]
00 1
.names [5469] SECTOR0 SECTOR1 SECTOR2 [6450]
0--- 1
-0-- 1
--0- 1
---0 1
.names [6450] [5850] [5851] [6754]
0-- 1
-00 1
.names [6754] [5406]
1 1
.names SECTOR1 SETTORE_NON_VALIDO LatchOut_v5 [5863] [6446]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6754] LatchOut_v6 [6448]
1- 1
-0 1
.names [5854] [6446] [6448] [6755]
0-- 1
-0- 1
--0 1
.names [6755] [5405]
1 1
.names [6756] [5417]
1 1
.names [5867] [5906] SBARRA_IN
00 1
.names [5865] [5867] SBARRA_OUT
00 1
.names [6742] [6743] [5441]
11 1
.names [5441] [6741] [6739] [6740] SECTOR_A
1111 1
.names PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 [5952]
1- 1
-1 1
.names [5952] PREV_OR_NEW_SECTOR_B_2 PREV_OR_NEW_SECTOR_B_4 \
PREV_OR_NEW_SECTOR_B_3 SECTOR_B
0000 1
.names [6749] [6750] [5953]
0- 1
-0 1
.names [6751] [5953] [6753] [6752] SECTOR_C
0000 1
.end
