.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [2380] LatchOut_v5   0
.latch    [2381] LatchOut_v6   1
.latch    [2382] LatchOut_v7   1
.names SECTOR_ENCODED_0 [326] [344] SETTORE_NON_VALIDO
011 1
.names IS_REQ_VALID MAX_REACHED [323] SBARRA_IN
101 1
.names IS_REQ_VALID [325] SBARRA_OUT
11 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names STOREB LatchOut_v5 LatchOut_v6 LatchOut_v7 [2382] STOREA
1-0-- 1
-1-11 1
.names INOUT1 INOUT0 SECTOR1 SECTOR0 SECTOR_ENCODED_0 [2382] [326] STOREB
-----0- 1
00000-1 1
.names INOUT1 INOUT0 SECTOR1 LatchOut_v7 [326] [330] STOREC
---0-- 1
000-10 1
.names SETTORE_NON_VALIDO [323] [325] [326] IS_REQ_VALID
-1-1 1
0-11 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [332] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 OPERATION3 [332] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [332] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [332] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [332] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 STOREB OPERATION4 REG_B_4 IS_VALID_FOR_B [334] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREB OPERATION3 IS_VALID_FOR_B REG_B_3 [334] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
--11-- 1
----11 1
.names SECTOR2 STOREB OPERATION2 IS_VALID_FOR_B REG_B_2 [334] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
--11-- 1
----11 1
.names SECTOR1 STOREB OPERATION1 IS_VALID_FOR_B REG_B_1 [334] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
--11-- 1
----11 1
.names SECTOR0 STOREB OPERATION0 IS_VALID_FOR_B REG_B_0 [334] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
--11-- 1
----11 1
.names INOUT1 STOREC OPERATION4 REG_C_4 IS_VALID_FOR_C [333] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREC OPERATION3 IS_VALID_FOR_C REG_C_3 [333] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
--11-- 1
----11 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [333] [341] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_C REG_C_1 [333] [341] \
PREV_OR_NEW_SECTOR_C_1
-11--- 1
---11- 1
1----1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_C REG_C_0 [333] [341] \
PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 TO_OPERATION_4 TO_OPERATION_3 [345] \
MAX_REACHED
00--- 1
--111 1
.names TO_OPERATION_4 TO_OPERATION_3 [282] [323] [325] [340] OPERATION4
1-1--- 1
11--1- 1
0--1-0 1
.names IS_REQ_VALID [327] IS_VALID_FOR_A
11 1
.names TO_OPERATION_3 TO_OPERATION_2 [282] [287] [323] OPERATION3
1-1-- 1
0-0-- 1
-1101 1
.names [141] [249] TO_OPERATION_2 TO_OPERATION_1 [287] [331] OPERATION2
01---- 1
-111-- 1
-00-0- 1
--1-11 1
.names [249] TO_OPERATION_1 [287] [323] [331] [338] [342] OPERATION1
-0--0-- 1
1----0- 1
--11--1 1
.names MAX_REACHED TO_OPERATION_0 [323] [331] OPERATION0
---0 1
111- 1
001- 1
.names IS_REQ_VALID [329] IS_VALID_FOR_B
11 1
.names STOREC IS_REQ_VALID [328] IS_VALID_FOR_C
011 1
.names SECTOR1 [330] [343] SECTOR_ENCODED_0
011 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [330] SECTOR_ENCODED_1
-01- 1
1--0 1
.names REG_A_4 REG_B_4 REG_C_4 [327] [328] [329] TO_OPERATION_4
1--1-- 1
--1-1- 1
-1---1 1
.names REG_A_3 REG_B_3 REG_C_3 [327] [328] [329] TO_OPERATION_3
1--1-- 1
--1-1- 1
-1---1 1
.names REG_A_0 REG_B_0 REG_C_0 [327] [328] [329] TO_OPERATION_0
1--1-- 1
--1-1- 1
-1---1 1
.names TO_OPERATION_2 [342] [346] [141]
1-- 1
-1- 1
--0 1
.names TO_OPERATION_2 TO_OPERATION_1 [325] [346] [249]
1-1- 1
-11- 1
--11 1
.names REG_A_2 REG_B_2 REG_C_2 [327] [328] [329] TO_OPERATION_2
1--1-- 1
--1-1- 1
-1---1 1
.names REG_A_1 REG_B_1 REG_C_1 [327] [328] [329] TO_OPERATION_1
1--1-- 1
--1-1- 1
-1---1 1
.names SECTOR1 LatchOut_v5 LatchOut_v6 LatchOut_v7 [2382] [343] [347] [2380]
----0-- 1
-1-1--- 1
1-1--00 1
.names STOREA LatchOut_v6 [2380] [2381]
1-- 1
-10 1
.names LatchOut_v5 LatchOut_v6 [2382]
0- 1
-0 1
.names [141] [323] [325] [340] [282]
1-1- 1
-1-1 1
.names MAX_REACHED [338] [287]
1- 1
-1 1
.names INOUT1 INOUT0 [323]
01 1
.names INOUT1 INOUT0 [325]
10 1
.names LatchOut_v5 LatchOut_v6 [326]
00 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [327]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [328]
10 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [329]
01 1
.names SECTOR2 SECTOR0 [330]
1- 1
-1 1
.names TO_OPERATION_0 [249] [331]
1- 1
-0 1
.names STOREA IS_VALID_FOR_A [332]
00 1
.names STOREC IS_VALID_FOR_C [333]
00 1
.names STOREB IS_VALID_FOR_B [334]
00 1
.names TO_OPERATION_0 TO_OPERATION_1 [338]
0- 1
-0 1
.names TO_OPERATION_3 TO_OPERATION_2 [287] [340]
0-- 1
-0- 1
--1 1
.names STOREC [347] [341]
11 1
.names TO_OPERATION_0 TO_OPERATION_1 [342]
1- 1
-1 1
.names SECTOR2 SECTOR0 [343]
0- 1
-0 1
.names SECTOR1 STOREB [330] [344]
--1 1
00- 1
.names SECTOR_ENCODED_1 [141] TO_OPERATION_2 [338] [345]
00-- 1
1-10 1
.names TO_OPERATION_4 TO_OPERATION_3 [346]
1- 1
-1 1
.names INOUT1 INOUT0 [347]
0- 1
-0 1
.end
