.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [16837] LatchOut_v5   0
.latch    [16838] LatchOut_v6   1
.latch    [16839] LatchOut_v7   1
.names STOREB SECTOR_ENCODED_0 [16883] [23732] [23738] SETTORE_NON_VALIDO
0-1-- 1
-0-11 1
.names IS_REQ_VALID IS_OFF MAX_REACHED [23728] SBARRA_IN
-1-- 1
1-00 1
.names IS_REQ_VALID IS_OFF TO_ADDER1 SBARRA_OUT
-1- 1
1-1 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names STOREB LatchOut_v5 LatchOut_v6 [16839] LatchOut_v7 STOREA
1-0-- 1
-1-11 1
.names INOUT1 INOUT0 [16839] [16883] STOREB
--0- 1
00-1 1
.names INOUT1 INOUT0 LatchOut_v7 [16883] STOREC
--0- 1
00-1 1
.names INOUT1 INOUT0 [23728] [23738] IS_REQ_VALID
--01 1
10-1 1
.names STOREB LatchOut_v5 LatchOut_v6 [23738] [23744] IS_OFF
1--1- 1
-01-1 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [23741] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 [23730] [23741] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [23741] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 [23731] [23741] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 K [23741] PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 STOREB OPERATION4 REG_B_4 IS_VALID_FOR_B [23739] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREB IS_VALID_FOR_B REG_B_3 [23730] [23739] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREB OPERATION2 IS_VALID_FOR_B REG_B_2 [23739] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
--11-- 1
----11 1
.names SECTOR1 STOREB IS_VALID_FOR_B REG_B_1 [23731] [23739] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREB K IS_VALID_FOR_B REG_B_0 [23739] PREV_OR_NEW_SECTOR_B_0
11---- 1
--11-- 1
----11 1
.names INOUT1 STOREC OPERATION4 REG_C_4 IS_VALID_FOR_C [23740] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREC IS_VALID_FOR_C REG_C_3 [23730] [23740] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [23740] [23749] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 IS_VALID_FOR_C REG_C_1 [23731] [23740] [23749] \
PREV_OR_NEW_SECTOR_C_1
-1-1-- 1
--1-1- 1
1----1 1
.names SECTOR0 K IS_VALID_FOR_C REG_C_0 [23740] [23749] PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [23751] \
MAX_REACHED
00--- 1
--111 1
.names TO_OPERATION_4 TO_OPERATION_3 [23728] [23748] TO_ADDER1
1-1- 1
-11- 1
--11 1
.names C3 [23733] OPERATION4
11 1
00 1
.names IS_REQ_VALID [23735] IS_VALID_FOR_A
11 1
.names C2 [23322] [23321] C0 OPERATION2
01-- 1
100- 1
-011 1
.names C0 TO_OPERATION_0 [23737] K
01- 1
0-1 1
.names IS_REQ_VALID [23734] IS_VALID_FOR_B
11 1
.names STOREC IS_REQ_VALID [23736] IS_VALID_FOR_C
011 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [23732] SECTOR_ENCODED_1
-01- 1
1--0 1
.names SECTOR1 [23732] [23750] SECTOR_ENCODED_0
011 1
.names REG_A_4 REG_B_4 REG_C_4 [23734] [23735] [23736] TO_OPERATION_4
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_3 REG_B_3 REG_C_3 [23734] [23735] [23736] TO_OPERATION_3
-1-1-- 1
1---1- 1
--1--1 1
.names TO_ADDER1 [23323] C2 C3
10- 1
-11 1
.names TO_OPERATION_3 TO_ADDER1 [23323]
01 1
10 1
.names TO_ADDER1 C0 [23746] C2
1-1 1
-10 1
.names TO_OPERATION_2 TO_ADDER1 [23322]
01 1
10 1
.names TO_OPERATION_1 TO_ADDER1 [23321]
01 1
10 1
.names TO_OPERATION_0 [23737] C0
11 1
.names REG_A_0 REG_B_0 REG_C_0 [23734] [23735] [23736] TO_OPERATION_0
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_2 REG_B_2 REG_C_2 [23734] [23735] [23736] TO_OPERATION_2
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_1 REG_B_1 REG_C_1 [23734] [23735] [23736] TO_OPERATION_1
-1-1-- 1
1---1- 1
--1--1 1
.names LatchOut_v5 LatchOut_v6 [16839]
0- 1
-0 1
.names SECTOR1 [23732] [23738] [16883]
001 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [23744] [16837]
1-1- 1
-1-0 1
.names STOREA IS_OFF [16838]
1- 1
-1 1
.names INOUT1 INOUT0 [23728]
1- 1
-0 1
.names INOUT1 INOUT0 [23729]
0- 1
-0 1
.names [23323] C2 [23730]
01 1
10 1
.names [23321] C0 [23731]
01 1
10 1
.names SECTOR2 SECTOR0 [23732]
1- 1
-1 1
.names TO_ADDER1 TO_OPERATION_4 [23733]
11 1
00 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [23734]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [23735]
11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [23736]
01 1
.names MAX_REACHED TO_ADDER1 [23728] [23737]
-1- 1
0-0 1
.names LatchOut_v5 LatchOut_v6 [23738]
00 1
.names STOREB IS_VALID_FOR_B [23739]
00 1
.names STOREC IS_VALID_FOR_C [23740]
00 1
.names STOREA IS_VALID_FOR_A [23741]
00 1
.names SECTOR1 [23729] [23750] [23744]
0-- 1
-1- 1
--1 1
.names [23322] [23321] [23746]
0- 1
-0 1
.names TO_OPERATION_0 TO_OPERATION_2 TO_OPERATION_1 [23748]
1-- 1
-1- 1
--1 1
.names STOREC [23729] [23749]
11 1
.names SECTOR2 SECTOR0 [23750]
0- 1
-0 1
.names SECTOR_ENCODED_1 TO_OPERATION_0 TO_OPERATION_2 TO_OPERATION_1 [23748] \
[23751]
0---0 1
1111- 1
.end
