.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    [29] LatchOut_v5   0
.latch    [30] LatchOut_v6   1
.latch    [31] LatchOut_v7   1
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names LatchOut_v5 LatchOut_v6 SECTOR_ENCODED_1 SECTOR_ENCODED_0 [1043] \
SETTORE_NON_VALIDO
00001 1
.names INOUT0 IS_REQ_VALID MAX_REACHED SBARRA_IN
110 1
.names INOUT0 IS_REQ_VALID SBARRA_OUT
01 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names SETTORE_NON_VALIDO LatchOut_v5 LatchOut_v6 [1044] IS_REQ_VALID
0001 1
.names SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [1022] [29]
---1-1- 1
111-1-0 1
.names SECTOR2 SETTORE_NON_VALIDO STOREA LatchOut_v5 LatchOut_v6 [29] [1024] \
[30]
--1---- 1
----10- 1
00-0--0 1
.names LatchOut_v5 LatchOut_v6 [31]
0- 1
-0 1
.names IS_REQ_VALID [1028] IS_VALID_FOR_A
11 1
.names OPERATION3 TO_OPERATION_4 TO_OPERATION_3 C2 [1021] [1023] OPERATION4
111--- 1
-10-1- 1
01---1 1
-0111- 1
.names TO_OPERATION_3 C2 [1021] [1023] [1025] [1027] [1039] OPERATION3
1----1- 1
011---- 1
1--11-- 1
0---0-1 1
.names OPERATION1 OPERATION0 TO_OPERATION_2 TO_OPERATION_1 [1025] [1027] \
[1041] OPERATION2
--1--1- 1
-1----1 1
0--1-1- 1
-1--00- 1
.names TO_OPERATION_1 MAX0 [1021] [1023] [1030] [1039] OPERATION1
0----1 1
11-1-- 1
1-1-1- 1
0-1-0- 1
.names TO_OPERATION_0 MAX_REACHED [1021] [1039] OPERATION0
---1 1
111- 1
001- 1
.names INOUT1 STOREA IS_VALID_FOR_A REG_A_4 OPERATION4 [1033] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 OPERATION3 [1033] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [1033] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [1033] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [1033] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 [31] OPERATION4 REG_B_4 [1013] [1026] PREV_OR_NEW_SECTOR_B_4
10---- 1
---11- 1
--1--0 1
.names INOUT0 [31] OPERATION3 REG_B_3 [1013] [1026] PREV_OR_NEW_SECTOR_B_3
10---- 1
---11- 1
--1--0 1
.names SECTOR2 [31] OPERATION2 REG_B_2 [1013] [1026] PREV_OR_NEW_SECTOR_B_2
10---- 1
---11- 1
--1--0 1
.names SECTOR1 [31] OPERATION1 REG_B_1 [1013] [1026] PREV_OR_NEW_SECTOR_B_1
10---- 1
---11- 1
--1--0 1
.names SECTOR0 [31] OPERATION0 REG_B_0 [1013] [1026] PREV_OR_NEW_SECTOR_B_0
10---- 1
---11- 1
--1--0 1
.names INOUT1 LatchOut_v7 OPERATION4 REG_C_4 [1015] [1036] \
PREV_OR_NEW_SECTOR_C_4
10---- 1
---11- 1
--1--1 1
.names INOUT0 LatchOut_v7 OPERATION3 REG_C_3 [1015] [1036] \
PREV_OR_NEW_SECTOR_C_3
10---- 1
---11- 1
--1--1 1
.names SECTOR2 OPERATION2 REG_C_2 [1015] [1036] [1040] PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 OPERATION1 REG_C_1 [1015] [1036] [1040] PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 OPERATION0 REG_C_0 [1015] [1038] [1040] PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--0- 1
1----1 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
1--1 1
010- 1
.names SECTOR2 SECTOR1 SECTOR0 [1024] SECTOR_ENCODED_0
1--0 1
001- 1
.names REG_A_4 REG_B_4 REG_C_4 [1028] [1032] [1034] TO_OPERATION_4
1--1-- 1
--1-1- 1
-1---1 1
.names REG_A_3 REG_B_3 REG_C_3 [1028] [1032] [1034] TO_OPERATION_3
1--1-- 1
--1-1- 1
-1---1 1
.names REG_A_2 REG_B_2 REG_C_2 [1028] [1032] [1034] TO_OPERATION_2
1--1-- 1
--1-1- 1
-1---1 1
.names REG_A_1 REG_B_1 REG_C_1 [1028] [1032] [1034] TO_OPERATION_1
1--1-- 1
--1-1- 1
-1---1 1
.names REG_A_0 REG_B_0 REG_C_0 [1028] [1032] [1034] TO_OPERATION_0
1--1-- 1
--1-1- 1
-1---1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [1045] \
MAX_REACHED
00--- 1
--111 1
.names [1030] [1041] C2
01 1
.names TO_OPERATION_4 TO_OPERATION_3 TO_OPERATION_0 [1025] MAX0
--1- 1
00-0 1
.names [31] [1026] [1013]
11 1
.names LatchOut_v7 [1038] [1015]
11 1
.names INOUT1 INOUT0 [1021]
01 1
.names INOUT1 INOUT0 [1022]
0- 1
-0 1
.names INOUT1 INOUT0 [1023]
10 1
.names SECTOR1 SECTOR0 [1024]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [1025]
1- 1
-1 1
.names IS_REQ_VALID SECTOR_ENCODED_0 [1026]
0- 1
-1 1
.names C2 MAX0 [1021] [1023] [1027]
0-1- 1
-1-1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [1028]
11 1
.names TO_OPERATION_0 MAX_REACHED [1030]
0- 1
-1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [1032]
01 1
.names STOREA IS_VALID_FOR_A [1033]
00 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [1034]
10 1
.names LatchOut_v7 [1015] [1036]
10 1
.names IS_REQ_VALID SECTOR_ENCODED_1 [1038]
0- 1
-1 1
.names MAX0 [1023] [1039]
01 1
.names LatchOut_v7 [1022] [1040]
01 1
.names TO_OPERATION_2 TO_OPERATION_1 [1041]
11 1
.names INOUT1 INOUT0 [1042]
1- 1
-1 1
.names [1024] [1042] [1043]
1- 1
-1 1
.names [1021] [1023] [1044]
1- 1
-1 1
.names SECTOR_ENCODED_1 TO_OPERATION_0 [1025] [1041] [1045]
11-1 1
000- 1
.end
