.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    [29] LatchOut_v5   0
.latch    [30] LatchOut_v6   1
.latch    [31] LatchOut_v7   1
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names INOUT1 INOUT0 LatchOut_v5 LatchOut_v6 SECTOR_ENCODED_0 SECTOR_ENCODED_1 \
[48] SETTORE_NON_VALIDO
1-0000- 1
-10000- 1
--00001 1
.names IS_REQ_VALID MAX_REACHED [45] SBARRA_IN
101 1
.names IS_REQ_VALID [47] SBARRA_OUT
11 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [46] [29]
---1-1- 1
111-1-0 1
.names SECTOR2 SETTORE_NON_VALIDO [29] LatchOut_v5 LatchOut_v6 STOREA [48] \
[30]
-----1- 1
--0-1-- 1
00-0--0 1
.names LatchOut_v5 LatchOut_v6 [31]
0- 1
-0 1
.names INOUT1 REG_A_4 STOREA IS_VALID_FOR_A OPERATION4 [55] \
PREV_OR_NEW_SECTOR_A_4
1-1--- 1
---11- 1
-1---1 1
.names INOUT0 REG_A_3 STOREA IS_VALID_FOR_A OPERATION3 [55] \
PREV_OR_NEW_SECTOR_A_3
1-1--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_A_2 STOREA IS_VALID_FOR_A OPERATION2 [55] \
PREV_OR_NEW_SECTOR_A_2
1-1--- 1
---11- 1
-1---1 1
.names SECTOR1 REG_A_1 STOREA IS_VALID_FOR_A OPERATION1 [55] \
PREV_OR_NEW_SECTOR_A_1
1-1--- 1
---11- 1
-1---1 1
.names SECTOR0 REG_A_0 STOREA IS_VALID_FOR_A OPERATION0 [55] \
PREV_OR_NEW_SECTOR_A_0
1-1--- 1
---11- 1
-1---1 1
.names INOUT1 [31] REG_B_4 OPERATION4 IS_VALID_FOR_B [494] \
PREV_OR_NEW_SECTOR_B_4
10---- 1
---11- 1
--1--1 1
.names INOUT0 [31] REG_B_3 OPERATION3 IS_VALID_FOR_B [494] \
PREV_OR_NEW_SECTOR_B_3
10---- 1
---11- 1
--1--1 1
.names SECTOR2 [31] REG_B_2 OPERATION2 IS_VALID_FOR_B [494] \
PREV_OR_NEW_SECTOR_B_2
10---- 1
---11- 1
--1--1 1
.names SECTOR1 [31] REG_B_1 OPERATION1 IS_VALID_FOR_B [494] \
PREV_OR_NEW_SECTOR_B_1
10---- 1
---11- 1
--1--1 1
.names SECTOR0 [31] REG_B_0 OPERATION0 IS_VALID_FOR_B [494] \
PREV_OR_NEW_SECTOR_B_0
10---- 1
---11- 1
--1--1 1
.names INOUT1 LatchOut_v7 REG_C_4 OPERATION4 IS_VALID_FOR_C [56] \
PREV_OR_NEW_SECTOR_C_4
10---- 1
---11- 1
--1--1 1
.names INOUT0 LatchOut_v7 REG_C_3 OPERATION3 IS_VALID_FOR_C [56] \
PREV_OR_NEW_SECTOR_C_3
10---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [56] [63] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [56] [63] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [56] [63] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SETTORE_NON_VALIDO LatchOut_v5 LatchOut_v6 [45] [47] IS_REQ_VALID
-001- 1
000-1 1
.names TO_OPERATION_4 TO_OPERATION_3 [168] TO_OPERATION_0 SECTOR_ENCODED_0 \
SECTOR_ENCODED_1 [64] MAX_REACHED
----00- 1
110--0- 1
11-1-11 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names IS_REQ_VALID [50] IS_VALID_FOR_A
11 1
.names REG_A_4 REG_B_4 REG_C_4 [49] [50] [51] TO_OPERATION_4
-1-1-- 1
1---1- 1
--1--1 1
.names TO_OPERATION_4 [45] [47] [57] [58] OPERATION4
1-11- 1
11--1 1
01--0 1
.names REG_A_3 REG_B_3 REG_C_3 [49] [50] [51] TO_OPERATION_3
-1-1-- 1
1---1- 1
--1--1 1
.names [53] [64] C2
01 1
.names TO_OPERATION_0 [61] [62] [168]
1-- 1
-1- 1
--0 1
.names [47] [61] [62] [500]
11- 1
1-1 1
.names TO_OPERATION_3 C2 [168] [500] [45] [47] [57] OPERATION3
-----10 1
1-11--- 1
01--1-- 1
10--1-- 1
.names [500] TO_OPERATION_1 TO_OPERATION_0 [45] [53] OPERATION1
111-- 1
100-- 1
-1-11 1
-0-10 1
.names MAX_REACHED [500] TO_OPERATION_0 [45] OPERATION0
-10- 1
1-11 1
0-01 1
.names REG_A_2 REG_B_2 REG_C_2 [49] [50] [51] TO_OPERATION_2
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_1 REG_B_1 REG_C_1 [49] [50] [51] TO_OPERATION_1
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_0 REG_B_0 REG_C_0 [49] [50] [51] TO_OPERATION_0
-1-1-- 1
1---1- 1
--1--1 1
.names C2 [168] [500] OPERATION1 OPERATION0 TO_OPERATION_2 TO_OPERATION_1 \
TO_OPERATION_0 [45] [64] OPERATION2
-0-1------ 1
----1----1 1
--1--1-1-- 1
0----1--1- 1
---0-01-1- 1
.names IS_REQ_VALID [49] IS_VALID_FOR_B
11 1
.names [31] IS_VALID_FOR_B [494]
10 1
.names LatchOut_v7 IS_REQ_VALID [51] IS_VALID_FOR_C
111 1
.names SECTOR2 SECTOR1 SECTOR0 [48] SECTOR_ENCODED_0
1--0 1
001- 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
1--1 1
010- 1
.names INOUT1 INOUT0 [45]
01 1
.names INOUT1 INOUT0 [46]
0- 1
-0 1
.names INOUT1 INOUT0 [47]
10 1
.names SECTOR1 SECTOR0 [48]
1- 1
-1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [49]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [50]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [51]
10 1
.names MAX_REACHED TO_OPERATION_0 [53]
1- 1
-0 1
.names STOREA IS_VALID_FOR_A [55]
00 1
.names LatchOut_v7 IS_VALID_FOR_C [56]
10 1
.names TO_OPERATION_3 [168] [57]
1- 1
-1 1
.names TO_OPERATION_3 C2 [58]
0- 1
-0 1
.names TO_OPERATION_2 TO_OPERATION_1 [61]
1- 1
-1 1
.names TO_OPERATION_4 TO_OPERATION_3 [62]
1- 1
-1 1
.names LatchOut_v7 [46] [63]
01 1
.names TO_OPERATION_2 TO_OPERATION_1 [64]
11 1
.end
