.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [13791] LatchOut_v5   0
.latch    [13792] LatchOut_v6   1
.latch    [13793] LatchOut_v7   1
.names STOREB SECTOR_ENCODED_0 [13834] [14787] [14801] SETTORE_NON_VALIDO
0-1-- 1
-0-11 1
.names MAX_REACHED [13533] LatchOut_v6 LatchOut_v7 [13792] SBARRA_IN
--1-- 1
---0- 1
----1 1
01--- 1
.names TO_OPERATION_0 [13508] LatchOut_v6 LatchOut_v7 [13792] [14785] \
SBARRA_OUT
-1---- 1
--1--- 1
---0-- 1
----1- 1
1----1 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names STOREB LatchOut_v5 LatchOut_v6 [13793] LatchOut_v7 STOREA
1-0-- 1
-1-11 1
.names INOUT1 INOUT0 [13793] [13834] STOREB
--0- 1
00-1 1
.names INOUT1 INOUT0 LatchOut_v7 [13834] STOREC
--0- 1
00-1 1
.names [13533] [14785] [14801] IS_REQ_VALID
1-1 1
-11 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [14795] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 OPERATION3 [14795] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [14795] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [14795] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [14795] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 STOREB OPERATION4 REG_B_4 IS_VALID_FOR_B [14794] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREB OPERATION3 IS_VALID_FOR_B REG_B_3 [14794] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
--11-- 1
----11 1
.names SECTOR2 STOREB OPERATION2 IS_VALID_FOR_B REG_B_2 [14794] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
--11-- 1
----11 1
.names SECTOR1 STOREB OPERATION1 IS_VALID_FOR_B REG_B_1 [14794] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
--11-- 1
----11 1
.names SECTOR0 STOREB OPERATION0 IS_VALID_FOR_B REG_B_0 [14794] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
--11-- 1
----11 1
.names INOUT1 STOREC OPERATION4 REG_C_4 IS_VALID_FOR_C [14793] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREC OPERATION3 IS_VALID_FOR_C REG_C_3 [14793] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
--11-- 1
----11 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [14793] [14800] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_C REG_C_1 [14793] [14800] \
PREV_OR_NEW_SECTOR_C_1
-11--- 1
---11- 1
1----1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_C REG_C_0 [14793] [14800] \
PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [14808] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [13533]
01 1
.names REG_A_0 REG_B_0 REG_C_0 [14789] [14790] [14791] TO_OPERATION_0
-1-1-- 1
--1-1- 1
1----1 1
.names [14785] [14809] [14810] [13508]
11- 1
1-1 1
.names [13533] TO_OPERATION_4 TO_OPERATION_3 C2 [14785] [14788] OPERATION4
-1---1 1
110--- 1
-11-1- 1
1011-- 1
.names IS_REQ_VALID [14791] IS_VALID_FOR_A
11 1
.names TO_OPERATION_3 [14788] OPERATION3
11 1
00 1
.names [13533] TO_OPERATION_0 [13508] OPERATION1 OPERATION0 C2 [13404] \
TO_OPERATION_2 [14786] OPERATION2
--1---0-- 1
--1-----0 1
--1-0--1- 1
1----0-1- 1
11-0----1 1
.names [13533] TO_OPERATION_0 [13508] TO_OPERATION_1 [14792] OPERATION1
-111- 1
-010- 1
1--11 1
1--00 1
.names [13533] TO_OPERATION_0 [13508] [14792] [14811] OPERATION0
-01-- 1
1--11 1
.names IS_REQ_VALID [14789] IS_VALID_FOR_B
11 1
.names STOREC IS_REQ_VALID [14790] IS_VALID_FOR_C
011 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [14787] SECTOR_ENCODED_1
-01- 1
1--0 1
.names SECTOR1 [14787] [14807] SECTOR_ENCODED_0
011 1
.names REG_A_4 REG_B_4 REG_C_4 [14789] [14790] [14791] TO_OPERATION_4
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_3 REG_B_3 REG_C_3 [14789] [14790] [14791] TO_OPERATION_3
-1-1-- 1
--1-1- 1
1----1 1
.names [14786] [14792] C2
00 1
.names TO_OPERATION_0 [14809] [14810] [13404]
1-- 1
-0- 1
--1 1
.names REG_A_2 REG_B_2 REG_C_2 [14789] [14790] [14791] TO_OPERATION_2
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [14789] [14790] [14791] TO_OPERATION_1
-1-1-- 1
--1-1- 1
1----1 1
.names LatchOut_v5 LatchOut_v6 [13793]
0- 1
-0 1
.names SECTOR1 [14787] [14801] [13834]
001 1
.names STOREA [13791] LatchOut_v6 [13792]
1-- 1
-01 1
.names SECTOR1 LatchOut_v5 LatchOut_v6 LatchOut_v7 [14807] [14812] [13791]
-1-1-- 1
1-1-00 1
.names INOUT1 INOUT0 [14785]
10 1
.names TO_OPERATION_2 TO_OPERATION_1 [14786]
0- 1
-0 1
.names SECTOR2 SECTOR0 [14787]
1- 1
-1 1
.names [13533] C2 [13404] [14785] [14788]
10-- 1
--11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [14789]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [14790]
01 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [14791]
11 1
.names MAX_REACHED TO_OPERATION_0 [14792]
1- 1
-0 1
.names STOREC IS_VALID_FOR_C [14793]
00 1
.names STOREB IS_VALID_FOR_B [14794]
00 1
.names STOREA IS_VALID_FOR_A [14795]
00 1
.names STOREC [14812] [14800]
11 1
.names LatchOut_v5 LatchOut_v6 [14801]
00 1
.names SECTOR2 SECTOR0 [14807]
0- 1
-0 1
.names TO_OPERATION_0 SECTOR_ENCODED_1 [13404] [14786] [14808]
-00- 1
11-0 1
.names TO_OPERATION_4 TO_OPERATION_3 [14809]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [14810]
1- 1
-1 1
.names MAX_REACHED TO_OPERATION_0 [14811]
0- 1
-1 1
.names INOUT1 INOUT0 [14812]
0- 1
-0 1
.end
