.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [29] LatchOut_v5   0
.latch    [30] LatchOut_v6   1
.latch    [31] LatchOut_v7   1
.names SECTOR_ENCODED_0 LatchOut_v5 LatchOut_v6 [1582] SETTORE_NON_VALIDO
0001 1
.names IS_REQ_VALID [1579] SBARRA_IN
10 1
.names IS_REQ_VALID [1562] SBARRA_OUT
10 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names LatchOut_v5 LatchOut_v6 [1583] IS_REQ_VALID
001 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [1573] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 OPERATION3 [1573] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [1573] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [1573] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [1573] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 OPERATION4 REG_B_4 IS_VALID_FOR_B [31] [1572] \
PREV_OR_NEW_SECTOR_B_4
-1-1-- 1
1---0- 1
--1--1 1
.names INOUT0 OPERATION3 IS_VALID_FOR_B REG_B_3 [31] [1572] \
PREV_OR_NEW_SECTOR_B_3
-11--- 1
1---0- 1
---1-1 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_B REG_B_2 [31] [1572] \
PREV_OR_NEW_SECTOR_B_2
-11--- 1
1---0- 1
---1-1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_B REG_B_1 [31] [1572] \
PREV_OR_NEW_SECTOR_B_1
-11--- 1
1---0- 1
---1-1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_B REG_B_0 [31] [1572] \
PREV_OR_NEW_SECTOR_B_0
-11--- 1
1---0- 1
---1-1 1
.names INOUT1 OPERATION4 REG_C_4 IS_VALID_FOR_C LatchOut_v7 [1571] \
PREV_OR_NEW_SECTOR_C_4
-1-1-- 1
1---0- 1
--1--1 1
.names INOUT0 OPERATION3 IS_VALID_FOR_C REG_C_3 LatchOut_v7 [1571] \
PREV_OR_NEW_SECTOR_C_3
-11--- 1
1---0- 1
---1-1 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [1571] [1580] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_C REG_C_1 [1571] [1580] \
PREV_OR_NEW_SECTOR_C_1
-11--- 1
---11- 1
1----1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_C REG_C_0 [1571] [1580] \
PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 TO_OPERATION_4 TO_OPERATION_3 [141] \
TO_OPERATION_0 [1575] MAX_REACHED
00----- 1
-0110-- 1
-11--10 1
.names TO_OPERATION_4 TO_OPERATION_3 [1468] [1527] [1562] [1575] OPERATION4
1-1--- 1
11--0- 1
0--0-0 1
.names IS_REQ_VALID [1567] IS_VALID_FOR_A
11 1
.names TO_OPERATION_3 TO_OPERATION_0 [1468] [1562] [1565] OPERATION3
1-1-- 1
0-0-- 1
-1110 1
.names [141] TO_OPERATION_2 [1496] [1565] [1574] OPERATION2
0-0-- 1
--00- 1
-11-1 1
-01-0 1
.names TO_OPERATION_1 [1578] OPERATION1
01 1
10 1
.names MAX_REACHED TO_OPERATION_0 [1496] [1570] [1579] OPERATION0
--0-- 1
-0--0 1
11-0- 1
.names IS_REQ_VALID [1568] IS_VALID_FOR_B
11 1
.names IS_REQ_VALID LatchOut_v7 [1566] IS_VALID_FOR_C
111 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [1564] SECTOR_ENCODED_1
-01- 1
1--0 1
.names REG_A_4 REG_B_4 REG_C_4 [1566] [1567] [1568] TO_OPERATION_4
--11-- 1
1---1- 1
-1---1 1
.names REG_A_3 REG_B_3 REG_C_3 [1566] [1567] [1568] TO_OPERATION_3
--11-- 1
1---1- 1
-1---1 1
.names TO_OPERATION_4 TO_OPERATION_3 TO_OPERATION_0 TO_OPERATION_2 \
TO_OPERATION_1 [141]
--1-- 1
---1- 1
----1 1
00--- 1
.names REG_A_0 REG_B_0 REG_C_0 [1566] [1567] [1568] TO_OPERATION_0
--11-- 1
1---1- 1
-1---1 1
.names REG_A_2 REG_B_2 REG_C_2 [1566] [1567] [1568] TO_OPERATION_2
--11-- 1
1---1- 1
-1---1 1
.names REG_A_1 REG_B_1 REG_C_1 [1566] [1567] [1568] TO_OPERATION_1
--11-- 1
1---1- 1
-1---1 1
.names SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [1563] [29]
---1-1- 1
111-1-0 1
.names SECTOR1 SETTORE_NON_VALIDO STOREA LatchOut_v5 LatchOut_v6 [29] [1564] \
[30]
--1---- 1
----10- 1
00-0--0 1
.names LatchOut_v5 LatchOut_v6 [31]
0- 1
-0 1
.names [141] [1527] [1562] [1575] [1468]
11-- 1
--11 1
.names [141] TO_OPERATION_0 TO_OPERATION_2 TO_OPERATION_1 [1562] [1496]
-1--- 1
----1 1
1-00- 1
.names TO_OPERATION_0 [1579] [1527]
0- 1
-1 1
.names INOUT1 INOUT0 [1562]
0- 1
-1 1
.names INOUT1 INOUT0 [1563]
0- 1
-0 1
.names SECTOR2 SECTOR0 [1564]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [1565]
0- 1
-0 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [1566]
10 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [1567]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [1568]
01 1
.names INOUT1 INOUT0 [1570]
1- 1
-0 1
.names IS_VALID_FOR_C LatchOut_v7 [1571]
01 1
.names IS_VALID_FOR_B [31] [1572]
01 1
.names STOREA IS_VALID_FOR_A [1573]
00 1
.names OPERATION1 TO_OPERATION_1 [1574]
1- 1
-0 1
.names TO_OPERATION_3 [1565] [1575]
0- 1
-1 1
.names [1496] [1527] [1578]
0- 1
-0 1
.names MAX_REACHED [1570] [1579]
1- 1
-1 1
.names LatchOut_v7 [1563] [1580]
01 1
.names INOUT1 INOUT0 [1581]
1- 1
-1 1
.names SECTOR1 [1564] [1581] [1582]
-1- 1
0-1 1
.names SETTORE_NON_VALIDO [1562] [1570] [1583]
--0 1
00- 1
.end
