.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    [2380] LatchOut_v5   0
.latch    [2381] LatchOut_v6   1
.latch    [2382] LatchOut_v7   1
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names STOREB SECTOR_ENCODED_1 SECTOR_ENCODED_0 [3096] SETTORE_NON_VALIDO
0001 1
.names IS_REQ_VALID MAX_REACHED [945] SBARRA_IN
101 1
.names IS_REQ_VALID [3091] SBARRA_OUT
11 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names SECTOR1 LatchOut_v5 LatchOut_v6 STOREC [3089] [3105] [2380]
-1-0-- 1
1-1-00 1
.names LatchOut_v6 [2380] STOREA [2381]
--1 1
10- 1
.names LatchOut_v5 LatchOut_v6 [2382]
0- 1
-0 1
.names INOUT1 REG_A_4 STOREA IS_VALID_FOR_A OPERATION4 [3099] \
PREV_OR_NEW_SECTOR_A_4
1-1--- 1
---11- 1
-1---1 1
.names INOUT0 REG_A_3 STOREA IS_VALID_FOR_A OPERATION3 [3099] \
PREV_OR_NEW_SECTOR_A_3
1-1--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_A_2 STOREA IS_VALID_FOR_A OPERATION2 [3099] \
PREV_OR_NEW_SECTOR_A_2
1-1--- 1
---11- 1
-1---1 1
.names SECTOR1 REG_A_1 STOREA IS_VALID_FOR_A OPERATION1 [3099] \
PREV_OR_NEW_SECTOR_A_1
1-1--- 1
---11- 1
-1---1 1
.names SECTOR0 REG_A_0 STOREA IS_VALID_FOR_A OPERATION0 [3099] \
PREV_OR_NEW_SECTOR_A_0
1-1--- 1
---11- 1
-1---1 1
.names INOUT1 REG_B_4 STOREB OPERATION4 IS_VALID_FOR_B [3097] \
PREV_OR_NEW_SECTOR_B_4
1-1--- 1
---11- 1
-1---1 1
.names INOUT0 REG_B_3 STOREB OPERATION3 IS_VALID_FOR_B [3097] \
PREV_OR_NEW_SECTOR_B_3
1-1--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_B_2 STOREB OPERATION2 IS_VALID_FOR_B [3097] \
PREV_OR_NEW_SECTOR_B_2
1-1--- 1
---11- 1
-1---1 1
.names SECTOR1 REG_B_1 STOREB OPERATION1 IS_VALID_FOR_B [3097] \
PREV_OR_NEW_SECTOR_B_1
1-1--- 1
---11- 1
-1---1 1
.names SECTOR0 REG_B_0 STOREB OPERATION0 IS_VALID_FOR_B [3097] \
PREV_OR_NEW_SECTOR_B_0
1-1--- 1
---11- 1
-1---1 1
.names INOUT1 REG_C_4 STOREC OPERATION4 IS_VALID_FOR_C [3098] \
PREV_OR_NEW_SECTOR_C_4
1-1--- 1
---11- 1
-1---1 1
.names INOUT0 REG_C_3 STOREC OPERATION3 IS_VALID_FOR_C [3098] \
PREV_OR_NEW_SECTOR_C_3
1-1--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [3098] [3104] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [3098] [3104] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [3098] [3104] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names INOUT1 INOUT0 SECTOR1 [2382] [3096] [3103] STOREB
---0-- 1
000-11 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [3103] SECTOR_ENCODED_1
-01- 1
1--1 1
.names SECTOR1 [3103] [3105] SECTOR_ENCODED_0
001 1
.names SETTORE_NON_VALIDO [945] [3091] [3096] IS_REQ_VALID
-1-1 1
0-11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [3106] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [945]
01 1
.names INOUT1 INOUT0 SECTOR1 LatchOut_v7 [3096] [3103] STOREC
---0-- 1
000-11 1
.names LatchOut_v5 LatchOut_v6 STOREB STOREC STOREA
-01- 1
1-00 1
.names IS_REQ_VALID [3093] IS_VALID_FOR_A
11 1
.names REG_A_4 REG_B_4 REG_C_4 [3093] [3094] [3095] TO_OPERATION_4
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_3 REG_B_3 REG_C_3 [3093] [3094] [3095] TO_OPERATION_3
1--1-- 1
-1--1- 1
--1--1 1
.names [945] TO_OPERATION_3 [593] [3048] [3091] [966]
10--- 1
1--1- 1
--1-1 1
.names [945] TO_OPERATION_4 [966] OPERATION3 [3091] OPERATION4
-11-- 1
100-- 1
-1-01 1
.names [945] TO_OPERATION_3 [966] [3048] OPERATION3
-11- 1
-00- 1
1-10 1
.names [945] TO_OPERATION_0 [920] TO_OPERATION_1 [3092] OPERATION1
-111- 1
-010- 1
1--11 1
1--00 1
.names REG_A_2 REG_B_2 REG_C_2 [3093] [3094] [3095] TO_OPERATION_2
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_0 REG_B_0 REG_C_0 [3093] [3094] [3095] TO_OPERATION_0
1--1-- 1
-1--1- 1
--1--1 1
.names TO_OPERATION_0 [3090] [3101] [593]
1-- 1
-1- 1
--0 1
.names [3090] [3091] [3101] [920]
11- 1
-11 1
.names OPERATION1 TO_OPERATION_2 [593] [920] [3048] [3090] [3092] [3102] \
OPERATION2
--01---- 1
---1---0 1
-1-01--- 1
0---110- 1
.names REG_A_1 REG_B_1 REG_C_1 [3093] [3094] [3095] TO_OPERATION_1
1--1-- 1
-1--1- 1
--1--1 1
.names [945] TO_OPERATION_0 [920] [3092] [3107] OPERATION0
-01-- 1
1--11 1
.names IS_REQ_VALID [3094] IS_VALID_FOR_B
11 1
.names IS_REQ_VALID STOREC [3095] IS_VALID_FOR_C
101 1
.names [3092] [3102] [3048]
1- 1
-1 1
.names INOUT1 INOUT0 [3089]
0- 1
-0 1
.names TO_OPERATION_2 TO_OPERATION_1 [3090]
1- 1
-1 1
.names INOUT1 INOUT0 [3091]
10 1
.names MAX_REACHED TO_OPERATION_0 [3092]
1- 1
-0 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [3093]
11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [3094]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [3095]
01 1
.names LatchOut_v5 LatchOut_v6 [3096]
00 1
.names STOREB IS_VALID_FOR_B [3097]
00 1
.names STOREC IS_VALID_FOR_C [3098]
00 1
.names STOREA IS_VALID_FOR_A [3099]
00 1
.names TO_OPERATION_4 TO_OPERATION_3 [3101]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [3102]
0- 1
-0 1
.names SECTOR2 SECTOR0 [3103]
00 1
.names STOREC [3089] [3104]
11 1
.names SECTOR2 SECTOR0 [3105]
0- 1
-0 1
.names SECTOR_ENCODED_1 TO_OPERATION_0 [593] [3102] [3106]
0-0- 1
11-0 1
.names MAX_REACHED TO_OPERATION_0 [3107]
0- 1
-1 1
.end
