.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA SECTOR_A SECTOR_B SECTOR_C 

.search controllore/controllore_minimizzato.blif
.search datapath/datapath.blif

.subckt controllore INOUT1=INOUT1 INOUT0=INOUT0 SECTOR2=SECTOR2 SECTOR1=SECTOR1 SECTOR0=SECTOR0 STORE1=STORE1 STORE0=STORE0 SETTORE_NON_VALIDO=SETTORE_NON_VALIDO
.subckt datapath INOUT1=INOUT1 INOUT0=INOUT0 SECTOR2=SECTOR2 SECTOR1=SECTOR1 SECTOR0=SECTOR0 STORE1=STORE1 STORE0=STORE0 SBARRA=SBARRA SECTOR_A=SECTOR_A SECTOR_B=SECTOR_B SECTOR_C=SECTOR_C SETTORE_NON_VALIDO=SETTORE_NON_VALIDO

.end
