.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [2380] LatchOut_v5   0
.latch    [2381] LatchOut_v6   1
.latch    [2382] LatchOut_v7   1
.names STOREB SECTOR_ENCODED_0 [2400] [511] [521] SETTORE_NON_VALIDO
0-1-- 1
-0-11 1
.names IS_REQ_VALID MAX_REACHED [526] SBARRA_IN
101 1
.names IS_REQ_VALID TO_ADDER1 SBARRA_OUT
11 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names LatchOut_v5 LatchOut_v6 STOREB STOREC STOREA
-01- 1
1-00 1
.names INOUT1 INOUT0 [2382] [2400] STOREB
--0- 1
00-1 1
.names INOUT1 INOUT0 LatchOut_v7 [2400] STOREC
--0- 1
00-1 1
.names [517] [521] [526] IS_REQ_VALID
11- 1
-11 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [518] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 [508] [518] PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [518] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 [509] [518] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 K [518] PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 STOREB OPERATION4 REG_B_4 IS_VALID_FOR_B [519] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREB IS_VALID_FOR_B REG_B_3 [508] [519] PREV_OR_NEW_SECTOR_B_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREB OPERATION2 IS_VALID_FOR_B REG_B_2 [519] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
--11-- 1
----11 1
.names SECTOR1 STOREB IS_VALID_FOR_B REG_B_1 [509] [519] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREB K IS_VALID_FOR_B REG_B_0 [519] PREV_OR_NEW_SECTOR_B_0
11---- 1
--11-- 1
----11 1
.names INOUT1 STOREC OPERATION4 REG_C_4 IS_VALID_FOR_C [520] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREC IS_VALID_FOR_C REG_C_3 [508] [520] PREV_OR_NEW_SECTOR_C_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [520] [527] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 IS_VALID_FOR_C REG_C_1 [509] [520] [527] PREV_OR_NEW_SECTOR_C_1
-1-1-- 1
--1-1- 1
1----1 1
.names SECTOR0 K IS_VALID_FOR_C REG_C_0 [520] [527] PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [529] \
MAX_REACHED
00--- 1
--111 1
.names TO_OPERATION_4 TO_OPERATION_3 [517] [525] TO_ADDER1
1-1- 1
-11- 1
--11 1
.names C3 [512] OPERATION4
11 1
00 1
.names IS_REQ_VALID [516] IS_VALID_FOR_A
11 1
.names C2 [53] [52] C0 OPERATION2
01-- 1
100- 1
-011 1
.names C0 TO_OPERATION_0 [513] K
01- 1
0-1 1
.names IS_REQ_VALID [514] IS_VALID_FOR_B
11 1
.names STOREC IS_REQ_VALID [515] IS_VALID_FOR_C
011 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [511] SECTOR_ENCODED_1
-01- 1
1--0 1
.names SECTOR1 [511] [528] SECTOR_ENCODED_0
011 1
.names REG_A_4 REG_B_4 REG_C_4 [514] [515] [516] TO_OPERATION_4
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_3 REG_B_3 REG_C_3 [514] [515] [516] TO_OPERATION_3
-1-1-- 1
--1-1- 1
1----1 1
.names TO_ADDER1 [54] C2 C3
10- 1
-11 1
.names TO_OPERATION_3 TO_ADDER1 [54]
01 1
10 1
.names TO_ADDER1 C0 [524] C2
1-1 1
-10 1
.names TO_OPERATION_2 TO_ADDER1 [53]
01 1
10 1
.names TO_OPERATION_1 TO_ADDER1 [52]
01 1
10 1
.names TO_OPERATION_0 [513] C0
11 1
.names REG_A_0 REG_B_0 REG_C_0 [514] [515] [516] TO_OPERATION_0
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_2 REG_B_2 REG_C_2 [514] [515] [516] TO_OPERATION_2
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [514] [515] [516] TO_OPERATION_1
-1-1-- 1
--1-1- 1
1----1 1
.names LatchOut_v5 LatchOut_v6 [2382]
0- 1
-0 1
.names SECTOR1 [511] [521] [2400]
001 1
.names SECTOR1 STOREC LatchOut_v5 LatchOut_v6 [510] [528] [2380]
-01--- 1
1--100 1
.names LatchOut_v6 [2380] STOREA [2381]
--1 1
10- 1
.names [54] C2 [508]
01 1
10 1
.names [52] C0 [509]
01 1
10 1
.names INOUT1 INOUT0 [510]
0- 1
-0 1
.names SECTOR2 SECTOR0 [511]
1- 1
-1 1
.names TO_ADDER1 TO_OPERATION_4 [512]
11 1
00 1
.names MAX_REACHED TO_ADDER1 [526] [513]
-1- 1
0-1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [514]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [515]
01 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [516]
11 1
.names INOUT1 INOUT0 [517]
10 1
.names STOREA IS_VALID_FOR_A [518]
00 1
.names STOREB IS_VALID_FOR_B [519]
00 1
.names STOREC IS_VALID_FOR_C [520]
00 1
.names LatchOut_v5 LatchOut_v6 [521]
00 1
.names [53] [52] [524]
0- 1
-0 1
.names TO_OPERATION_0 TO_OPERATION_2 TO_OPERATION_1 [525]
1-- 1
-1- 1
--1 1
.names INOUT1 INOUT0 [526]
01 1
.names STOREC [510] [527]
11 1
.names SECTOR2 SECTOR0 [528]
0- 1
-0 1
.names SECTOR_ENCODED_1 TO_OPERATION_0 TO_OPERATION_2 TO_OPERATION_1 [525] \
[529]
0---0 1
1111- 1
.end
