.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [2380] LatchOut_v5   0
.latch    [2381] LatchOut_v6   1
.latch    [2382] LatchOut_v7   1
.names STOREB SECTOR_ENCODED_0 [2400] [5766] [5775] SETTORE_NON_VALIDO
0-1-- 1
-0-11 1
.names IS_REQ_VALID MAX_REACHED [5564] SBARRA_IN
101 1
.names IS_REQ_VALID TO_OPERATION_0 [5522] [5765] SBARRA_OUT
1-1- 1
11-1 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names LatchOut_v5 LatchOut_v6 STOREB STOREC STOREA
-01- 1
1-00 1
.names INOUT1 INOUT0 [2382] [2400] STOREB
--0- 1
00-1 1
.names INOUT1 INOUT0 LatchOut_v7 [2400] STOREC
--0- 1
00-1 1
.names SETTORE_NON_VALIDO [5564] [5765] [5775] IS_REQ_VALID
-1-1 1
0-11 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [5771] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 [5740] [5771] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [5771] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [5771] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [5771] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 STOREB OPERATION4 REG_B_4 IS_VALID_FOR_B [5772] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREB IS_VALID_FOR_B REG_B_3 [5740] [5772] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREB OPERATION2 IS_VALID_FOR_B REG_B_2 [5772] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
--11-- 1
----11 1
.names SECTOR1 STOREB OPERATION1 IS_VALID_FOR_B REG_B_1 [5772] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
--11-- 1
----11 1
.names SECTOR0 STOREB OPERATION0 IS_VALID_FOR_B REG_B_0 [5772] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
--11-- 1
----11 1
.names INOUT1 STOREC OPERATION4 REG_C_4 IS_VALID_FOR_C [5773] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREC IS_VALID_FOR_C REG_C_3 [5740] [5773] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [5773] [5779] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_C REG_C_1 [5773] [5779] \
PREV_OR_NEW_SECTOR_C_1
-11--- 1
---11- 1
1----1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_C REG_C_0 [5773] [5779] \
PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [5784] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [5564]
01 1
.names REG_A_0 REG_B_0 REG_C_0 [5768] [5769] [5770] TO_OPERATION_0
--11-- 1
1---1- 1
-1---1 1
.names [5765] [5785] [5786] [5522]
11- 1
1-1 1
.names [5564] [5522] TO_OPERATION_4 TO_OPERATION_3 [5726] [5740] OPERATION4
--1-1- 1
1-1--1 1
-11--0 1
1-01-0 1
.names IS_REQ_VALID [5769] IS_VALID_FOR_A
11 1
.names [5522] OPERATION1 [5418] TO_OPERATION_2 [5774] [5787] OPERATION2
-10--- 1
-1--0- 1
10-1-- 1
0---11 1
.names [5564] [5522] OPERATION0 TO_OPERATION_1 [5781] OPERATION1
---11 1
-101- 1
-110- 1
1--00 1
.names MAX_REACHED TO_OPERATION_0 [5522] [5781] OPERATION0
-01- 1
0--1 1
-1-1 1
.names IS_REQ_VALID [5770] IS_VALID_FOR_B
11 1
.names STOREC IS_REQ_VALID [5768] IS_VALID_FOR_C
011 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [5766] SECTOR_ENCODED_1
-01- 1
1--0 1
.names SECTOR1 [5766] [5783] SECTOR_ENCODED_0
011 1
.names REG_A_4 REG_B_4 REG_C_4 [5768] [5769] [5770] TO_OPERATION_4
--11-- 1
1---1- 1
-1---1 1
.names REG_A_3 REG_B_3 REG_C_3 [5768] [5769] [5770] TO_OPERATION_3
--11-- 1
1---1- 1
-1---1 1
.names TO_OPERATION_0 [5785] [5786] [5418]
1-- 1
-0- 1
--1 1
.names REG_A_2 REG_B_2 REG_C_2 [5768] [5769] [5770] TO_OPERATION_2
--11-- 1
1---1- 1
-1---1 1
.names REG_A_1 REG_B_1 REG_C_1 [5768] [5769] [5770] TO_OPERATION_1
--11-- 1
1---1- 1
-1---1 1
.names LatchOut_v5 LatchOut_v6 [2382]
0- 1
-0 1
.names SECTOR1 [5766] [5775] [2400]
001 1
.names SECTOR1 STOREC LatchOut_v5 LatchOut_v6 [5783] [5788] [2380]
-01--- 1
1--100 1
.names LatchOut_v6 [2380] STOREA [2381]
--1 1
10- 1
.names [5564] [5418] [5765] [5774] [5781] [5726]
----1 1
-11-- 1
1--1- 1
.names TO_OPERATION_3 [5726] [5740]
11 1
00 1
.names INOUT1 INOUT0 [5765]
10 1
.names SECTOR2 SECTOR0 [5766]
1- 1
-1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [5768]
01 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [5769]
11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [5770]
10 1
.names STOREA IS_VALID_FOR_A [5771]
00 1
.names STOREB IS_VALID_FOR_B [5772]
00 1
.names STOREC IS_VALID_FOR_C [5773]
00 1
.names TO_OPERATION_2 TO_OPERATION_1 [5774]
0- 1
-0 1
.names LatchOut_v5 LatchOut_v6 [5775]
00 1
.names STOREC [5788] [5779]
11 1
.names MAX_REACHED [5564] TO_OPERATION_0 [5781]
11- 1
-10 1
.names SECTOR2 SECTOR0 [5783]
0- 1
-0 1
.names TO_OPERATION_0 SECTOR_ENCODED_1 [5418] [5774] [5784]
-00- 1
11-0 1
.names TO_OPERATION_4 TO_OPERATION_3 [5785]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [5786]
1- 1
-1 1
.names OPERATION1 TO_OPERATION_2 TO_OPERATION_1 [5787]
-1- 1
0-1 1
.names INOUT1 INOUT0 [5788]
0- 1
-0 1
.end
