.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [13181] LatchOut_v5   0
.latch    [13182] LatchOut_v6   1
.latch    [13183] LatchOut_v7   1
.names SECTOR_ENCODED_0 LatchOut_v5 LatchOut_v6 [13754] SETTORE_NON_VALIDO
0001 1
.names MAX_REACHED [13533] LatchOut_v7 [13181] [13182] SBARRA_IN
--0-- 1
---1- 1
----1 1
01--- 1
.names TO_OPERATION_0 [13508] LatchOut_v7 [13181] [13182] [13735] SBARRA_OUT
-1---- 1
--0--- 1
---1-- 1
----1- 1
1----1 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names LatchOut_v5 LatchOut_v6 [13756] IS_REQ_VALID
001 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [13744] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 [13732] [13744] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [13744] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [13744] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [13744] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 OPERATION4 REG_B_4 IS_VALID_FOR_B [13183] [13743] \
PREV_OR_NEW_SECTOR_B_4
-1-1-- 1
1---0- 1
--1--1 1
.names INOUT0 IS_VALID_FOR_B REG_B_3 [13183] [13732] [13743] \
PREV_OR_NEW_SECTOR_B_3
1--0-- 1
-1--1- 1
--1--1 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_B REG_B_2 [13183] [13743] \
PREV_OR_NEW_SECTOR_B_2
-11--- 1
1---0- 1
---1-1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_B REG_B_1 [13183] [13743] \
PREV_OR_NEW_SECTOR_B_1
-11--- 1
1---0- 1
---1-1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_B REG_B_0 [13183] [13743] \
PREV_OR_NEW_SECTOR_B_0
-11--- 1
1---0- 1
---1-1 1
.names INOUT1 OPERATION4 REG_C_4 IS_VALID_FOR_C LatchOut_v7 [13742] \
PREV_OR_NEW_SECTOR_C_4
-1-1-- 1
1---0- 1
--1--1 1
.names INOUT0 IS_VALID_FOR_C REG_C_3 LatchOut_v7 [13732] [13742] \
PREV_OR_NEW_SECTOR_C_3
1--0-- 1
-1--1- 1
--1--1 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [13742] [13751] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_C REG_C_1 [13742] [13751] \
PREV_OR_NEW_SECTOR_C_1
-11--- 1
---11- 1
1----1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_C REG_C_0 [13742] [13751] \
PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [13757] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [13533]
01 1
.names REG_A_0 REG_B_0 REG_C_0 [13737] [13738] [13739] TO_OPERATION_0
--11-- 1
1---1- 1
-1---1 1
.names [13735] [13758] [13759] [13508]
11- 1
1-1 1
.names [13533] [13508] TO_OPERATION_4 TO_OPERATION_3 [13698] [13732] \
OPERATION4
--1-1- 1
1-1--1 1
-11--0 1
1-01-0 1
.names IS_REQ_VALID [13738] IS_VALID_FOR_A
11 1
.names [13533] [13508] OPERATION1 [13404] TO_OPERATION_2 TO_OPERATION_1 \
[13741] OPERATION2
--10--- 1
--1---0 1
-10-1-- 1
-0--1-1 1
1-0-01- 1
.names [13533] TO_OPERATION_0 [13508] TO_OPERATION_1 [13734] [13755] \
OPERATION1
---1-1 1
-111-- 1
-010-- 1
1--00- 1
.names MAX_REACHED TO_OPERATION_0 [13508] [13755] OPERATION0
-01- 1
0--1 1
-1-1 1
.names IS_REQ_VALID [13739] IS_VALID_FOR_B
11 1
.names IS_REQ_VALID LatchOut_v7 [13737] IS_VALID_FOR_C
111 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [13736] SECTOR_ENCODED_1
-01- 1
1--0 1
.names SECTOR1 [13736] [13753] SECTOR_ENCODED_0
011 1
.names REG_A_4 REG_B_4 REG_C_4 [13737] [13738] [13739] TO_OPERATION_4
--11-- 1
1---1- 1
-1---1 1
.names REG_A_3 REG_B_3 REG_C_3 [13737] [13738] [13739] TO_OPERATION_3
--11-- 1
1---1- 1
-1---1 1
.names TO_OPERATION_0 [13758] [13759] [13404]
1-- 1
-0- 1
--1 1
.names REG_A_2 REG_B_2 REG_C_2 [13737] [13738] [13739] TO_OPERATION_2
--11-- 1
1---1- 1
-1---1 1
.names REG_A_1 REG_B_1 REG_C_1 [13737] [13738] [13739] TO_OPERATION_1
--11-- 1
1---1- 1
-1---1 1
.names SECTOR1 LatchOut_v5 LatchOut_v6 LatchOut_v7 [13753] [13760] [13181]
-1-1-- 1
1-1-00 1
.names SECTOR1 SETTORE_NON_VALIDO STOREA LatchOut_v5 LatchOut_v6 [13181] \
[13736] [13182]
--1---- 1
----10- 1
00-0--0 1
.names LatchOut_v5 LatchOut_v6 [13183]
0- 1
-0 1
.names [13533] [13404] [13735] [13741] [13755] [13698]
----1 1
-11-- 1
1--1- 1
.names TO_OPERATION_3 [13698] [13732]
11 1
00 1
.names MAX_REACHED TO_OPERATION_0 [13734]
1- 1
-0 1
.names INOUT1 INOUT0 [13735]
10 1
.names SECTOR2 SECTOR0 [13736]
1- 1
-1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [13737]
01 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [13738]
11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [13739]
10 1
.names TO_OPERATION_2 TO_OPERATION_1 [13741]
0- 1
-0 1
.names IS_VALID_FOR_C LatchOut_v7 [13742]
01 1
.names IS_VALID_FOR_B [13183] [13743]
01 1
.names STOREA IS_VALID_FOR_A [13744]
00 1
.names LatchOut_v7 [13760] [13751]
01 1
.names INOUT1 INOUT0 [13752]
1- 1
-1 1
.names SECTOR2 SECTOR0 [13753]
0- 1
-0 1
.names SECTOR1 [13736] [13752] [13754]
-1- 1
0-1 1
.names [13533] [13734] [13755]
11 1
.names [13533] [13735] [13756]
1- 1
-1 1
.names TO_OPERATION_0 SECTOR_ENCODED_1 [13404] [13741] [13757]
-00- 1
11-0 1
.names TO_OPERATION_4 TO_OPERATION_3 [13758]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [13759]
1- 1
-1 1
.names INOUT1 INOUT0 [13760]
0- 1
-0 1
.end
