.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [29] LatchOut_v5   0
.latch    [30] LatchOut_v6   1
.latch    [31] LatchOut_v7   1
.names LatchOut_v5 LatchOut_v6 SECTOR_ENCODED_0 [214] SETTORE_NON_VALIDO
0001 1
.names IS_REQ_VALID [204] SBARRA_IN
10 1
.names IS_REQ_VALID [187] SBARRA_OUT
10 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names INOUT1 REG_A_4 STOREA OPERATION4 IS_VALID_FOR_A [198] \
PREV_OR_NEW_SECTOR_A_4
1-1--- 1
---11- 1
-1---1 1
.names INOUT0 REG_A_3 STOREA IS_VALID_FOR_A OPERATION3 [198] \
PREV_OR_NEW_SECTOR_A_3
1-1--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_A_2 STOREA IS_VALID_FOR_A OPERATION2 [198] \
PREV_OR_NEW_SECTOR_A_2
1-1--- 1
---11- 1
-1---1 1
.names SECTOR1 REG_A_1 STOREA IS_VALID_FOR_A OPERATION1 [198] \
PREV_OR_NEW_SECTOR_A_1
1-1--- 1
---11- 1
-1---1 1
.names SECTOR0 REG_A_0 STOREA IS_VALID_FOR_A OPERATION0 [198] \
PREV_OR_NEW_SECTOR_A_0
1-1--- 1
---11- 1
-1---1 1
.names INOUT1 REG_B_4 [31] OPERATION4 IS_VALID_FOR_B [197] \
PREV_OR_NEW_SECTOR_B_4
1-0--- 1
---11- 1
-1---1 1
.names INOUT0 REG_B_3 [31] OPERATION3 IS_VALID_FOR_B [197] \
PREV_OR_NEW_SECTOR_B_3
1-0--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_B_2 [31] OPERATION2 IS_VALID_FOR_B [197] \
PREV_OR_NEW_SECTOR_B_2
1-0--- 1
---11- 1
-1---1 1
.names SECTOR1 REG_B_1 [31] OPERATION1 IS_VALID_FOR_B [197] \
PREV_OR_NEW_SECTOR_B_1
1-0--- 1
---11- 1
-1---1 1
.names SECTOR0 REG_B_0 [31] OPERATION0 IS_VALID_FOR_B [197] \
PREV_OR_NEW_SECTOR_B_0
1-0--- 1
---11- 1
-1---1 1
.names INOUT1 REG_C_4 LatchOut_v7 OPERATION4 IS_VALID_FOR_C [196] \
PREV_OR_NEW_SECTOR_C_4
1-0--- 1
---11- 1
-1---1 1
.names INOUT0 REG_C_3 LatchOut_v7 OPERATION3 IS_VALID_FOR_C [196] \
PREV_OR_NEW_SECTOR_C_3
1-0--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [196] [205] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [196] [205] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [196] [205] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 LatchOut_v5 LatchOut_v6 LatchOut_v7 [213] [218] [29]
-1-1-- 1
1-1-00 1
.names SECTOR1 SETTORE_NON_VALIDO [29] LatchOut_v5 LatchOut_v6 STOREA [189] \
[30]
-----1- 1
--0-1-- 1
00-0--0 1
.names LatchOut_v5 LatchOut_v6 [31]
0- 1
-0 1
.names SECTOR1 [189] [213] SECTOR_ENCODED_0
011 1
.names LatchOut_v5 LatchOut_v6 [215] IS_REQ_VALID
001 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names TO_OPERATION_4 TO_OPERATION_3 [1468] [1527] [187] [200] OPERATION4
1-1--- 1
11--0- 1
0--0-0 1
.names IS_REQ_VALID [191] IS_VALID_FOR_A
11 1
.names TO_OPERATION_3 TO_OPERATION_0 [1468] [187] [190] OPERATION3
1-1-- 1
0-0-- 1
-1110 1
.names [141] TO_OPERATION_2 [1496] TO_OPERATION_1 [190] [216] OPERATION2
0-0--- 1
----01 1
-11-1- 1
---110 1
.names TO_OPERATION_1 [217] OPERATION1
01 1
10 1
.names TO_OPERATION_0 MAX_REACHED [1496] [195] [204] OPERATION0
--0-- 1
0---0 1
11-0- 1
.names IS_REQ_VALID [192] IS_VALID_FOR_B
11 1
.names LatchOut_v7 IS_REQ_VALID [193] IS_VALID_FOR_C
111 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [189] SECTOR_ENCODED_1
-01- 1
1--0 1
.names REG_A_4 REG_B_4 REG_C_4 [191] [192] [193] TO_OPERATION_4
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_3 REG_B_3 REG_C_3 [191] [192] [193] TO_OPERATION_3
1--1-- 1
-1--1- 1
--1--1 1
.names TO_OPERATION_4 TO_OPERATION_3 TO_OPERATION_0 TO_OPERATION_2 \
TO_OPERATION_1 [141]
--1-- 1
---1- 1
----1 1
00--- 1
.names REG_A_0 REG_B_0 REG_C_0 [191] [192] [193] TO_OPERATION_0
1--1-- 1
-1--1- 1
--1--1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 TO_OPERATION_4 TO_OPERATION_3 [141] \
TO_OPERATION_0 [200] MAX_REACHED
00----- 1
-0110-- 1
-11--10 1
.names [141] [1527] [187] [200] [1468]
11-- 1
--11 1
.names TO_OPERATION_0 [204] [1527]
0- 1
-1 1
.names REG_A_2 REG_B_2 REG_C_2 [191] [192] [193] TO_OPERATION_2
1--1-- 1
-1--1- 1
--1--1 1
.names [141] TO_OPERATION_0 TO_OPERATION_2 TO_OPERATION_1 [187] [1496]
-1--- 1
----1 1
1-00- 1
.names REG_A_1 REG_B_1 REG_C_1 [191] [192] [193] TO_OPERATION_1
1--1-- 1
-1--1- 1
--1--1 1
.names INOUT1 INOUT0 [187]
0- 1
-1 1
.names SECTOR2 SECTOR0 [189]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [190]
0- 1
-0 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [191]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [192]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [193]
10 1
.names INOUT1 INOUT0 [195]
1- 1
-0 1
.names LatchOut_v7 IS_VALID_FOR_C [196]
10 1
.names [31] IS_VALID_FOR_B [197]
10 1
.names STOREA IS_VALID_FOR_A [198]
00 1
.names TO_OPERATION_3 [190] [200]
0- 1
-1 1
.names MAX_REACHED [195] [204]
1- 1
-1 1
.names LatchOut_v7 [218] [205]
01 1
.names INOUT1 INOUT0 [212]
1- 1
-1 1
.names SECTOR2 SECTOR0 [213]
0- 1
-0 1
.names SECTOR1 [189] [212] [214]
-1- 1
0-1 1
.names SETTORE_NON_VALIDO [187] [195] [215]
--0 1
00- 1
.names OPERATION1 [1496] [216]
1- 1
-0 1
.names [1527] [1496] [217]
0- 1
-0 1
.names INOUT1 INOUT0 [218]
0- 1
-0 1
.end
