.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [2380] LatchOut_v5   0
.latch    [2381] LatchOut_v6   1
.latch    [2382] LatchOut_v7   1
.names STOREB SECTOR_ENCODED_0 [2400] [2585] [2594] SETTORE_NON_VALIDO
0-1-- 1
-0-11 1
.names IS_REQ_VALID MAX_REACHED [2583] SBARRA_IN
101 1
.names IS_REQ_VALID [2582] SBARRA_OUT
10 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names LatchOut_v5 LatchOut_v6 STOREB STOREC STOREA
-01- 1
1-00 1
.names INOUT1 INOUT0 [2382] [2400] STOREB
--0- 1
00-1 1
.names INOUT1 INOUT0 LatchOut_v7 [2400] STOREC
--0- 1
00-1 1
.names SETTORE_NON_VALIDO [2582] [2583] [2594] IS_REQ_VALID
--11 1
00-1 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [2590] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 OPERATION3 [2590] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [2590] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [2590] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [2590] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 STOREB OPERATION4 REG_B_4 IS_VALID_FOR_B [2591] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREB OPERATION3 IS_VALID_FOR_B REG_B_3 [2591] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
--11-- 1
----11 1
.names SECTOR2 STOREB OPERATION2 IS_VALID_FOR_B REG_B_2 [2591] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
--11-- 1
----11 1
.names SECTOR1 STOREB OPERATION1 IS_VALID_FOR_B REG_B_1 [2591] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
--11-- 1
----11 1
.names SECTOR0 STOREB OPERATION0 IS_VALID_FOR_B REG_B_0 [2591] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
--11-- 1
----11 1
.names INOUT1 STOREC OPERATION4 REG_C_4 IS_VALID_FOR_C [2592] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREC OPERATION3 IS_VALID_FOR_C REG_C_3 [2592] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
--11-- 1
----11 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [2592] [2598] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_C REG_C_1 [2592] [2598] \
PREV_OR_NEW_SECTOR_C_1
-11--- 1
---11- 1
1----1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_C REG_C_0 [2592] [2598] \
PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 TO_OPERATION_4 TO_OPERATION_3 [2600] \
MAX_REACHED
00--- 1
--111 1
.names TO_OPERATION_4 TO_OPERATION_3 [249] [2566] [2583] [2597] OPERATION4
1--1-- 1
111--- 1
0---10 1
.names IS_REQ_VALID [2589] IS_VALID_FOR_A
11 1
.names TO_OPERATION_3 [2566] [2581] [2582] [2586] OPERATION3
11--- 1
00--- 1
-1010 1
.names [141] [249] TO_OPERATION_2 [2581] [2586] [2601] OPERATION2
01---- 1
-1--0- 1
-011-- 1
---011 1
.names TO_OPERATION_0 [249] TO_OPERATION_1 [2581] [2583] OPERATION1
111-- 1
010-- 1
--111 1
--001 1
.names TO_OPERATION_0 [249] [2581] [2583] [2602] OPERATION0
01--- 1
--111 1
.names IS_REQ_VALID [2587] IS_VALID_FOR_B
11 1
.names STOREC IS_REQ_VALID [2588] IS_VALID_FOR_C
011 1
.names SECTOR1 [2585] [2599] SECTOR_ENCODED_0
011 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [2585] SECTOR_ENCODED_1
-01- 1
1--0 1
.names REG_A_4 REG_B_4 REG_C_4 [2587] [2588] [2589] TO_OPERATION_4
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_3 REG_B_3 REG_C_3 [2587] [2588] [2589] TO_OPERATION_3
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_0 REG_B_0 REG_C_0 [2587] [2588] [2589] TO_OPERATION_0
-1-1-- 1
--1-1- 1
1----1 1
.names TO_OPERATION_0 [2603] [2604] [141]
1-- 1
-1- 1
--0 1
.names [2582] [2603] [2604] [249]
01- 1
0-1 1
.names REG_A_2 REG_B_2 REG_C_2 [2587] [2588] [2589] TO_OPERATION_2
-1-1-- 1
--1-1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [2587] [2588] [2589] TO_OPERATION_1
-1-1-- 1
--1-1- 1
1----1 1
.names LatchOut_v5 LatchOut_v6 [2382]
0- 1
-0 1
.names SECTOR1 [2585] [2594] [2400]
001 1
.names SECTOR1 STOREC LatchOut_v5 LatchOut_v6 [2599] [2605] [2380]
-01--- 1
1--100 1
.names LatchOut_v6 [2380] STOREA [2381]
--1 1
10- 1
.names [141] [2582] [2583] [2597] [2566]
10-- 1
--11 1
.names MAX_REACHED TO_OPERATION_0 [2581]
1- 1
-0 1
.names INOUT1 INOUT0 [2582]
0- 1
-1 1
.names INOUT1 INOUT0 [2583]
01 1
.names SECTOR2 SECTOR0 [2585]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [2586]
0- 1
-0 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [2587]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [2588]
10 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [2589]
11 1
.names STOREA IS_VALID_FOR_A [2590]
00 1
.names STOREB IS_VALID_FOR_B [2591]
00 1
.names STOREC IS_VALID_FOR_C [2592]
00 1
.names LatchOut_v5 LatchOut_v6 [2594]
00 1
.names TO_OPERATION_3 [2581] [2586] [2597]
0-- 1
-1- 1
--1 1
.names STOREC [2605] [2598]
11 1
.names SECTOR2 SECTOR0 [2599]
0- 1
-0 1
.names SECTOR_ENCODED_1 TO_OPERATION_0 [141] [2586] [2600]
0-0- 1
11-0 1
.names [249] TO_OPERATION_2 TO_OPERATION_1 [2601]
-1- 1
0-1 1
.names MAX_REACHED TO_OPERATION_0 [2602]
0- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [2603]
1- 1
-1 1
.names TO_OPERATION_4 TO_OPERATION_3 [2604]
1- 1
-1 1
.names INOUT1 INOUT0 [2605]
0- 1
-0 1
.end
