.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [16837] LatchOut_v5   0
.latch    [16838] LatchOut_v6   1
.latch    [16839] LatchOut_v7   1
.names STOREB SECTOR_ENCODED_0 [16883] [21235] [21242] SETTORE_NON_VALIDO
0-1-- 1
-0-11 1
.names IS_REQ_VALID IS_OFF [21250] SBARRA_IN
-1- 1
1-1 1
.names IS_REQ_VALID IS_OFF [21019] SBARRA_OUT
-1- 1
1-1 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names STOREB LatchOut_v5 LatchOut_v6 [16839] LatchOut_v7 STOREA
1-0-- 1
-1-11 1
.names INOUT1 INOUT0 [16839] [16883] STOREB
--0- 1
00-1 1
.names INOUT1 INOUT0 LatchOut_v7 [16883] STOREC
--0- 1
00-1 1
.names [21233] [21234] [21242] IS_REQ_VALID
1-1 1
-11 1
.names STOREB LatchOut_v5 LatchOut_v6 [21242] [21249] IS_OFF
1--1- 1
-01-1 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [21243] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 OPERATION3 [21243] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [21243] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [21243] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [21243] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 STOREB OPERATION4 REG_B_4 IS_VALID_FOR_B [21245] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREB OPERATION3 IS_VALID_FOR_B REG_B_3 [21245] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
--11-- 1
----11 1
.names SECTOR2 STOREB OPERATION2 IS_VALID_FOR_B REG_B_2 [21245] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
--11-- 1
----11 1
.names SECTOR1 STOREB OPERATION1 IS_VALID_FOR_B REG_B_1 [21245] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
--11-- 1
----11 1
.names SECTOR0 STOREB OPERATION0 IS_VALID_FOR_B REG_B_0 [21245] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
--11-- 1
----11 1
.names INOUT1 STOREC OPERATION4 REG_C_4 IS_VALID_FOR_C [21244] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREC OPERATION3 IS_VALID_FOR_C REG_C_3 [21244] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
--11-- 1
----11 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [21244] [21251] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_C REG_C_1 [21244] [21251] \
PREV_OR_NEW_SECTOR_C_1
-11--- 1
---11- 1
1----1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_C REG_C_0 [21244] [21251] \
PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names TO_OPERATION_4 TO_OPERATION_3 [21234] [21237] [21019]
1-1- 1
-11- 1
--11 1
.names [21019] TO_OPERATION_4 TO_OPERATION_3 [21005] [21248] [21250] \
OPERATION4
-1-1-- 1
111--- 1
-0--01 1
.names IS_REQ_VALID [21239] IS_VALID_FOR_A
11 1
.names OPERATION0 TO_OPERATION_3 [21005] [21233] [21241] OPERATION3
-11-- 1
100-- 1
--110 1
.names INOUT0 OPERATION1 OPERATION0 TO_OPERATION_2 TO_OPERATION_1 [21233] \
[21234] [21237] OPERATION2
-1-----0 1
1-11---- 1
-101---- 1
-0-1--1- 1
-0-011-- 1
.names INOUT0 OPERATION0 TO_OPERATION_1 [21234] [21250] OPERATION1
111-- 1
010-- 1
-011- 1
-00-1 1
.names [21019] MAX_REACHED TO_OPERATION_0 [21233] [21250] OPERATION0
1-0-- 1
--0-1 1
-111- 1
.names IS_REQ_VALID [21238] IS_VALID_FOR_B
11 1
.names STOREC IS_REQ_VALID [21008] IS_VALID_FOR_C
011 1
.names TO_OPERATION_4 TO_OPERATION_3 [21008] SECTOR_ENCODED_0 SECTOR_ENCODED_1 \
[21237] [21248] MAX_REACHED
---00-- 1
1-0---0 1
111--0- 1
.names REG_A_4 REG_B_4 REG_C_4 [21008] [21238] [21239] TO_OPERATION_4
--11-- 1
-1--1- 1
1----1 1
.names REG_A_3 REG_B_3 REG_C_3 [21008] [21238] [21239] TO_OPERATION_3
--11-- 1
-1--1- 1
1----1 1
.names MAX_REACHED [21233] [21234] [21237] [21248] [21005]
11--- 1
--11- 1
-1--1 1
.names REG_A_2 REG_B_2 REG_C_2 [21008] [21238] [21239] TO_OPERATION_2
--11-- 1
-1--1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [21008] [21238] [21239] TO_OPERATION_1
--11-- 1
-1--1- 1
1----1 1
.names REG_A_0 REG_B_0 REG_C_0 [21008] [21238] [21239] TO_OPERATION_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [21008]
01 1
.names SECTOR1 [21235] [21252] SECTOR_ENCODED_0
011 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [21235] SECTOR_ENCODED_1
-01- 1
1--0 1
.names LatchOut_v5 LatchOut_v6 [16839]
0- 1
-0 1
.names SECTOR1 [21235] [21242] [16883]
001 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [21249] [16837]
1-1- 1
-1-0 1
.names STOREA IS_OFF [16838]
1- 1
-1 1
.names INOUT1 INOUT0 [21232]
0- 1
-0 1
.names INOUT1 INOUT0 [21233]
01 1
.names INOUT1 INOUT0 [21234]
10 1
.names SECTOR2 SECTOR0 [21235]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 [21237]
1-- 1
-1- 1
--1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [21238]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [21239]
11 1
.names TO_OPERATION_2 TO_OPERATION_1 TO_OPERATION_0 [21241]
0-- 1
-0- 1
--0 1
.names LatchOut_v5 LatchOut_v6 [21242]
00 1
.names STOREA IS_VALID_FOR_A [21243]
00 1
.names STOREC IS_VALID_FOR_C [21244]
00 1
.names STOREB IS_VALID_FOR_B [21245]
00 1
.names TO_OPERATION_3 [21241] [21248]
0- 1
-1 1
.names SECTOR1 [21232] [21252] [21249]
0-- 1
-1- 1
--1 1
.names MAX_REACHED [21233] [21250]
01 1
.names STOREC [21232] [21251]
11 1
.names SECTOR2 SECTOR0 [21252]
0- 1
-0 1
.end
