.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.latch    [16837] LatchOut_v5   0
.latch    [16838] LatchOut_v6   1
.latch    [16839] LatchOut_v7   1
.names STOREB SECTOR_ENCODED_0 [16883] [17144] [17149] SETTORE_NON_VALIDO
0-1-- 1
-0-11 1
.names IS_REQ_VALID IS_OFF MAX_REACHED [13533] SBARRA_IN
-1-- 1
1-01 1
.names IS_REQ_VALID IS_OFF TO_OPERATION_0 [13508] [17143] SBARRA_OUT
-1--- 1
1--1- 1
1-1-1 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names STOREB LatchOut_v5 LatchOut_v6 [16839] LatchOut_v7 STOREA
1-0-- 1
-1-11 1
.names INOUT1 INOUT0 [16839] [16883] STOREB
--0- 1
00-1 1
.names INOUT1 INOUT0 LatchOut_v7 [16883] STOREC
--0- 1
00-1 1
.names SETTORE_NON_VALIDO [13533] [17143] [17149] IS_REQ_VALID
-1-1 1
0-11 1
.names STOREB LatchOut_v5 LatchOut_v6 [17149] [17155] IS_OFF
1--1- 1
-01-1 1
.names INOUT1 STOREA REG_A_4 OPERATION4 IS_VALID_FOR_A [17150] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA IS_VALID_FOR_A REG_A_3 [17141] [17150] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREA IS_VALID_FOR_A REG_A_2 OPERATION2 [17150] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
--1-1- 1
---1-1 1
.names SECTOR1 STOREA IS_VALID_FOR_A REG_A_1 OPERATION1 [17150] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
--1-1- 1
---1-1 1
.names SECTOR0 STOREA IS_VALID_FOR_A REG_A_0 OPERATION0 [17150] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
--1-1- 1
---1-1 1
.names INOUT1 STOREB OPERATION4 REG_B_4 IS_VALID_FOR_B [17152] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREB IS_VALID_FOR_B REG_B_3 [17141] [17152] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 STOREB OPERATION2 IS_VALID_FOR_B REG_B_2 [17152] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
--11-- 1
----11 1
.names SECTOR1 STOREB OPERATION1 IS_VALID_FOR_B REG_B_1 [17152] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
--11-- 1
----11 1
.names SECTOR0 STOREB OPERATION0 IS_VALID_FOR_B REG_B_0 [17152] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
--11-- 1
----11 1
.names INOUT1 STOREC OPERATION4 REG_C_4 IS_VALID_FOR_C [17151] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
--1-1- 1
---1-1 1
.names INOUT0 STOREC IS_VALID_FOR_C REG_C_3 [17141] [17151] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
--1-1- 1
---1-1 1
.names SECTOR2 OPERATION2 IS_VALID_FOR_C REG_C_2 [17151] [17160] \
PREV_OR_NEW_SECTOR_C_2
-11--- 1
---11- 1
1----1 1
.names SECTOR1 OPERATION1 IS_VALID_FOR_C REG_C_1 [17151] [17160] \
PREV_OR_NEW_SECTOR_C_1
-11--- 1
---11- 1
1----1 1
.names SECTOR0 OPERATION0 IS_VALID_FOR_C REG_C_0 [17151] [17160] \
PREV_OR_NEW_SECTOR_C_0
-11--- 1
---11- 1
1----1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [17162] \
MAX_REACHED
00--- 1
--111 1
.names INOUT1 INOUT0 [13533]
01 1
.names REG_A_0 REG_B_0 REG_C_0 [17145] [17146] [17147] TO_OPERATION_0
1--1-- 1
-1--1- 1
--1--1 1
.names [17143] [17157] [17158] [13508]
11- 1
1-1 1
.names [13533] [13508] TO_OPERATION_4 TO_OPERATION_3 [17059] [17159] \
OPERATION4
--1-1- 1
-111-- 1
1-10-- 1
1-01-0 1
.names IS_REQ_VALID [17145] IS_VALID_FOR_A
11 1
.names [13533] [13508] OPERATION1 [13404] TO_OPERATION_2 TO_OPERATION_1 \
[17148] OPERATION2
--10--- 1
--1---0 1
-10-1-- 1
1---10- 1
1-0-01- 1
.names [13533] TO_OPERATION_0 [13508] TO_OPERATION_1 [17142] OPERATION1
-111- 1
-010- 1
1--11 1
1--00 1
.names [13533] TO_OPERATION_0 [13508] [17142] [17163] OPERATION0
-01-- 1
1--11 1
.names IS_REQ_VALID [17146] IS_VALID_FOR_B
11 1
.names STOREC IS_REQ_VALID [17147] IS_VALID_FOR_C
011 1
.names SECTOR1 SECTOR0 SECTOR_ENCODED_0 [17144] SECTOR_ENCODED_1
-01- 1
1--0 1
.names SECTOR1 [17144] [17161] SECTOR_ENCODED_0
011 1
.names REG_A_4 REG_B_4 REG_C_4 [17145] [17146] [17147] TO_OPERATION_4
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_3 REG_B_3 REG_C_3 [17145] [17146] [17147] TO_OPERATION_3
1--1-- 1
-1--1- 1
--1--1 1
.names TO_OPERATION_0 [17157] [17158] [13404]
1-- 1
-0- 1
--1 1
.names REG_A_2 REG_B_2 REG_C_2 [17145] [17146] [17147] TO_OPERATION_2
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_1 REG_B_1 REG_C_1 [17145] [17146] [17147] TO_OPERATION_1
1--1-- 1
-1--1- 1
--1--1 1
.names LatchOut_v5 LatchOut_v6 [16839]
0- 1
-0 1
.names SECTOR1 [17144] [17149] [16883]
001 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [17155] [16837]
1-1- 1
-1-0 1
.names STOREA IS_OFF [16838]
1- 1
-1 1
.names [13533] [13404] [17143] [17159] [17059]
-11- 1
1--1 1
.names INOUT1 INOUT0 [17140]
0- 1
-0 1
.names TO_OPERATION_3 [17059] [17141]
11 1
00 1
.names MAX_REACHED TO_OPERATION_0 [17142]
1- 1
-0 1
.names INOUT1 INOUT0 [17143]
10 1
.names SECTOR2 SECTOR0 [17144]
1- 1
-1 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [17145]
11 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [17146]
10 1
.names SECTOR_ENCODED_1 SECTOR_ENCODED_0 [17147]
01 1
.names TO_OPERATION_2 TO_OPERATION_1 [17148]
0- 1
-0 1
.names LatchOut_v5 LatchOut_v6 [17149]
00 1
.names STOREA IS_VALID_FOR_A [17150]
00 1
.names STOREC IS_VALID_FOR_C [17151]
00 1
.names STOREB IS_VALID_FOR_B [17152]
00 1
.names SECTOR1 [17140] [17161] [17155]
0-- 1
-1- 1
--1 1
.names TO_OPERATION_4 TO_OPERATION_3 [17157]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [17158]
1- 1
-1 1
.names [17142] [17148] [17159]
1- 1
-1 1
.names STOREC [17140] [17160]
11 1
.names SECTOR2 SECTOR0 [17161]
0- 1
-0 1
.names TO_OPERATION_0 SECTOR_ENCODED_1 [13404] [17148] [17162]
-00- 1
11-0 1
.names MAX_REACHED TO_OPERATION_0 [17163]
0- 1
-1 1
.end
