.model controllore
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs STORE1 STORE0 SETTORE_NON_VALIDO IS_REQ_VALID

.start_kiss
.i 5 #numero di segnali di ingresso
.o 4 #numero di segnali di uscita
.s 5 #numero di stati
.p 27 #numero di transizioni
.r OFF #stato di reset

#Tabella delle transizioni

#Attesa di accensione
0---- OFF OFF 0000
-0--- OFF OFF 0000
--0-- OFF OFF 0000
---0- OFF OFF 0000
----0 OFF OFF 0000
11111 OFF LOAD_A 0001

#Caricamento del primo settore
----- LOAD_A LOAD_B 0101

#Caricamento del secondo settore
----- LOAD_B LOAD_C 1001

#Caricamento del terzo settore
----- LOAD_C READY 1101

#Gestione errori di inserimento
--101 READY READY 0010
--011 READY READY 0010
--11- READY READY 0010
10000 READY READY 0010
-1000 READY READY 0010
00001 READY READY 0000
00010 READY READY 0000
00100 READY READY 0000
11100 READY READY 0000
11010 READY READY 0000
11001 READY READY 0000

#Inserimenti validi
01001 READY READY 0001
01010 READY READY 0001
01100 READY READY 0001
10001 READY READY 0001
10010 READY READY 0001
10100 READY READY 0001

00000 READY OFF 0000

.end_kiss

.end
