.model controllore
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs STOREA STOREB STOREC SETTORE_NON_VALIDO IS_REQ_VALID
.latch    [15] LatchOut_v5   0
.latch    [16] LatchOut_v6   1
.latch    [17] LatchOut_v7   1
.start_kiss
.i 5
.o 5
.p 27
.s 5
.r OFF
0---- OFF OFF 00000
-0--- OFF OFF 00000
--0-- OFF OFF 00000
---0- OFF OFF 00000
----0 OFF OFF 00000
11111 OFF LOAD_A 00001
----- LOAD_A LOAD_B 10001
----- LOAD_B LOAD_C 01001
----- LOAD_C READY 00101
--101 READY READY 00110
--011 READY READY 00110
--11- READY READY 00110
10000 READY READY 00110
-1000 READY READY 00110
00001 READY READY 00000
00010 READY READY 00000
00100 READY READY 00000
11100 READY READY 00000
11010 READY READY 00000
11001 READY READY 00000
01001 READY READY 00001
01010 READY READY 00001
01100 READY READY 00001
10001 READY READY 00001
10010 READY READY 00001
10100 READY READY 00001
00000 READY OFF 00000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code OFF 011
.code LOAD_A 101
.code LOAD_B 111
.code LOAD_C 100
.code READY 001
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [15]
-----1-1 1
11111-1- 1
.names SECTOR2 LatchOut_v5 LatchOut_v6 [15] STOREA SETTORE_NON_VALIDO [31] \
[16]
----1-- 1
--10--- 1
00---00 1
.names STOREB [17]
0 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names LatchOut_v5 LatchOut_v6 STOREB
11 1
.names LatchOut_v7 SETTORE_NON_VALIDO STOREC
0- 1
-1 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 [31] \
SETTORE_NON_VALIDO
---1100- 1
--1--001 1
1-0--000 1
-10--000 1
.names INOUT1 INOUT0 LatchOut_v7 [15] [16] SETTORE_NON_VALIDO IS_REQ_VALID
--0--- 1
---1-- 1
01--00 1
10--00 1
.names SECTOR1 SECTOR0 [31]
1- 1
-1 1
.exdc 
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [15] [16] [17] STOREA STOREB STOREC SETTORE_NON_VALIDO IS_REQ_VALID
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [15]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [16]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [17]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREB
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREC
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 SETTORE_NON_VALIDO
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 IS_REQ_VALID
0-0 1
-10 1
.end
