.model controllore
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs STORE1 STORE0 SETTORE_NON_VALIDO IS_REQ_VALID
.latch    [737] LatchOut_v5   0
.latch    [738] LatchOut_v6   1
.latch    [739] LatchOut_v7   1
.start_kiss
.i 5
.o 4
.p 27
.s 5
.r OFF
0---- OFF OFF 0000
-0--- OFF OFF 0000
--0-- OFF OFF 0000
---0- OFF OFF 0000
----0 OFF OFF 0000
11111 OFF LOAD_A 0001
----- LOAD_A LOAD_B 0101
----- LOAD_B LOAD_C 1001
----- LOAD_C READY 1101
--101 READY READY 0010
--011 READY READY 0010
--11- READY READY 0010
10000 READY READY 0010
-1000 READY READY 0010
00001 READY READY 0000
00010 READY READY 0000
00100 READY READY 0000
11100 READY READY 0000
11010 READY READY 0000
11001 READY READY 0000
01001 READY READY 0001
01010 READY READY 0001
01100 READY READY 0001
10001 READY READY 0001
10010 READY READY 0001
10100 READY READY 0001
00000 READY OFF 0000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code OFF 011
.code LOAD_A 101
.code LOAD_B 111
.code LOAD_C 100
.code READY 001
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [737]
-----11- 1
-----101 1
1111101- 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [738]
0----01- 1
-0---01- 1
--0--01- 1
---0-01- 1
----001- 1
-----101 1
000000-- 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 [739]
------0 1
0----01 1
-0---01 1
--0--01 1
---0-01 1
----001 1
1111101 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STORE1
--0 1
11- 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STORE0
--0 1
101 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
SETTORE_NON_VALIDO
--11-00 1
--1-100 1
---1100 1
1-00000 1
-100000 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 IS_REQ_VALID
-------0 1
-----11- 1
-----101 1
01001-0- 1
10001-0- 1
01010-0- 1
10010-0- 1
01100-0- 1
10100-0- 1
1111101- 1
.exdc 
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [737] [738] [739] STORE1 STORE0 SETTORE_NON_VALIDO IS_REQ_VALID
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [737]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [738]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [739]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STORE1
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STORE0
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 SETTORE_NON_VALIDO
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 IS_REQ_VALID
0-0 1
-10 1
.end
