.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STORE1 STORE0 IS_REQ_VALID
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA IGNORE REG_A_4 REG_A_3 REG_A_2 REG_A_1 REG_A_0 REG_B_4 REG_B_3 REG_B_2 REG_B_1 REG_B_0 REG_C_4 REG_C_3 REG_C_2 REG_C_1 REG_C_0

#Demux "filtro" tra memorizzazione e elaborazione
.search demux4o5b.blif
.subckt demux4o5b S1=STORE1 S0=STORE0 I4=INOUT1 I3=INOUT0 I2=SECTOR2 I1=SECTOR1 I0=SECTOR0 A4=INOUT_TO_ELAB_1 A3=INOUT_TO_ELAB_0 A2=SECTOR_TO_ELAB_2 A1=SECTOR_TO_ELAB_1 A0=SECTOR_TO_ELAB_0 B4=TO_MIN_A_4 B3=TO_MIN_A_3 B2=TO_MIN_A_2 B1=TO_MIN_A_1 B0=TO_MIN_A_0 C4=TO_MIN_B_4 C3=TO_MIN_B_3 C2=TO_MIN_B_2 C1=TO_MIN_B_1 C0=TO_MIN_B_0 D4=TO_MIN_C_4 D3=TO_MIN_C_3 D2=TO_MIN_C_2 D1=TO_MIN_C_1 D0=TO_MIN_C_0

.search const24.blif
.subckt const24 O4=O4_24 O3=O3_24 O2=O2_24 O1=O1_24 O0=O0_24

.search const31.blif
.subckt const31 O4=O4_31 O3=O3_31 O2=O2_31 O1=O1_31 O0=O0_31

.search const0.blif
.subckt const0 O=O_0

.search const1.blif
.subckt const1 O=O_1

#Se non viene assegnato il valore da memorizzare (incanalato in altri settori) riporto il valore memorizzato
.search uguale5.blif
.subckt uguale5 A4=TO_MIN_A_4 A3=TO_MIN_A_3 A2=TO_MIN_A_2 A1=TO_MIN_A_1 A0=TO_MIN_A_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=INPUT_TO_A_EQ_ZERO
.subckt uguale5 A4=TO_MIN_B_4 A3=TO_MIN_B_3 A2=TO_MIN_B_2 A1=TO_MIN_B_1 A0=TO_MIN_B_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=INPUT_TO_B_EQ_ZERO
.subckt uguale5 A4=TO_MIN_C_4 A3=TO_MIN_C_3 A2=TO_MIN_C_2 A1=TO_MIN_C_1 A0=TO_MIN_C_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=INPUT_TO_C_EQ_ZERO

.search mux2i5b.blif
.subckt mux2i5b S=INPUT_TO_A_EQ_ZERO A4=TO_MIN_A_4 A3=TO_MIN_A_3 A2=TO_MIN_A_2 A1=TO_MIN_A_1 A0=TO_MIN_A_0 B4=REG_A_4 B3=REG_A_3 B2=REG_A_2 B1=REG_A_1 B0=REG_A_0 O4=NON_ZERO_OR_PREV_A_4 O3=NON_ZERO_OR_PREV_A_3 O2=NON_ZERO_OR_PREV_A_2 O1=NON_ZERO_OR_PREV_A_1 O0=NON_ZERO_OR_PREV_A_0
.subckt mux2i5b S=INPUT_TO_B_EQ_ZERO A4=TO_MIN_B_4 A3=TO_MIN_B_3 A2=TO_MIN_B_2 A1=TO_MIN_B_1 A0=TO_MIN_B_0 B4=REG_B_4 B3=REG_B_3 B2=REG_B_2 B1=REG_B_1 B0=REG_B_0 O4=NON_ZERO_OR_PREV_B_4 O3=NON_ZERO_OR_PREV_B_3 O2=NON_ZERO_OR_PREV_B_2 O1=NON_ZERO_OR_PREV_B_1 O0=NON_ZERO_OR_PREV_B_0
.subckt mux2i5b S=INPUT_TO_C_EQ_ZERO A4=TO_MIN_C_4 A3=TO_MIN_C_3 A2=TO_MIN_C_2 A1=TO_MIN_C_1 A0=TO_MIN_C_0 B4=REG_C_4 B3=REG_C_3 B2=REG_C_2 B1=REG_C_1 B0=REG_C_0 O4=NON_ZERO_OR_PREV_C_4 O3=NON_ZERO_OR_PREV_C_3 O2=NON_ZERO_OR_PREV_C_2 O1=NON_ZERO_OR_PREV_C_1 O0=NON_ZERO_OR_PREV_C_0

#Selettore del minimo per impostare il valore nei registri come da specifica
.search minimo5.blif
.subckt minimo5 A4=O4_31 A3=O3_31 A2=O2_31 A1=O1_31 A0=O0_31 B4=NON_ZERO_OR_PREV_A_4 B3=NON_ZERO_OR_PREV_A_3 B2=NON_ZERO_OR_PREV_A_2 B1=NON_ZERO_OR_PREV_A_1 B0=NON_ZERO_OR_PREV_A_0 O4=SECTOR_A_MIN_4 O3=SECTOR_A_MIN_3 O2=SECTOR_A_MIN_2 O1=SECTOR_A_MIN_1 O0=SECTOR_A_MIN_0
.subckt minimo5 A4=O4_31 A3=O3_31 A2=O2_31 A1=O1_31 A0=O0_31 B4=NON_ZERO_OR_PREV_B_4 B3=NON_ZERO_OR_PREV_B_3 B2=NON_ZERO_OR_PREV_B_2 B1=NON_ZERO_OR_PREV_B_1 B0=NON_ZERO_OR_PREV_B_0 O4=SECTOR_B_MIN_4 O3=SECTOR_B_MIN_3 O2=SECTOR_B_MIN_2 O1=SECTOR_B_MIN_1 O0=SECTOR_B_MIN_0
.subckt minimo5 A4=O4_24 A3=O3_24 A2=O2_24 A1=O1_24 A0=O0_24 B4=NON_ZERO_OR_PREV_C_4 B3=NON_ZERO_OR_PREV_C_3 B2=NON_ZERO_OR_PREV_C_2 B1=NON_ZERO_OR_PREV_C_1 B0=NON_ZERO_OR_PREV_C_0 O4=SECTOR_C_MIN_4 O3=SECTOR_C_MIN_3 O2=SECTOR_C_MIN_2 O1=SECTOR_C_MIN_1 O0=SECTOR_C_MIN_0

#Scelgo di inizializzare i registri o aggiornare i valori in base al valore di STORE
.search uguale2.blif
.subckt uguale2 A1=STORE1 A0=STORE0 B1=O_0 B0=O_0 O=STORE_EQ_0

.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_A_MIN_4 A3=SECTOR_A_MIN_3 A2=SECTOR_A_MIN_2 A1=SECTOR_A_MIN_1 A0=SECTOR_A_MIN_0 B4=TO_REG_A_4 B3=TO_REG_A_3 B2=TO_REG_A_2 B1=TO_REG_A_1 B0=TO_REG_A_0 O4=PREV_OR_NEW_SECTOR_A_4 O3=PREV_OR_NEW_SECTOR_A_3 O2=PREV_OR_NEW_SECTOR_A_2 O1=PREV_OR_NEW_SECTOR_A_1 O0=PREV_OR_NEW_SECTOR_A_0
.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_B_MIN_4 A3=SECTOR_B_MIN_3 A2=SECTOR_B_MIN_2 A1=SECTOR_B_MIN_1 A0=SECTOR_B_MIN_0 B4=TO_REG_B_4 B3=TO_REG_B_3 B2=TO_REG_B_2 B1=TO_REG_B_1 B0=TO_REG_B_0 O4=PREV_OR_NEW_SECTOR_B_4 O3=PREV_OR_NEW_SECTOR_B_3 O2=PREV_OR_NEW_SECTOR_B_2 O1=PREV_OR_NEW_SECTOR_B_1 O0=PREV_OR_NEW_SECTOR_B_0
.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_C_MIN_4 A3=SECTOR_C_MIN_3 A2=SECTOR_C_MIN_2 A1=SECTOR_C_MIN_1 A0=SECTOR_C_MIN_0 B4=TO_REG_C_4 B3=TO_REG_C_3 B2=TO_REG_C_2 B1=TO_REG_C_1 B0=TO_REG_C_0 O4=PREV_OR_NEW_SECTOR_C_4 O3=PREV_OR_NEW_SECTOR_C_3 O2=PREV_OR_NEW_SECTOR_C_2 O1=PREV_OR_NEW_SECTOR_C_1 O0=PREV_OR_NEW_SECTOR_C_0

#Registri per memorizzare i valori dei settori
.search registro5.blif
.subckt registro5 A4=PREV_OR_NEW_SECTOR_A_4 A3=PREV_OR_NEW_SECTOR_A_3 A2=PREV_OR_NEW_SECTOR_A_2 A1=PREV_OR_NEW_SECTOR_A_1 A0=PREV_OR_NEW_SECTOR_A_0 O4=REG_A_4 O3=REG_A_3 O2=REG_A_2 O1=REG_A_1 O0=REG_A_0
.subckt registro5 A4=PREV_OR_NEW_SECTOR_B_4 A3=PREV_OR_NEW_SECTOR_B_3 A2=PREV_OR_NEW_SECTOR_B_2 A1=PREV_OR_NEW_SECTOR_B_1 A0=PREV_OR_NEW_SECTOR_B_0 O4=REG_B_4 O3=REG_B_3 O2=REG_B_2 O1=REG_B_1 O0=REG_B_0
.subckt registro5 A4=PREV_OR_NEW_SECTOR_C_4 A3=PREV_OR_NEW_SECTOR_C_3 A2=PREV_OR_NEW_SECTOR_C_2 A1=PREV_OR_NEW_SECTOR_C_1 A0=PREV_OR_NEW_SECTOR_C_0 O4=REG_C_4 O3=REG_C_3 O2=REG_C_2 O1=REG_C_1 O0=REG_C_0

#Uscite per indicare l'occupazione completa o meno dei settori
.search uguale5.blif
.subckt uguale5 A4=REG_A_4 A3=REG_A_3 A2=REG_A_2 A1=REG_A_1 A0=REG_A_0 B4=O4_31 B3=O3_31 B2=O2_31 B1=O1_31 B0=O0_31 O=SECTOR_A
.subckt uguale5 A4=REG_B_4 A3=REG_B_3 A2=REG_B_2 A1=REG_B_1 A0=REG_B_0 B4=O4_31 B3=O3_31 B2=O2_31 B1=O1_31 B0=O0_31 O=SECTOR_B
.subckt uguale5 A4=REG_C_4 A3=REG_C_3 A2=REG_C_2 A1=REG_C_1 A0=REG_C_0 B4=O4_24 B3=O3_24 B2=O2_24 B1=O1_24 B0=O0_24 O=SECTOR_C

#Istanziamento dell'encoder dei settori
.search encoder3to2.blif
.subckt encoder3to2 I2=SECTOR_TO_ELAB_2 I1=SECTOR_TO_ELAB_1 I0=SECTOR_TO_ELAB_0 O1=SECTOR_ENCODED_1 O0=SECTOR_ENCODED_0

#Indirizzamento dei valori dei registri per l'elaborazione
.search mux4i5b.blif
.subckt mux4i5b S1=SECTOR_ENCODED_1 S0=SECTOR_ENCODED_0 A4=O_0 A3=O_0 A2=O_0 A1=O_0 A0=O_0 B4=REG_C_4 B3=REG_C_3 B2=REG_C_2 B1=REG_C_1 B0=REG_C_0 C4=REG_B_4 C3=REG_B_3 C2=REG_B_2 C1=REG_B_1 C0=REG_B_0 D4=REG_A_4 D3=REG_A_3 D2=REG_A_2 D1=REG_A_1 D0=REG_A_0 O4=SECTOR_FILTER_4 O3=SECTOR_FILTER_3 O2=SECTOR_FILTER_2 O1=SECTOR_FILTER_1 O0=SECTOR_FILTER_0

#Filtro per codifiche ingresso/uscita valide
.subckt demux4o5b S1=INOUT_TO_ELAB_1 S0=INOUT_TO_ELAB_0 I4=SECTOR_FILTER_4 I3=SECTOR_FILTER_3 I2=SECTOR_FILTER_2 I1=SECTOR_FILTER_1 I0=SECTOR_FILTER_0 A4=IGNORE15 A3=IGNORE14 A2=IGNORE13 A1=IGNORE12 A0=IGNORE11 B4=ENTERING4 B3=ENTERING3 B2=ENTERING2 B1=ENTERING1 B0=ENTERING0 C4=EXITING4 C3=EXITING3 C2=EXITING2 C1=EXITING1 C0=EXITING0 D4=IGNORE10 D3=IGNORE9 D2=IGNORE8 D1=IGNORE7 D0=IGNORE6

#SOMMA

#Prelevamento delle costanti di posti massimi
.subckt mux4i5b S1=SECTOR_ENCODED_1 S0=SECTOR_ENCODED_0 A4=O_0 A3=O_0 A2=O_0 A1=O_0 A0=O_0 B4=O4_24 B3=O3_24 B2=O2_24 B1=O1_24 B0=O0_24 C4=O4_31 C3=O3_31 C2=O2_31 C1=O1_31 C0=O0_31 D4=O4_31 D3=O3_31 D2=O2_31 D1=O1_31 D0=O0_31 O4=MAX_PER_SECTOR_4 O3=MAX_PER_SECTOR_3 O2=MAX_PER_SECTOR_2 O1=MAX_PER_SECTOR_1 O0=MAX_PER_SECTOR_0

#Confronto posti attuali con posti massimi
.search uguale5.blif
.subckt uguale5 A4=MAX_PER_SECTOR_4 A3=MAX_PER_SECTOR_3 A2=MAX_PER_SECTOR_2 A1=MAX_PER_SECTOR_1 A0=MAX_PER_SECTOR_0 B4=ENTERING4 B3=ENTERING3 B2=ENTERING2 B1=ENTERING1 B0=ENTERING0 O=MAX_REACHED

.subckt mux2i5b S=MAX_REACHED A4=O_0 A3=O_0 A2=O_0 A1=O_0 A0=O_1 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O4=TO_INCR4 O3=TO_INCR3 O2=TO_INCR2 O1=TO_INCR1 O0=TO_INCR0

#Incremento i posti occupati
.search fulladder5.blif
.subckt fulladder5 A4=TO_INCR4 A3=TO_INCR3 A2=TO_INCR2 A1=TO_INCR1 A0=TO_INCR0 B4=ENTERING4 B3=ENTERING3 B2=ENTERING2 B1=ENTERING1 B0=ENTERING0 CIN=O_0 O4=INCR4 O3=INCR3 O2=INCR2 O1=INCR1 O0=INCR0

#SOTTRAZIONE

#Per evitare overflow negativo, scelgo il massimo tra 1 e i posti occupati
.search massimo5.blif
.subckt massimo5 A4=EXITING4 A3=EXITING3 A2=EXITING2 A1=EXITING1 A0=EXITING0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_1 O4=MAX4 O3=MAX3 O2=MAX2 O1=MAX1 O0=MAX0

#Decremento i posti occupati
.search sottrattore5.blif
.subckt sottrattore5 A4=MAX4 A3=MAX3 A2=MAX2 A1=MAX1 A0=MAX0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_1 O4=DECR4 O3=DECR3 O2=DECR2 O1=DECR1 O0=DECR0

#Smisto le operazioni effettuate
.search mux4i5b.blif
.subckt mux4i5b S1=INOUT1 S0=INOUT0 A4=O_0 A3=O_0 A2=O_0 A1=O_0 A0=O_0 B4=INCR4 B3=INCR3 B2=INCR2 B1=INCR1 B0=INCR0 C4=DECR4 C3=DECR3 C2=DECR2 C1=DECR1 C0=DECR0 D4=O_0 D3=O_0 D2=O_0 D1=O_0 D0=O_0 O4=OPERATION4 O3=OPERATION3 O2=OPERATION2 O1=OPERATION1 O0=OPERATION0

#Riporto l'elaborazione nei registri
.subckt demux4o5b S1=SECTOR_ENCODED_1 S0=SECTOR_ENCODED_0 I4=OPERATION4 I3=OPERATION3 I2=OPERATION2 I1=OPERATION1 I0=OPERATION0 A4=IGNORE5 A3=IGNORE4 A2=IGNORE3 A1=IGNORE2 A0=IGNORE1 B4=TO_BE_VALIDATED_C_4 B3=TO_BE_VALIDATED_C_3 B2=TO_BE_VALIDATED_C_2 B1=TO_BE_VALIDATED_C_1 B0=TO_BE_VALIDATED_C_0 C4=TO_BE_VALIDATED_B_4 C3=TO_BE_VALIDATED_B_3 C2=TO_BE_VALIDATED_B_2 C1=TO_BE_VALIDATED_B_1 C0=TO_BE_VALIDATED_B_0 D4=TO_BE_VALIDATED_A_4 D3=TO_BE_VALIDATED_A_3 D2=TO_BE_VALIDATED_A_2 D1=TO_BE_VALIDATED_A_1 D0=TO_BE_VALIDATED_A_0

#Determino lo stato della sbarra
.search mux2i1b.blif

.subckt not A=MAX_REACHED O=INV_MAX_REACHED
.subckt mux2i1b S=IS_REQ_VALID I0=INV_MAX_REACHED I1=O_0 O=TO_BE_VALIDATED_SBARRA
.subckt mux4i1b S1=INOUT1 S0=INOUT0 I3=O_0 I2=TO_BE_VALIDATED_SBARRA I1=IS_REQ_VALID I0=O_0 O=SBARRA

#Controllo che il risultato dell'elaborazione sia per un determinato registro, altrimenti riporto il valore precedente
.search is_valid_for.blif
.subckt is_valid_for SECTOR_ENCODED_1=SECTOR_ENCODED_1 SECTOR_ENCODED_0=SECTOR_ENCODED_0 IS_REQ_VALID=IS_REQ_VALID IS_VALID_FOR_A=IS_VALID_FOR_A IS_VALID_FOR_B=IS_VALID_FOR_B IS_VALID_FOR_C=IS_VALID_FOR_C

.subckt mux2i5b S=IS_VALID_FOR_A A4=REG_A_4 A3=REG_A_3 A2=REG_A_2 A1=REG_A_1 A0=REG_A_0 B4=TO_BE_VALIDATED_A_4 B3=TO_BE_VALIDATED_A_3 B2=TO_BE_VALIDATED_A_2 B1=TO_BE_VALIDATED_A_1 B0=TO_BE_VALIDATED_A_0 O4=TO_REG_A_4 O3=TO_REG_A_3 O2=TO_REG_A_2 O1=TO_REG_A_1 O0=TO_REG_A_0
.subckt mux2i5b S=IS_VALID_FOR_B A4=REG_B_4 A3=REG_B_3 A2=REG_B_2 A1=REG_B_1 A0=REG_B_0 B4=TO_BE_VALIDATED_B_4 B3=TO_BE_VALIDATED_B_3 B2=TO_BE_VALIDATED_B_2 B1=TO_BE_VALIDATED_B_1 B0=TO_BE_VALIDATED_B_0 O4=TO_REG_B_4 O3=TO_REG_B_3 O2=TO_REG_B_2 O1=TO_REG_B_1 O0=TO_REG_B_0
.subckt mux2i5b S=IS_VALID_FOR_C A4=REG_C_4 A3=REG_C_3 A2=REG_C_2 A1=REG_C_1 A0=REG_C_0 B4=TO_BE_VALIDATED_C_4 B3=TO_BE_VALIDATED_C_3 B2=TO_BE_VALIDATED_C_2 B1=TO_BE_VALIDATED_C_1 B0=TO_BE_VALIDATED_C_0 O4=TO_REG_C_4 O3=TO_REG_C_3 O2=TO_REG_C_2 O1=TO_REG_C_1 O0=TO_REG_C_0

.names IGNORE1 IGNORE2 IGNORE3 IGNORE4 IGNORE5 IGNORE6 IGNORE7 IGNORE8 IGNORE9 IGNORE10 IGNORE11 IGNORE12 IGNORE13 IGNORE14 IGNORE15 IGNORE
111111111111111 1

.end
