.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STOREA STOREB STOREC \
IS_REQ_VALID
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names REG_A_4 REG_A_3 REG_A_2 REG_A_1 REG_A_0 OPERATION2 OPERATION1 \
OPERATION0 IS_VALID_FOR_A [52] SECTOR_A
-----11111 1
11111---0- 1
.names REG_B_4 REG_B_3 REG_B_2 REG_B_1 REG_B_0 OPERATION2 OPERATION1 \
OPERATION0 IS_VALID_FOR_B [52] SECTOR_B
-----11111 1
11111---0- 1
.names REG_C_4 REG_C_3 REG_C_2 REG_C_1 REG_C_0 OPERATION2 OPERATION1 \
OPERATION0 IS_VALID_FOR_C [52] SECTOR_C
-----00011 1
11000---0- 1
.names INOUT1 INOUT0 IS_REQ_VALID [45] SBARRA
--11 1
101- 1
.names INOUT1 STOREA REG_A_4 IS_VALID_FOR_A OPERATION4 [42] \
PREV_OR_NEW_SECTOR_A_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREA REG_A_3 IS_VALID_FOR_A OPERATION3 [42] \
PREV_OR_NEW_SECTOR_A_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREA REG_A_2 OPERATION2 IS_VALID_FOR_A [42] \
PREV_OR_NEW_SECTOR_A_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREA REG_A_1 OPERATION1 IS_VALID_FOR_A [42] \
PREV_OR_NEW_SECTOR_A_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREA REG_A_0 OPERATION0 IS_VALID_FOR_A [42] \
PREV_OR_NEW_SECTOR_A_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREB REG_B_4 IS_VALID_FOR_B OPERATION4 [41] \
PREV_OR_NEW_SECTOR_B_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREB REG_B_3 IS_VALID_FOR_B OPERATION3 [41] \
PREV_OR_NEW_SECTOR_B_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 STOREB REG_B_2 OPERATION2 IS_VALID_FOR_B [41] \
PREV_OR_NEW_SECTOR_B_2
11---- 1
---11- 1
--1--1 1
.names SECTOR1 STOREB REG_B_1 OPERATION1 IS_VALID_FOR_B [41] \
PREV_OR_NEW_SECTOR_B_1
11---- 1
---11- 1
--1--1 1
.names SECTOR0 STOREB REG_B_0 OPERATION0 IS_VALID_FOR_B [41] \
PREV_OR_NEW_SECTOR_B_0
11---- 1
---11- 1
--1--1 1
.names INOUT1 STOREC REG_C_4 IS_VALID_FOR_C OPERATION4 [40] \
PREV_OR_NEW_SECTOR_C_4
11---- 1
---11- 1
--1--1 1
.names INOUT0 STOREC REG_C_3 IS_VALID_FOR_C OPERATION3 [40] \
PREV_OR_NEW_SECTOR_C_3
11---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [40] [53] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [40] [53] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [40] [53] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names OPERATION1 TO_OPERATION_2 TO_OPERATION_1 [141] [35] [43] [44] \
OPERATION2
1--0--- 1
1----0- 1
-10-1-- 1
01----1 1
001-1-- 1
.names INOUT0 OPERATION0 TO_OPERATION_1 TO_OPERATION_0 [44] [45] OPERATION1
111--- 1
010--- 1
--111- 1
--01-1 1
.names MAX_REACHED TO_OPERATION_0 [35] [44] [45] OPERATION0
-0-1- 1
-0--1 1
111-- 1
.names STOREA IS_REQ_VALID [36] IS_VALID_FOR_A
011 1
.names STOREB IS_REQ_VALID [37] IS_VALID_FOR_B
011 1
.names STOREC IS_REQ_VALID [38] IS_VALID_FOR_C
011 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 TO_OPERATION_4 TO_OPERATION_3 [141] \
[51] MAX_REACHED
00---- 1
-0110- 1
-111-0 1
.names TO_OPERATION_4 [245] [35] [39] [44] OPERATION4
111-- 1
001-- 1
1--11 1
.names TO_OPERATION_3 [234] [245] [141] [34] [35] [39] [45] [51] OPERATION3
1-1--1--- 1
-1--1-0-- 1
--1----10 1
11-11---- 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names REG_A_4 REG_B_4 REG_C_4 [36] [37] [38] TO_OPERATION_4
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_3 REG_B_3 REG_C_3 [36] [37] [38] TO_OPERATION_3
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_2 REG_B_2 REG_C_2 [36] [37] [38] TO_OPERATION_2
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_1 REG_B_1 REG_C_1 [36] [37] [38] TO_OPERATION_1
1--1-- 1
-1--1- 1
--1--1 1
.names REG_A_0 REG_B_0 REG_C_0 [36] [37] [38] TO_OPERATION_0
1--1-- 1
-1--1- 1
--1--1 1
.names INOUT1 [48] [49] [234]
11- 1
1-1 1
.names MAX_REACHED TO_OPERATION_3 [51] [245]
1-- 1
-0- 1
--1 1
.names TO_OPERATION_0 [48] [49] [141]
1-- 1
-0- 1
--1 1
.names INOUT1 INOUT0 [34]
0- 1
-0 1
.names INOUT1 INOUT0 [35]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [36]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [37]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [38]
10 1
.names TO_OPERATION_3 [141] [39]
1- 1
-1 1
.names STOREC IS_VALID_FOR_C [40]
00 1
.names STOREB IS_VALID_FOR_B [41]
00 1
.names STOREA IS_VALID_FOR_A [42]
00 1
.names TO_OPERATION_2 TO_OPERATION_1 [43]
0- 1
-0 1
.names INOUT0 [234] [44]
01 1
.names MAX_REACHED [35] [45]
01 1
.names TO_OPERATION_4 TO_OPERATION_3 [48]
1- 1
-1 1
.names TO_OPERATION_2 TO_OPERATION_1 [49]
1- 1
-1 1
.names TO_OPERATION_0 [43] [51]
0- 1
-1 1
.names OPERATION4 OPERATION3 [52]
11 1
.names STOREC [34] [53]
11 1
.end
