.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.latch    [829] LatchOut_v5   0
.latch    [830] LatchOut_v6   1
.latch    [831] LatchOut_v7   1
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 re NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 re NIL 0
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1 \
[46] SETTORE_NON_VALIDO
---11--1 1
--1--0-1 1
1----001 1
-1---001 1
.names IS_REQ_VALID MAX_REACHED [42] SBARRA_IN
101 1
.names IS_REQ_VALID [44] SBARRA_OUT
11 1
.names PREV_OR_NEW_SECTOR_A_4 PREV_OR_NEW_SECTOR_A_3 PREV_OR_NEW_SECTOR_A_2 \
PREV_OR_NEW_SECTOR_A_1 PREV_OR_NEW_SECTOR_A_0 SECTOR_A
11111 1
.names PREV_OR_NEW_SECTOR_B_4 PREV_OR_NEW_SECTOR_B_3 PREV_OR_NEW_SECTOR_B_2 \
PREV_OR_NEW_SECTOR_B_1 PREV_OR_NEW_SECTOR_B_0 SECTOR_B
11111 1
.names PREV_OR_NEW_SECTOR_C_4 PREV_OR_NEW_SECTOR_C_3 PREV_OR_NEW_SECTOR_C_2 \
PREV_OR_NEW_SECTOR_C_1 PREV_OR_NEW_SECTOR_C_0 SECTOR_C
11000 1
.names SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREB [43] \
[829]
------1- 1
---1-1-- 1
111-1--0 1
.names SECTOR1 SETTORE_NON_VALIDO STOREA LatchOut_v5 LatchOut_v6 [829] \
SECTOR_ENCODED_0 [830]
--1---- 1
----10- 1
00-0--0 1
.names STOREB [831]
0 1
.names INOUT1 REG_A_4 STOREA IS_VALID_FOR_A OPERATION4 [51] \
PREV_OR_NEW_SECTOR_A_4
1-1--- 1
---11- 1
-1---1 1
.names INOUT0 REG_A_3 STOREA IS_VALID_FOR_A OPERATION3 [51] \
PREV_OR_NEW_SECTOR_A_3
1-1--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_A_2 STOREA IS_VALID_FOR_A OPERATION2 [51] \
PREV_OR_NEW_SECTOR_A_2
1-1--- 1
---11- 1
-1---1 1
.names SECTOR1 REG_A_1 STOREA IS_VALID_FOR_A OPERATION1 [51] \
PREV_OR_NEW_SECTOR_A_1
1-1--- 1
---11- 1
-1---1 1
.names SECTOR0 REG_A_0 STOREA IS_VALID_FOR_A OPERATION0 [51] \
PREV_OR_NEW_SECTOR_A_0
1-1--- 1
---11- 1
-1---1 1
.names INOUT1 REG_B_4 STOREB OPERATION4 IS_VALID_FOR_B [50] \
PREV_OR_NEW_SECTOR_B_4
1-1--- 1
---11- 1
-1---1 1
.names INOUT0 REG_B_3 STOREB OPERATION3 IS_VALID_FOR_B [50] \
PREV_OR_NEW_SECTOR_B_3
1-1--- 1
---11- 1
-1---1 1
.names SECTOR2 REG_B_2 STOREB OPERATION2 IS_VALID_FOR_B [50] \
PREV_OR_NEW_SECTOR_B_2
1-1--- 1
---11- 1
-1---1 1
.names SECTOR1 REG_B_1 STOREB OPERATION1 IS_VALID_FOR_B [50] \
PREV_OR_NEW_SECTOR_B_1
1-1--- 1
---11- 1
-1---1 1
.names SECTOR0 REG_B_0 STOREB OPERATION0 IS_VALID_FOR_B [50] \
PREV_OR_NEW_SECTOR_B_0
1-1--- 1
---11- 1
-1---1 1
.names INOUT1 LatchOut_v7 REG_C_4 OPERATION4 IS_VALID_FOR_C [52] \
PREV_OR_NEW_SECTOR_C_4
10---- 1
---11- 1
--1--1 1
.names INOUT0 LatchOut_v7 REG_C_3 OPERATION3 IS_VALID_FOR_C [52] \
PREV_OR_NEW_SECTOR_C_3
10---- 1
---11- 1
--1--1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [52] [61] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [52] [61] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [52] [61] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0
001 1
100 1
.names SETTORE_NON_VALIDO [42] [44] [46] IS_REQ_VALID
-1-1 1
0-11 1
.names SECTOR_ENCODED_0 TO_OPERATION_4 TO_OPERATION_3 [166] TO_OPERATION_0 \
SECTOR_ENCODED_1 [62] MAX_REACHED
0----0- 1
-110-0- 1
-11-111 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names LatchOut_v5 LatchOut_v6 STOREB
11 1
.names IS_REQ_VALID [48] IS_VALID_FOR_A
11 1
.names REG_A_4 REG_B_4 REG_C_4 [45] [47] [48] TO_OPERATION_4
--11-- 1
-1--1- 1
1----1 1
.names TO_OPERATION_4 [42] [44] [54] [55] OPERATION4
1-11- 1
11--1 1
01--0 1
.names REG_A_3 REG_B_3 REG_C_3 [45] [47] [48] TO_OPERATION_3
--11-- 1
-1--1- 1
1----1 1
.names [49] [62] C2
01 1
.names TO_OPERATION_0 [58] [59] [166]
1-- 1
-1- 1
--0 1
.names [44] [58] [59] [498]
11- 1
1-1 1
.names TO_OPERATION_3 C2 [166] [498] [42] [44] [54] OPERATION3
-----10 1
1-11--- 1
01--1-- 1
10--1-- 1
.names [498] TO_OPERATION_1 TO_OPERATION_0 [42] [49] OPERATION1
111-- 1
100-- 1
-1-11 1
-0-10 1
.names MAX_REACHED [498] TO_OPERATION_0 [42] OPERATION0
-10- 1
1-11 1
0-01 1
.names REG_A_2 REG_B_2 REG_C_2 [45] [47] [48] TO_OPERATION_2
--11-- 1
-1--1- 1
1----1 1
.names REG_A_1 REG_B_1 REG_C_1 [45] [47] [48] TO_OPERATION_1
--11-- 1
-1--1- 1
1----1 1
.names REG_A_0 REG_B_0 REG_C_0 [45] [47] [48] TO_OPERATION_0
--11-- 1
-1--1- 1
1----1 1
.names C2 [166] [498] OPERATION1 OPERATION0 TO_OPERATION_2 TO_OPERATION_1 \
TO_OPERATION_0 [42] [62] OPERATION2
-0-1------ 1
----1----1 1
--1--1-1-- 1
0----1--1- 1
---0-01-1- 1
.names IS_REQ_VALID [47] IS_VALID_FOR_B
11 1
.names LatchOut_v7 IS_REQ_VALID [45] IS_VALID_FOR_C
111 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
--01 1
010- 1
.names INOUT1 INOUT0 [42]
01 1
.names INOUT1 INOUT0 [43]
0- 1
-0 1
.names INOUT1 INOUT0 [44]
10 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [45]
10 1
.names LatchOut_v5 LatchOut_v6 [46]
00 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [47]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [48]
11 1
.names MAX_REACHED TO_OPERATION_0 [49]
1- 1
-0 1
.names STOREB IS_VALID_FOR_B [50]
00 1
.names STOREA IS_VALID_FOR_A [51]
00 1
.names LatchOut_v7 IS_VALID_FOR_C [52]
10 1
.names TO_OPERATION_3 [166] [54]
1- 1
-1 1
.names TO_OPERATION_3 C2 [55]
0- 1
-0 1
.names TO_OPERATION_2 TO_OPERATION_1 [58]
1- 1
-1 1
.names TO_OPERATION_4 TO_OPERATION_3 [59]
1- 1
-1 1
.names LatchOut_v7 [43] [61]
01 1
.names TO_OPERATION_2 TO_OPERATION_1 [62]
11 1
.end
