.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA SECTOR_A SECTOR_B SECTOR_C
.latch    [15] LatchOut_v5   0
.latch    [16] LatchOut_v6   1
.latch    [17] LatchOut_v7   1
.latch    PREV_OR_NEW_SECTOR_A_4 REG_A_4 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_A_3 REG_A_3 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_A_2 REG_A_2 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_A_1 REG_A_1 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_A_0 REG_A_0 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_B_4 REG_B_4 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_B_3 REG_B_3 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_B_2 REG_B_2 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_B_1 REG_B_1 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_B_0 REG_B_0 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_C_4 REG_C_4 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_C_3 REG_C_3 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_C_2 REG_C_2 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_C_1 REG_C_1 fe NIL 0
.latch    PREV_OR_NEW_SECTOR_C_0 REG_C_0 fe NIL 0
.names INOUT1 INOUT0 LatchOut_v5 LatchOut_v6 SECTOR_ENCODED_0 SECTOR_ENCODED_1 \
[48] SETTORE_NON_VALIDO
1-0000- 1
-10000- 1
--00001 1
.names IS_REQ_VALID MAX_REACHED [45] [47] SBARRA
1--1 1
101- 1
.names REG_A_4 REG_A_3 REG_A_2 REG_A_1 REG_A_0 IS_VALID_FOR_A OPERATION2 \
OPERATION1 OPERATION0 [62] SECTOR_A
-----11111 1
111110---- 1
.names REG_B_4 REG_B_3 REG_B_2 REG_B_1 REG_B_0 OPERATION2 OPERATION1 \
OPERATION0 IS_VALID_FOR_B [62] SECTOR_B
-----11111 1
11111---0- 1
.names REG_C_4 REG_C_3 REG_C_2 REG_C_1 REG_C_0 OPERATION2 OPERATION1 \
OPERATION0 IS_VALID_FOR_C [62] SECTOR_C
-----00011 1
11000---0- 1
.names SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [46] [15]
---1-1- 1
111-1-0 1
.names SECTOR2 SETTORE_NON_VALIDO [15] LatchOut_v5 LatchOut_v6 STOREA [48] \
[16]
-----1- 1
--0-1-- 1
00-0--0 1
.names STOREB [17]
0 1
.names INOUT1 REG_A_4 IS_VALID_FOR_A STOREA OPERATION4 [56] \
PREV_OR_NEW_SECTOR_A_4
1--1-- 1
--1-1- 1
-1---1 1
.names INOUT0 REG_A_3 IS_VALID_FOR_A STOREA OPERATION3 [56] \
PREV_OR_NEW_SECTOR_A_3
1--1-- 1
--1-1- 1
-1---1 1
.names SECTOR2 REG_A_2 IS_VALID_FOR_A OPERATION2 STOREA [56] \
PREV_OR_NEW_SECTOR_A_2
--11-- 1
1---1- 1
-1---1 1
.names SECTOR1 REG_A_1 IS_VALID_FOR_A OPERATION1 STOREA [56] \
PREV_OR_NEW_SECTOR_A_1
--11-- 1
1---1- 1
-1---1 1
.names SECTOR0 REG_A_0 IS_VALID_FOR_A OPERATION0 STOREA [56] \
PREV_OR_NEW_SECTOR_A_0
--11-- 1
1---1- 1
-1---1 1
.names INOUT1 REG_B_4 IS_VALID_FOR_B STOREB OPERATION4 [55] \
PREV_OR_NEW_SECTOR_B_4
1--1-- 1
--1-1- 1
-1---1 1
.names INOUT0 REG_B_3 IS_VALID_FOR_B STOREB OPERATION3 [55] \
PREV_OR_NEW_SECTOR_B_3
1--1-- 1
--1-1- 1
-1---1 1
.names SECTOR2 REG_B_2 OPERATION2 IS_VALID_FOR_B STOREB [55] \
PREV_OR_NEW_SECTOR_B_2
--11-- 1
1---1- 1
-1---1 1
.names SECTOR1 REG_B_1 OPERATION1 IS_VALID_FOR_B STOREB [55] \
PREV_OR_NEW_SECTOR_B_1
--11-- 1
1---1- 1
-1---1 1
.names SECTOR0 REG_B_0 OPERATION0 IS_VALID_FOR_B STOREB [55] \
PREV_OR_NEW_SECTOR_B_0
--11-- 1
1---1- 1
-1---1 1
.names INOUT1 REG_C_4 IS_VALID_FOR_C OPERATION4 [491] [44] \
PREV_OR_NEW_SECTOR_C_4
--11-- 1
-1--1- 1
1----1 1
.names INOUT0 REG_C_3 IS_VALID_FOR_C OPERATION3 [491] [44] \
PREV_OR_NEW_SECTOR_C_3
--11-- 1
-1--1- 1
1----1 1
.names SECTOR2 REG_C_2 OPERATION2 IS_VALID_FOR_C [491] [63] \
PREV_OR_NEW_SECTOR_C_2
--11-- 1
-1--1- 1
1----1 1
.names SECTOR1 REG_C_1 OPERATION1 IS_VALID_FOR_C [491] [63] \
PREV_OR_NEW_SECTOR_C_1
--11-- 1
-1--1- 1
1----1 1
.names SECTOR0 REG_C_0 OPERATION0 IS_VALID_FOR_C [491] [63] \
PREV_OR_NEW_SECTOR_C_0
--11-- 1
-1--1- 1
1----1 1
.names SETTORE_NON_VALIDO [15] [16] LatchOut_v7 [45] [47] IS_REQ_VALID
-1---- 1
---0-- 1
--0-1- 1
0-0--1 1
.names TO_OPERATION_4 TO_OPERATION_3 [177] TO_OPERATION_0 SECTOR_ENCODED_0 \
SECTOR_ENCODED_1 [64] MAX_REACHED
----00- 1
110--0- 1
11-1-11 1
.names IS_REQ_VALID STOREA [50] IS_VALID_FOR_A
101 1
.names OPERATION1 OPERATION0 C2 [177] [498] TO_OPERATION_2 TO_OPERATION_1 \
TO_OPERATION_0 [45] [64] OPERATION2
1--0------ 1
-1-------1 1
----11-1-- 1
--0--1--1- 1
0----01-1- 1
.names [498] TO_OPERATION_1 TO_OPERATION_0 [45] [53] OPERATION1
111-- 1
100-- 1
-1-11 1
-0-10 1
.names MAX_REACHED [498] TO_OPERATION_0 [45] OPERATION0
-10- 1
1-11 1
0-01 1
.names IS_REQ_VALID STOREB [49] IS_VALID_FOR_B
101 1
.names IS_REQ_VALID [44] [51] IS_VALID_FOR_C
101 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names LatchOut_v5 LatchOut_v6 STOREB
11 1
.names REG_A_4 REG_B_4 REG_C_4 [49] [50] [51] TO_OPERATION_4
-1-1-- 1
1---1- 1
--1--1 1
.names TO_OPERATION_4 [45] [47] [57] [58] OPERATION4
1-11- 1
11--1 1
01--0 1
.names REG_A_3 REG_B_3 REG_C_3 [49] [50] [51] TO_OPERATION_3
-1-1-- 1
1---1- 1
--1--1 1
.names [53] [64] C2
01 1
.names TO_OPERATION_0 [60] [61] [177]
1-- 1
-1- 1
--0 1
.names [47] [60] [61] [498]
11- 1
1-1 1
.names TO_OPERATION_3 C2 [177] [498] [45] [47] [57] OPERATION3
-----10 1
1-11--- 1
01--1-- 1
10--1-- 1
.names REG_A_2 REG_B_2 REG_C_2 [49] [50] [51] TO_OPERATION_2
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_1 REG_B_1 REG_C_1 [49] [50] [51] TO_OPERATION_1
-1-1-- 1
1---1- 1
--1--1 1
.names REG_A_0 REG_B_0 REG_C_0 [49] [50] [51] TO_OPERATION_0
-1-1-- 1
1---1- 1
--1--1 1
.names IS_VALID_FOR_C [44] [491]
00 1
.names SECTOR2 SECTOR1 SECTOR0 [48] SECTOR_ENCODED_0
1--0 1
001- 1
.names SECTOR2 SECTOR1 SECTOR0 SECTOR_ENCODED_0 SECTOR_ENCODED_1
1--1 1
010- 1
.names SETTORE_NON_VALIDO LatchOut_v7 [44]
1- 1
-0 1
.names INOUT1 INOUT0 [45]
01 1
.names INOUT1 INOUT0 [46]
0- 1
-0 1
.names INOUT1 INOUT0 [47]
10 1
.names SECTOR1 SECTOR0 [48]
1- 1
-1 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [49]
01 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [50]
11 1
.names SECTOR_ENCODED_0 SECTOR_ENCODED_1 [51]
10 1
.names MAX_REACHED TO_OPERATION_0 [53]
1- 1
-0 1
.names IS_VALID_FOR_B STOREB [55]
00 1
.names IS_VALID_FOR_A STOREA [56]
00 1
.names TO_OPERATION_3 [177] [57]
1- 1
-1 1
.names TO_OPERATION_3 C2 [58]
0- 1
-0 1
.names TO_OPERATION_2 TO_OPERATION_1 [60]
1- 1
-1 1
.names TO_OPERATION_4 TO_OPERATION_3 [61]
1- 1
-1 1
.names OPERATION4 OPERATION3 [62]
11 1
.names [44] [46] [63]
11 1
.names TO_OPERATION_2 TO_OPERATION_1 [64]
11 1
.end
