.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C 

.search ../controllore_ottimizzato.blif
.search ../datapath_ottimizzato_v2.blif

.subckt controllore INOUT1=INOUT1 INOUT0=INOUT0 SECTOR2=SECTOR2 SECTOR1=SECTOR1 SECTOR0=SECTOR0 STOREA=STOREA STOREB=STOREB STOREC=STOREC SETTORE_NON_VALIDO=SETTORE_NON_VALIDO IS_REQ_VALID=IS_REQ_VALID
.subckt datapath INOUT1=INOUT1 INOUT0=INOUT0 SECTOR2=SECTOR2 SECTOR1=SECTOR1 SECTOR0=SECTOR0 STOREA=STOREA STOREB=STOREB STOREC=STOREC SBARRA_IN=SBARRA_IN SBARRA_OUT=SBARRA_OUT SECTOR_A=SECTOR_A SECTOR_B=SECTOR_B SECTOR_C=SECTOR_C IS_REQ_VALID=IS_REQ_VALID

.end
