echo "[START] minimizza stati e assegna codifica agli stati"

echo ""
echo "sis>print_stats"
echo ""
print_stats

echo ""
echo "sis>state_minimize stamina"
echo ""
state_minimize stamina

echo ""
echo "sis>state_assign jedi"
echo""
state_assign jedi
echo ""

echo "----------------------------------------------------"
echo ""
echo "[RUGGED] Minimizza usando script rugged"

echo ""
echo "sis>print_stats"
echo ""
print_stats

echo ""
echo "sis>reduce_depth"
echo ""
reduce_depth

echo ""
echo "sis>print_stats"
echo ""
print_stats

echo ""
echo "sis>source script.rugged"
echo ""
source script.rugged

echo ""
echo "sis>print_stats"
echo ""
print_stats