# MULTIPLEXER 4 INGRESSI DA 5 BIT CIASCUNO

.model mux4i5b
.inputs S1 S0 A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 C4 C3 C2 C1 C0 D4 D3 D2 D1 D0
.outputs O4 O3 O2 O1 O0

# Usa 5 multiplexer con 4 ingressi di 1 bit ciascuno
.search multiplexer/mux4i1b.blif
.subckt mux4i1b S1=S1 S0=S0 I3=A4 I2=B4 I1=C4 I0=D4 O=O4
.subckt mux4i1b S1=S1 S0=S0 I3=A3 I2=B3 I1=C3 I0=D3 O=O3
.subckt mux4i1b S1=S1 S0=S0 I3=A2 I2=B2 I1=C2 I0=D2 O=O2
.subckt mux4i1b S1=S1 S0=S0 I3=A1 I2=B1 I1=C1 I0=D1 O=O1
.subckt mux4i1b S1=S1 S0=S0 I3=A0 I2=B0 I1=C0 I0=D0 O=O0

.end 
