.model controllore
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs STOREA STOREB STOREC SETTORE_NON_VALIDO IS_REQ_VALID
.latch    [829] LatchOut_v5   0
.latch    [830] LatchOut_v6   1
.latch    [831] LatchOut_v7   1
.start_kiss
.i 5
.o 5
.p 27
.s 5
.r OFF
0---- OFF OFF 00000
-0--- OFF OFF 00000
--0-- OFF OFF 00000
---0- OFF OFF 00000
----0 OFF OFF 00000
11111 OFF LOAD_A 00000
----- LOAD_A LOAD_B 10000
----- LOAD_B LOAD_C 01000
----- LOAD_C READY 00100
--101 READY READY 00010
--011 READY READY 00010
--11- READY READY 00010
10000 READY READY 00010
-1000 READY READY 00010
00001 READY READY 00000
00010 READY READY 00000
00100 READY READY 00000
11100 READY READY 00000
11010 READY READY 00000
11001 READY READY 00000
01001 READY READY 00001
01010 READY READY 00001
01100 READY READY 00001
10001 READY READY 00001
10010 READY READY 00001
10100 READY READY 00001
00000 READY OFF 00000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code OFF 011
.code LOAD_A 101
.code LOAD_B 111
.code LOAD_C 100
.code READY 001
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [829]
-----11- 1
-----101 1
1111101- 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [830]
0----01- 1
-0---01- 1
--0--01- 1
---0-01- 1
----001- 1
-----101 1
000000-- 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 [831]
------0 1
0----01 1
-0---01 1
--0--01 1
---0-01 1
----001 1
1111101 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
101 1
.names LatchOut_v5 LatchOut_v6 STOREB
11 1
.names LatchOut_v7 STOREC
0 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
SETTORE_NON_VALIDO
--11-00 1
--1-100 1
---1100 1
1-00000 1
-100000 1
.names INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
IS_REQ_VALID
0100100 1
1000100 1
0101000 1
1001000 1
0110000 1
1010000 1
.exdc 
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [829] [830] [831] STOREA STOREB STOREC SETTORE_NON_VALIDO \
IS_REQ_VALID
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [829]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [830]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [831]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREA
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREB
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 STOREC
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 SETTORE_NON_VALIDO
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 IS_REQ_VALID
0-0 1
-10 1
.end
