.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STORE1 STORE0
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA IGNORE

#Demux "filtro" tra memorizzazione e elaborazione
.search ../demultiplexer/demux4o5b.blif
.subckt demux4o5b S1=STORE1 S0=STORE0 I4=INOUT1 I3=INOUT0 I2=SECTOR2 I1=SECTOR1 I0=SECTOR0 A4=IGNORE4 A3=IGNORE3 A2=IGNORE2 A1=IGNORE1 A0=IGNORE0 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 C4=C4 C3=C3 C2=C2 C1=C1 C0=C0 D4=D4 D3=D3 D2=D2 D1=D1 D0=D0

.names IGNORE4 IGNORE3 IGNORE2 IGNORE1 IGNORE0 IGNORE
11111 1

.search ../costanti/const24.blif
.subckt const24 O4=O4_24 O3=O3_24 O2=O2_24 O1=O1_24 O0=O0_24

.search ../costanti/const31.blif
.subckt const31 O4=O4_31 O3=O3_31 O2=O2_31 O1=O1_31 O0=O0_31

.search ../costanti/const0.blif
.subckt const0 O=O_0

.search ../costanti/const1.blif
.subckt const1 O=O_1

#Selettore del minimo per impostare il valore nei registri come da specifica
.search ../comparatori/minimo/minimo5.blif
.subckt minimo5 A4=O4_31 A3=O3_31 A2=O2_31 A1=O1_31 A0=O0_31 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 O4=SECTOR_A_MIN_4 O3=SECTOR_A_MIN_3 O2=SECTOR_A_MIN_2 O1=SECTOR_A_MIN_1 O0=SECTOR_A_MIN_0
.subckt minimo5 A4=O4_31 A3=O3_31 A2=O2_31 A1=O1_31 A0=O0_31 B4=C4 B3=C3 B2=C2 B1=C1 B0=C0 O4=SECTOR_B_MIN_4 O3=SECTOR_B_MIN_3 O2=SECTOR_B_MIN_2 O1=SECTOR_B_MIN_1 O0=SECTOR_B_MIN_0
.subckt minimo5 A4=O4_24 A3=O3_24 A2=O2_24 A1=O1_24 A0=O0_24 B4=D4 B3=D3 B2=D2 B1=D1 B0=D0 O4=SECTOR_C_MIN_4 O3=SECTOR_C_MIN_3 O2=SECTOR_C_MIN_2 O1=SECTOR_C_MIN_1 O0=SECTOR_C_MIN_0

#Scelgo di inizializzare i registri o aggiornare i valori in base al valore di STORE
.search ../comparatori/uguale/uguale2.blif
.subckt uguale2 A1=STORE1 A0=STORE0 B1=O_0 B0=O_0 O=STORE_EQ_0

.search ../multiplexer/mux2i5b.blif
.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_A_MIN_4 A3=SECTOR_A_MIN_3 A2=SECTOR_A_MIN_2 A1=SECTOR_A_MIN_1 A0=SECTOR_A_MIN_0 B4=TO_REG_A_4 B3=TO_REG_A_3 B2=TO_REG_A_2 B1=TO_REG_A_1 B0=TO_REG_A_0 O4=PREV_OR_NEW_SECTOR_A_4 O3=PREV_OR_NEW_SECTOR_A_3 O2=PREV_OR_NEW_SECTOR_A_2 O1=PREV_OR_NEW_SECTOR_A_1 O0=PREV_OR_NEW_SECTOR_A_0
.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_B_MIN_4 A3=SECTOR_B_MIN_3 A2=SECTOR_B_MIN_2 A1=SECTOR_B_MIN_1 A0=SECTOR_B_MIN_0 B4=TO_REG_B_4 B3=TO_REG_B_3 B2=TO_REG_B_2 B1=TO_REG_B_1 B0=TO_REG_B_0 O4=PREV_OR_NEW_SECTOR_B_4 O3=PREV_OR_NEW_SECTOR_B_3 O2=PREV_OR_NEW_SECTOR_B_2 O1=PREV_OR_NEW_SECTOR_B_1 O0=PREV_OR_NEW_SECTOR_B_0
.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_C_MIN_4 A3=SECTOR_C_MIN_3 A2=SECTOR_C_MIN_2 A1=SECTOR_C_MIN_1 A0=SECTOR_C_MIN_0 B4=TO_REG_C_4 B3=TO_REG_C_3 B2=TO_REG_C_2 B1=TO_REG_C_1 B0=TO_REG_C_0 O4=PREV_OR_NEW_SECTOR_C_4 O3=PREV_OR_NEW_SECTOR_C_3 O2=PREV_OR_NEW_SECTOR_C_2 O1=PREV_OR_NEW_SECTOR_C_1 O0=PREV_OR_NEW_SECTOR_C_0

#Registri per memorizzare i valori dei settori
.search ../registri/registro5.blif
.subckt registro5 A4=PREV_OR_NEW_SECTOR_A_4 A3=PREV_OR_NEW_SECTOR_A_3 A2=PREV_OR_NEW_SECTOR_A_2 A1=PREV_OR_NEW_SECTOR_A_1 A0=PREV_OR_NEW_SECTOR_A_0 O4=REG_A_4 O3=REG_A_3 O2=REG_A_2 O1=REG_A_1 O0=REG_A_0
.subckt registro5 A4=PREV_OR_NEW_SECTOR_B_4 A3=PREV_OR_NEW_SECTOR_B_3 A2=PREV_OR_NEW_SECTOR_B_2 A1=PREV_OR_NEW_SECTOR_B_1 A0=PREV_OR_NEW_SECTOR_B_0 O4=REG_B_4 O3=REG_B_3 O2=REG_B_2 O1=REG_B_1 O0=REG_B_0
.subckt registro5 A4=PREV_OR_NEW_SECTOR_C_4 A3=PREV_OR_NEW_SECTOR_C_3 A2=PREV_OR_NEW_SECTOR_C_2 A1=PREV_OR_NEW_SECTOR_C_1 A0=PREV_OR_NEW_SECTOR_C_0 O4=REG_C_4 O3=REG_C_3 O2=REG_C_2 O1=REG_C_1 O0=REG_C_0

#Uscite per indicare l'occupazione completa o meno dei settori
.search ../comparatori/uguale/uguale5.blif
.subckt uguale5 A4=REG_A_4 A3=REG_A_3 A2=REG_A_2 A1=REG_A_1 A0=REG_A_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=SECTOR_A
.subckt uguale5 A4=REG_B_4 A3=REG_B_3 A2=REG_B_2 A1=REG_B_1 A0=REG_B_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=SECTOR_B
.subckt uguale5 A4=REG_C_4 A3=REG_C_3 A2=REG_C_2 A1=REG_C_1 A0=REG_C_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=SECTOR_C

#Indirizzamento dei valori dei registri per l'elaborazione
.search ../comparatori/multiplexer/mux8i5b.blif
.subckt mux8i5b S2=SECTOR2 S1=SECTOR1 S0=SECTOR0 A4=O_0 A3=O_0 A2=O_0 A1=O_0 A0=O_0 B4=REG_C_4 B3=REG_C_3 B2=REG_C_2 B1=REG_C_1 B0=REG_C_0 C4=REG_B_4 C3=REG_B_3 C2=REG_B_2 C1=REG_B_1 C0=REG_B_0 D4=O_0 D3=O_0 D2=O_0 D1=O_0 D0=O_0 E4=REG_A_4 E3=REG_A_3 E2=REG_A_2 E1=REG_A_1 E0=REG_A_0 F4=O_0 F3=O_0 F2=O_0 F1=O_0 F0=O_0 G4=O_0 G3=O_0 G2=O_0 G1=O_0 G0=O_0 H4=O_0 H3=O_0 H2=O_0 H1=O_0 H0=O_0 O4=SECTOR_FILTER_4 O3=SECTOR_FILTER_3 O2=SECTOR_FILTER_2 O1=SECTOR_FILTER_1 O0=SECTOR_FILTER_0 

#Filtro per i settori validi
.search ../demultiplexer/demux2o5b.blif
.subckt demux2o5b S=SETTORE_NON_VALIDO I4=SECTOR_FILTER_4 I3=SECTOR_FILTER_3 I2=SECTOR_FILTER_2 I1=SECTOR_FILTER_1 I0=SECTOR_FILTER_0 A4=VALID_SECTOR_4 A3=VALID_SECTOR_3 A2=VALID_SECTOR_2 A1=VALID_SECTOR_1 A0=VALID_SECTOR_0 B4=IGNORE4 B3=IGNORE3 B2=IGNORE2 B1=IGNORE1 B0=IGNORE0

#Filtro per codifiche ingresso/uscita valide
.subckt demux4o5b S1=INOUT1 S0=INOUT0 I4=SECTOR_FILTER_4 I3=SECTOR_FILTER_3 I2=SECTOR_FILTER_2 I1=SECTOR_FILTER_1 I0=SECTOR_FILTER_0 A4=IGNORE4 A3=IGNORE3 A2=IGNORE2 A1=IGNORE1 A0=IGNORE0 B4=ENTERING4 B3=ENTERING3 B2=ENTERING2 B1=ENTERING1 B0=ENTERING0 C4=EXITING4 C3=EXITING3 C2=EXITING2 C1=EXITING1 C0=EXITING0 D4=IGNORE4 D3=IGNORE3 D2=IGNORE2 D1=IGNORE1 D0=IGNORE0

#Prelevamento delle costanti di posti massimi
.search ../multiplexer/mux8i5b.blif
.subckt mux8i5b S2=SECTOR2 S1=SECTOR1 S0=SECTOR0 A4=O_0 A3=O_0 A2=O_0 A1=O_0 B4=O4_24 B3=O4_24 B2=O2_24 B1=O1_24 B0=O0_24 C4=O4_31 C3=O3_31 C2=O2_31 C1=O1_31 C0=O0_31 D4=O_0 D3=O_0 D2=O_0 D1=O_0 D0=O_0 E4=O4_31 E3=O3_31 E2=O2_31 E1=O1_31 E0=O0_31 F4=O_0 F3=O_0 F2=O_0 F1=O_0 F0=O_0 G4=O_0 G3=O_0 G2=O_0 G1=O_0 G0=O_0 H4=O_0 H3=O_0 H2=O_0 H1=O_0 H0=O_0 O4=MAX_PER_SECTOR_4 O3=MAX_PER_SECTOR_3 O2=MAX_PER_SECTOR_2 O1=MAX_PER_SECTOR_1 O0=MAX_PER_SECTOR_0

#Confronto posti attuali con posti massimi
.search ../comparatori/uguale/uguale5.blif
.subckt uguale5 A4=MAX_PER_SECTOR_4 A3=MAX_PER_SECTOR_3 A2=MAX_PER_SECTOR_2 A1=MAX_PER_SECTOR_1 A0=MAX_PER_SECTOR_0 B4=ENTERING4 B3=ENTERING3 B2=ENTERING2 B1=ENTERING1 B0=ENTERING0 O=MAX_REACHED

#Scelgo se incrementare o ignorare la richiesta
.subckt demux2o5b S=MAX_REACHED I4=ENTERING4 I3=ENTERING3 I2=ENTERING2 I1=ENTERING1 I0=ENTERING0 A4=TO_INCR4 A3=TO_INCR3 A2=TO_INCR2 A1=TO_INCR1 A0=TO_INCR0 B4=IGNORE4 B3=IGNORE3 B2=IGNORE2 B1=IGNORE1 B0=IGNORE0

#Incremento i posti occupati
.search ../sommatore/fulladder5.blif
.subckt fulladder5 A4=TO_INCR4 A3=TO_INCR3 A2=TO_INCR2 A1=TO_INCR1 A0=TO_INCR0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_1 CIN=O_0 O4=INCR4_0 O3=INCR3_0 O2=INCR2_0 O1=INCR1_0 O0=INCR0_0

#Per evitare overflow negativo, scelgo il massimo tra 1 e i posti occupati
.search ../comparatori/massimo/massimo5.blif
.subckt massimo5 A4=EXITING4 A3=EXITING3 A2=EXITING2 A1=EXITING1 A0=EXITING0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_1 O4=MAX4 O3=MAX3 O2=MAX2 O1=MAX1 O0=MAX0

#Decremento i posti occupati
.search ../sottrattore/sottrattore5.blif
.subckt sottrattore5 A4=MAX4 A3=MAX3 A2=MAX2 A1=MAX1 A0=MAX0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_1 O4=DECR4 O3=DECR3 O2=DECR2 O1=DECR1 O0=DECR0

#Smisto le operazioni effettuate
.subckt mux4i5b S1=INOUT1 S0=INOUT0 A4=O_0 A_3=O_0 A2=O_0 A1=O_0 A0=O_0 B4=INCR4_0 B3=INCR3_0 B2=INCR2_0 B1=INCR1_0 B0=INCR0_0 C4=DECR4 C3=DECR3 C2=DECR2 C1=DECR1 C0=DECR0 D4=O_0 D3=O_0 D2=O_0 D1=O_0 D0=O_0 O4=OPERATION4 O3=OPERATION3 O2=OPERATION2 O1=OPERATION1 O0=OPERATION0

#Riporto l'elaborazione nei registri
.subckt demux8o5b S2=SECTOR2 S1=SECTOR1 S0=SECTOR0 I4=OPERATION4 I3=OPERATION3 I2=OPERATION2 I1=OPERATION1 I0=OPERATION0 A4=IGNORE4 A3=IGNORE3 A2=IGNORE2 A1=IGNORE1 A0=IGNORE0 B4=TO_REG_C_4 B3=TO_REG_C_3 B2=TO_REG_C_2 B1=TO_REG_C_1 B0=TO_REG_C_0 C4=TO_REG_B_4 C3=TO_REG_B_3 C2=TO_REG_B_2 C1=TO_REG_B_1 C0=TO_REG_B_0 D4=IGNORE4 D3=IGNORE3 D2=IGNORE2 D1=IGNORE1 D0=IGNORE0 E4=TO_REG_A_4 E3=TO_REG_A_3 E2=TO_REG_A_2 E1=TO_REG_A_1 E0=TO_REG_A_0 F4=IGNORE4 F3=IGNORE3 F2=IGNORE2 F1=IGNORE1 F0=IGNORE0 G4=IGNORE4 G3=IGNORE3 G2=IGNORE2 G1=IGNORE1 G0=IGNORE0 H4=IGNORE4 H3=IGNORE3 H2=IGNORE2 H1=IGNORE1 H0=IGNORE0

#Determino lo stato della sbarra
.search ../multiplexer/mux2i1b.blif

#Controllo per l'ingresso
.subckt mux2i1b S=SETTORE_NON_VALIDO I0=MAX_REACHED I1=O_0 O=SBARRA_IN

#Controllo per l'uscita
.subckt mux2i1b S=SETTORE_NON_VALIDO I0=I_1 I1=O_0 O=SBARRA_OUT

#Riporto lo stato della sbarra
.search ../multiplexer/mux4i1b.blif
.subckt mux4i1b S1=INOUT1 S0=INOUT0 I0=O_0 I1=SBARRA_IN I2=SBARAA_OUT I3=O_0 O=SBARRA

.end
