.model datapath
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0 STORE1 STORE0
.outputs SECTOR_A SECTOR_B SECTOR_C SBARRA IGNORE

#Demux filtro tra memorizzazione e elaborazione
.search ../demultiplexer/demux4o5b.blif
.subckt demux4o5b S1=STORE1 S0=STORE0 I4=INOUT1 I3=INOUT0 I2=SECTOR2 I1=SECTOR1 I0=SECTOR0 A4=IGNORE4 A3=IGNORE3 A2=IGNORE2 A1=IGNORE1 A0=IGNORE0 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 C4=C4 C3=C3 C2=C2 C1=C1 C0=C0 D4=D4 D3=D3 D2=D2 D1=D1 D0=D0

.names IGNORE4 IGNORE3 IGNORE2 IGNORE1 IGNORE0 IGNORE
11111 1

.search ../costanti/const31.blif
.subckt const31 O4=O4_31 O3=O3_31 O2=O2_31 O1=O1_31 O0=O0_31

.search ../costanti/const0.blif
.subckt const0 O=O_0

#Selettore del minimo per impostare il valore nei registri come da specifica
.search ../comparatori/minimo/minimo5.blif
.subckt minimo5 A4=O4_31 A3=O3_31 A2=O2_31 A1=O1_31 A0=O0_31 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 O4=SECTOR_A_MIN_4 O3=SECTOR_A_MIN_3 O2=SECTOR_A_MIN_2 O1=SECTOR_A_MIN_1 O0=SECTOR_A_MIN_0
.subckt minimo5 A4=O4_31 A3=O3_31 A2=O2_31 A1=O1_31 A0=O0_31 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 O4=SECTOR_B_MIN_4 O3=SECTOR_B_MIN_3 O2=SECTOR_B_MIN_2 O1=SECTOR_B_MIN_1 O0=SECTOR_B_MIN_0
.subckt minimo5 A4=O4_31 A3=O3_31 A2=O2_31 A1=O1_31 A0=O0_31 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 O4=SECTOR_C_MIN_4 O3=SECTOR_C_MIN_3 O2=SECTOR_C_MIN_2 O1=SECTOR_C_MIN_1 O0=SECTOR_C_MIN_0

#Scelgo di inizializzare i registri o aggiornare i valori in base al valore di STORE
.search ../comparatori/uguale/uguale2.blif
.subckt uguale2 A1=STORE1 A0=STORE0 B1=O_0 B0=O_0 O=STORE_EQ_0

.search ../multiplexer/mux2i5b.blif
.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_A_MIN_4 A3=SECTOR_A_MIN_3 A2=SECTOR_A_MIN_2 A1=SECTOR_A_MIN_1 A0=SECTOR_A_MIN_0 B4= B3= B2= B1= B0= O4=PREV_OR_NEW_SECTOR_A_4 O3=PREV_OR_NEW_SECTOR_A_3 O2=PREV_OR_NEW_SECTOR_A_2 O1=PREV_OR_NEW_SECTOR_A_1 O0=PREV_OR_NEW_SECTOR_A_0
.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_B_MIN_4 A3=SECTOR_B_MIN_3 A2=SECTOR_B_MIN_2 A1=SECTOR_B_MIN_1 A0=SECTOR_B_MIN_0 B4= B3= B2= B1= B0= O4=PREV_OR_NEW_SECTOR_B_4 O3=PREV_OR_NEW_SECTOR_B_3 O2=PREV_OR_NEW_SECTOR_B_2 O1=PREV_OR_NEW_SECTOR_B_1 O0=PREV_OR_NEW_SECTOR_B_0
.subckt mux2i5b S=STORE_EQ_0 A4=SECTOR_C_MIN_4 A3=SECTOR_C_MIN_3 A2=SECTOR_C_MIN_2 A1=SECTOR_C_MIN_1 A0=SECTOR_C_MIN_0 B4= B3= B2= B1= B0= O4=PREV_OR_NEW_SECTOR_C_4 O3=PREV_OR_NEW_SECTOR_C_3 O2=PREV_OR_NEW_SECTOR_C_2 O1=PREV_OR_NEW_SECTOR_C_1 O0=PREV_OR_NEW_SECTOR_C_0

#Registri per memorizzare i valori dei settori
.search ../registri/registro5.blif
.subckt registro5 A4=PREV_OR_NEW_SECTOR_A_4 A3=PREV_OR_NEW_SECTOR_A_3 A2=PREV_OR_NEW_SECTOR_A_2 A1=PREV_OR_NEW_SECTOR_A_1 A0=PREV_OR_NEW_SECTOR_A_0 O4=REG_A_4 O3=REG_A_3 O2=REG_A_2 O1=REG_A_1 O0=REG_A_0
.subckt registro5 A4=PREV_OR_NEW_SECTOR_B_4 A3=PREV_OR_NEW_SECTOR_B_3 A2=PREV_OR_NEW_SECTOR_B_2 A1=PREV_OR_NEW_SECTOR_B_1 A0=PREV_OR_NEW_SECTOR_B_0 O4=REG_B_4 O3=REG_B_3 O2=REG_B_2 O1=REG_B_1 O0=REG_B_0
.subckt registro5 A4=PREV_OR_NEW_SECTOR_C_4 A3=PREV_OR_NEW_SECTOR_C_3 A2=PREV_OR_NEW_SECTOR_C_2 A1=PREV_OR_NEW_SECTOR_C_1 A0=PREV_OR_NEW_SECTOR_C_0 O4=REG_C_4 O3=REG_C_3 O2=REG_C_2 O1=REG_C_1 O0=REG_C_0

#Uscite per indicare l'occupazione completa o meno dei settori
.search ../comparatori/uguale/uguale5.blif
.subckt uguale5 A4=REG_A_4 A3=REG_A_3 A2=REG_A_2 A1=REG_A_1 A0=REG_A_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=SECTOR_A
.subckt uguale5 A4=REG_B_4 A3=REG_B_3 A2=REG_B_2 A1=REG_B_1 A0=REG_B_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=SECTOR_B
.subckt uguale5 A4=REG_C_4 A3=REG_C_3 A2=REG_C_2 A1=REG_C_1 A0=REG_C_0 B4=O_0 B3=O_0 B2=O_0 B1=O_0 B0=O_0 O=SECTOR_C

.end
